src/pug/about-history.pug
.left-box
    h2.eng TOYO, A Healthy Choice For Family
    p TOYO東洋歐帝克致力於打造舒適的質感生活，為用戶帶來健康又安全的飲水保健系列商品。
    .list-awards
        li
            div
                b 350間
            p 服務經銷據點超過350個
        li
            div
                b 17萬
            p 服務累計超過17萬戶
        li
            div
                b 65年
            p 日本製造技術65年
        li
            div
                b 30年
            p 台灣在地服務30年
hr
.left-box.right-box
    h2 我們提供的不只是商品
    p 持續的維護保養，才能使商品使用的更久，讓我們為您的生活品質把關，也為地球盡一份心力
    .flex-box.flex-space-between
        .service
            i.far.fa-home
            p 用水免費諮詢
        .service
            i.far.fa-comments-dollar
            p 客製化預算規劃
        .service
            i.far.fa-alarm-clock
            p 濾心更換提醒
        .service
            i.far.fa-tools
            p 保養維修服務

about-history.html
<div class="left-box"><h2 class="eng">TOYO, A Healthy Choice For Family</h2><p>TOYO東洋歐帝克致力於打造舒適的質感生活，為用戶帶來健康又安全的飲水保健系列商品。</p><div class="list-awards"><li><div><b>50間</b></div><p>服務經銷據點超過50個</p></li><li><div><b>17萬</b></div><p>服務累計超過17萬戶</p></li><li><div><b>65年</b></div><p>日本製造技術65年</p></li><li><div><b>28年</b></div><p>台灣在地服務28年</p></li></div></div><hr/><div class="left-box right-box"><h2>我們提供的不只是商品</h2><p>持續的維護保養，才能使商品使用的更久，讓我們為您的生活品質把關，也為地球盡一份心力</p><div class="flex-box flex-space-between"><div class="service"><i class="far fa-home"></i><p>用水免費諮詢</p></div><div class="service"><i class="far fa-comments-dollar"></i><p>客製化預算規劃</p></div><div class="service"><i class="far fa-alarm-clock"></i><p>濾心更換提醒</p></div><div class="service"><i class="far fa-tools"></i><p>保養維修服務</p></div></div></div>
