src/pug/COVInix.pug
extends includes/base.pug
block variables
    - var productName = 'COVInix'
    - var productTitle = '美國COVInix PLUS UV-C紫外線殺菌棒'
    - var rakutenUrl = `https://www.rakuten.com.tw/shop/toyo-autech/product/${productName}/`
block js
    script(src="./js/product.js")

block content
    .main
        .product-container
            .product-main
                .img-zone
                    img(src="images/product/COVInix/cover.png" alt=productTitle)
                .name= productTitle
                .detail
                    ul
                        li 唯一獲得美國P4實驗室MRI GIobal認証，對 SARS-CoV-2（導致COVID-19的病毒）有效
                        li 強效、快速、手持、全面防護
                        li UV-C LED殺菌力4秒達99.99%
                        li 輕鬆解決無法用酒精消毒的情況
                    div
                        - var n = 1;
                        while n <= 15
                            div
                                img(src=`images/product/COVInix/${n++}.jpg` alt="產品介紹")
                    .ct
                        .price 建議售價：4500元
                        a(onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h")
                            .action-btn
                                i.fab.fa-line
                                | 聯絡我們
            .main-box
                h5 商品描述
                p 唯一獲得美國P4實驗室MRI GIobal認証，對 SARS-CoV-2（導致COVID-19的病毒）有效，強效、快速、手持、全面防護，輕鬆解決無法用酒精消毒的情況。
                p 【商品特性】
                ul.list-disc
                    li 可滅除病毒、黴菌、細菌、孢子
                    li UV-C LED殺菌力達99.99%
                    li 一體化手持美型設計，方便隨身攜帶
                    li 高續航力，充滿電可使用2000次
                    li 20mV高強度 UVC LED專利認證
                    li 設有安全機制，翻轉角度超過 90度自動斷電
                    li 搭配一顆可見藍光，可看到正在消毒的區域
                    li MIT台灣製造
                p 【生活應用】<br>
                    | 殺菌消臭作用於鈔票/零錢/口罩/外送/外帶食物/食用器具/生鮮食品/水果蔬菜/文件/信件/包裹/3C產品/植栽/木頭桌面/金屬表面等
                p 【使用方式】
                ol.list-deci
                    li UV-C LED燈對著殺菌物體，最佳殺菌距離 3-8cm
                    li 電源開關推至"ON"
                    li 滑開保護滑蓋
                    li 按下殺菌按鈕(可自由設定殺菌秒數，每按一下可增加5秒，可設定範圍10~90秒)
                    li 倒數殺菌完畢即自動斷電
                p 【使用注意】<br>
                    | 請勿照射眼睛，人體皮膚過量照射會導致黑色素產生。

            .main-box
                h5 商品內容
                ul.list-product-content
                    li
                        | UVC 紫外線殺菌棒
                        span 1入
                    li
                        | 防塵絨布保護袋
                        span 1入
                    li
                        | USB充電線
                        span 1入
                    li
                        | 一年保固說明書
                        span 1入

            .product-info.main-box
                h5 商品規格
                table
                    tr
                        td 品名
                        td COVInix PLUS UV-C紫外線殺菌棒
                    tr
                        td 重量
                        td 169g
                    tr
                        td 尺寸
                        td 36 x 250 mm
                    tr
                        td 波長
                        td Deep UVC265-278nm
                    tr
                        td 電池規格
                        td 2500mA
                    tr
                        td 燈珠顆數
                        td 12顆UVC+1顆UVA
                    tr
                        td 額定功率
                        td 12W
                    tr
                        td 輸入電壓電流
                        td 5V/1A
                    tr
                        td 充電規格
                        td 支援USB/ Type C充電
                    tr
                        td 保固時間
                        td 1年

COVInix.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><script src="./js/product.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img class="white" src="./images/line-white.png" alt="線上LINE客服" height="32"><img class="green" src="./images/line-green.png" alt="線上LINE客服" height="32">線上LINE客服  </a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><div class="fixed-bottom-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img src="./images/line-white.png" alt="線上LINE客服" height="32">線上LINE客服</a><a href="tel:0800-090-881" target="_blank"><img src="./images/phone.png" alt="免付費客服專線" height="32">免付費客服專線</a></div></div></div><div class="main"><div class="product-container"><div class="product-main"><div class="img-zone"><img src="images/product/COVInix/cover.png" alt="美國COVInix PLUS UV-C紫外線殺菌棒"></div><div class="name">美國COVInix PLUS UV-C紫外線殺菌棒</div><div class="detail"><ul><li>唯一獲得美國P4實驗室MRI GIobal認証，對 SARS-CoV-2（導致COVID-19的病毒）有效</li><li>強效、快速、手持、全面防護</li><li>UV-C LED殺菌力4秒達99.99%</li><li>輕鬆解決無法用酒精消毒的情況</li></ul><div><div><img src="images/product/COVInix/1.jpg" alt="產品介紹"></div><div><img src="images/product/COVInix/2.jpg" alt="產品介紹"></div><div><img src="images/product/COVInix/3.jpg" alt="產品介紹"></div><div><img src="images/product/COVInix/4.jpg" alt="產品介紹"></div><div><img src="images/product/COVInix/5.jpg" alt="產品介紹"></div><div><img src="images/product/COVInix/6.jpg" alt="產品介紹"></div><div><img src="images/product/COVInix/7.jpg" alt="產品介紹"></div><div><img src="images/product/COVInix/8.jpg" alt="產品介紹"></div><div><img src="images/product/COVInix/9.jpg" alt="產品介紹"></div><div><img src="images/product/COVInix/10.jpg" alt="產品介紹"></div><div><img src="images/product/COVInix/11.jpg" alt="產品介紹"></div><div><img src="images/product/COVInix/12.jpg" alt="產品介紹"></div><div><img src="images/product/COVInix/13.jpg" alt="產品介紹"></div><div><img src="images/product/COVInix/14.jpg" alt="產品介紹"></div></div><div class="ct"><div class="price">建議售價：4500元</div><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h"><div class="action-btn"><i class="fab fa-line"></i>聯絡我們</div></a></div></div></div><div class="main-box"><h5>商品描述</h5><p>唯一獲得美國P4實驗室MRI GIobal認証，對 SARS-CoV-2（導致COVID-19的病毒）有效，強效、快速、手持、全面防護，輕鬆解決無法用酒精消毒的情況。</p><p>【商品特性】</p><ul class="list-disc"><li>可滅除病毒、黴菌、細菌、孢子</li><li>UV-C LED殺菌力達99.99%</li><li>一體化手持美型設計，方便隨身攜帶</li><li>高續航力，充滿電可使用2000次</li><li>20mV高強度 UVC LED專利認證</li><li>設有安全機制，翻轉角度超過 90度自動斷電</li><li>搭配一顆可見藍光，可看到正在消毒的區域</li><li>MIT台灣製造</li></ul><p>【生活應用】<br>殺菌消臭作用於鈔票/零錢/口罩/外送/外帶食物/食用器具/生鮮食品/水果蔬菜/文件/信件/包裹/3C產品/植栽/木頭桌面/金屬表面等</p><p>【使用方式】</p><ol class="list-deci"><li>UV-C LED燈對著殺菌物體，最佳殺菌距離 3-8cm</li><li>電源開關推至"ON"</li><li>滑開保護滑蓋</li><li>按下殺菌按鈕(可自由設定殺菌秒數，每按一下可增加5秒，可設定範圍10~90秒)</li><li>倒數殺菌完畢即自動斷電</li></ol><p>【使用注意】<br>請勿照射眼睛，人體皮膚過量照射會導致黑色素產生。</p></div><div class="main-box"><h5>商品內容</h5><ul class="list-product-content"><li>UVC 紫外線殺菌棒<span>1入</span></li><li>防塵絨布保護袋<span>1入</span></li><li>USB充電線<span>1入</span></li><li>一年保固說明書<span>1入</span></li></ul></div><div class="product-info main-box"><h5>商品規格</h5><table><tr><td>品名</td><td>COVInix PLUS UV-C紫外線殺菌棒</td></tr><tr><td>重量</td><td>169g</td></tr><tr><td>尺寸</td><td>36 x 250 mm</td></tr><tr><td>波長</td><td>Deep UVC265-278nm</td></tr><tr><td>電池規格</td><td>2500mA</td></tr><tr><td>燈珠顆數</td><td>12顆UVC+1顆UVA</td></tr><tr><td>額定功率</td><td>12W</td></tr><tr><td>輸入電壓電流</td><td>5V/1A</td></tr><tr><td>充電規格</td><td>支援USB/ Type C充電</td></tr><tr><td>保固時間</td><td>1年</td></tr></table></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="preventive-products.html"><li>防疫專區</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>營業時間：週一-週五 09:00-18:00</p><p>免付費電話：0800-090881</p><p>地址：桃園市桃園區經國路11號6樓之1</p><p>copyright © 2024 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>
