src/pug/filters&merchandise.pug
extends includes/base.pug
block variables
    - var rakutenUrl = `https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop`
block js
    script(src="./js/product.js")

block content
    .main
        .wave-container
            svg.waves(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto")
                defs
                    path#gentle-wave(d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z")
                g.parallax
                    use(xlink:href="#gentle-wave" x="48" y="3" fill="#4171aa")
                    use(xlink:href="#gentle-wave" x="48" y="5" fill="#78cbc5")
                    use(xlink:href="#gentle-wave" x="48" y="7" fill="#cccccc")

        .main-container
            .main-title
                .title 商品情報
                div(class="grid__item-letter" data-blotter="")
                    span(class="content__text-inner") PRODUCT
                i.fas.fa-tint
            ul.list-product
                li
                    a(href="product.html") 全部商品
                li 
                    a(href="preventive-products.html") 防疫專區
                li      
                    a(href="alkaline-ionizer.html") 鹼性離子水生成器
                li      
                    a(href="drinking-water-filtration.html") 生飲淨水器
                li   
                    a(href="water-filtration.html") 居家凈水
                li
                    a(href="filters&merchandise.html") 濾心耗材
                li  
                    a(href="home-collections.html") 家居選物
            .main-box.product-box
                #product4
                    ul
                        li 濾心耗材
                    .flex-box
                        .each-product.flex-3
                            a(href="TA-1100.html")
                                img(src="images/product/TA-1100/cover.png" alt="TA-1100")
                            .title
                                a(href="TA-1100.html") TW-308及TW-H1專用主體濾心TA-1100
                        .each-product.flex-3
                            a(href="TA-1200.html")
                                img(src="images/product/TA-1200/cover.png" alt="TA-1200")
                            .title
                                a(href="TA-1200.html") TW-508專用主體濾心TA-1200
                        .each-product.flex-3
                            a(href="TA-800T.html")
                                img(src="images/product/filter/TA-800T.png" alt="TYH/IE系列-日本機型主體濾心 TA-800T")
                            .title
                                a(href="TA-800T.html") TYH/IE系列-日本機型主體濾心<br>TA-800T
                        .each-product.flex-3
                            a(href="MW-7000C.html")
                                img(src="images/product/filter/MW-7000C.png" alt="TYH/IE系列-日本原裝主體濾心 MW-7000C")
                            .title
                                a(href="TA-800T.html") TYH/IE系列-日本原裝主體濾心<br>MW-7000C
                        .each-product.flex-3
                            a(href="T8-C.html")
                                img(src="http://www.toyo-autech.com.tw/cache/cutw_220h_220/jpg/1501826585.jpg" alt="T-8專用濾心")
                            .title
                                a(href="T8-C.html") T-8專用濾心
                        .each-product.flex-3
                            a(href="OMAMORI-PA.html")
                                img(src="images/product/filter/OMAMORI-PA.png" alt="淨水御守-雜質御守濾心 OMAMORI-PA")
                            .title
                                a(href="OMAMORI-PA.html") 淨水御守-雜質御守濾心<br>OMAMORI-PA
                        .each-product.flex-3
                            a(href="OMAMORI-JC.html")
                                img(src="images/product/filter/OMAMORI-JC.png" alt="淨水御守-全效能御守濾心 OMAMORI-JC")
                            .title
                                a(href="OMAMORI-JC.html") 淨水御守-全效能御守濾心<br>OMAMORI-JC
                        .each-product.flex-3
                            a(href="OMAMORI-PAP.html")
                                img(src="images/product/pap/cover.png" alt="淨水御守-抑垢御守濾心 OMAMORI-PAP")
                            .title
                                a(href="OMAMORI-PAP.html") 淨水御守-抑垢御守濾心<br>OMAMORI-PAP
                        .each-product.flex-3
                            a(href="TA-801.html")
                                img(src="images/product/ta-801/cover.png" alt="長效型複合式生飲濾心 TA-801")
                            .title
                                a(href="TA-801.html") 長效型複合式生飲濾心 TA-801
                        .each-product.flex-3
                            a(href="TA-801P.html")
                                img(src="images/product/ta-801p/cover.png" alt="抑垢複合式生飲濾心 TA-801 ")
                            .title
                                a(href="TA-801P.html") 長效型複合式生飲濾心 TA-801P
                        .each-product.flex-3
                            a(href="TA-903.html")
                                img(src="images/product/filter/TA-903.png" alt="TA-903 PP棉濾心")
                            .title
                                a(href="TA-903.html") TA-903 PP棉濾心
                        .each-product.flex-3
                            a(href="TA-903-2.html")
                                img(src="images/product/filter/TA-903-2.png" alt="TA-903 銀添活性碳濾心")
                            .title
                                a(href="TA-903-2.html") TA-903 銀添活性碳濾心
                        .each-product.flex-3
                            a(href="TA-903-3.html")
                                img(src="images/product/filter/TA-903-3.png" alt="TA-903 樹脂濾心")
                            .title
                                a(href="TA-903-3.html") TA-903 樹脂濾心
                        .each-product.flex-3
                            a(href="TA-101.html")
                                img(src="images/product/ta-101/cover.png" alt="除氯省水蓮蓬頭 濾心2入組 TA-101")
                            .title
                                a(href="TA-101.html") 除氯省水蓮蓬頭 濾心2入組 TA-101

filters&merchandise.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><script src="./js/product.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a onclick="return gtag_report_conversion(&quot;https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop&quot;);" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><div class="action-btn"><i class="fal fa-shopping-bag"> 線上購買</i></div></a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div></div></div><div class="main"><div class="wave-container"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="3" fill="#4171aa"></use><use xlink:href="#gentle-wave" x="48" y="5" fill="#78cbc5"></use><use xlink:href="#gentle-wave" x="48" y="7" fill="#cccccc"></use></g></svg></div><div class="main-container"><div class="main-title"><div class="title">商品情報</div><div class="grid__item-letter" data-blotter=""><span class="content__text-inner">PRODUCT</span></div><i class="fas fa-tint"></i></div><ul class="list-product"><li><a href="product.html">全部商品</a></li><li> <a href="preventive-products.html">防疫專區</a></li><li>     <a href="alkaline-ionizer.html">鹼性離子水生成器</a></li><li>     <a href="spaco.html">SPACO/氣泡水機</a></li><li>     <a href="drinking-water-filtration.html">生飲淨水器</a></li><li>  <a href="water-filtration.html">居家凈水</a></li><li><a href="filters&amp;merchandise.html">濾心耗材</a></li><li> <a href="home-collections.html">家居選物</a></li></ul><div class="main-box product-box"><div id="product4"><ul><li>濾心耗材</li></ul><div class="flex-box"><div class="each-product flex-3"><a href="TA-1100.html"><img src="images/product/TA-1100/cover.png" alt="TA-1100"></a><div class="title"><a href="TA-1100.html">TW-308及TW-H1專用主體濾心TA-1100</a></div></div><div class="each-product flex-3"><a href="TA-1200.html"><img src="images/product/TA-1200/cover.png" alt="TA-1200"></a><div class="title"><a href="TA-1200.html">TW-508專用主體濾心TA-1200</a></div></div><div class="each-product flex-3"><a href="TA-800T.html"><img src="images/product/filter/TA-800T.png" alt="TYH/IE系列-日本機型主體濾心 TA-800T"></a><div class="title"><a href="TA-800T.html">TYH/IE系列-日本機型主體濾心<br>TA-800T</a></div></div><div class="each-product flex-3"><a href="MW-7000C.html"><img src="images/product/filter/MW-7000C.png" alt="TYH/IE系列-日本原裝主體濾心 MW-7000C"></a><div class="title"><a href="TA-800T.html">TYH/IE系列-日本原裝主體濾心<br>MW-7000C</a></div></div><div class="each-product flex-3"><a href="T8-C.html"><img src="http://www.toyo-autech.com.tw/cache/cutw_220h_220/jpg/1501826585.jpg" alt="T-8專用濾心"></a><div class="title"><a href="T8-C.html">T-8專用濾心</a></div></div><div class="each-product flex-3"><a href="OMAMORI-PA.html"><img src="images/product/filter/OMAMORI-PA.png" alt="淨水御守-雜質御守濾心 OMAMORI-PA"></a><div class="title"><a href="OMAMORI-PA.html">淨水御守-雜質御守濾心<br>OMAMORI-PA</a></div></div><div class="each-product flex-3"><a href="OMAMORI-JC.html"><img src="images/product/filter/OMAMORI-JC.png" alt="淨水御守-全效能御守濾心 OMAMORI-JC"></a><div class="title"><a href="OMAMORI-JC.html">淨水御守-全效能御守濾心<br>OMAMORI-JC</a></div></div><div class="each-product flex-3"><a href="OMAMORI-PAP.html"><img src="images/product/pap/cover.png" alt="淨水御守-抑垢御守濾心 OMAMORI-PAP"></a><div class="title"><a href="OMAMORI-PAP.html">淨水御守-抑垢御守濾心<br>OMAMORI-PAP</a></div></div><div class="each-product flex-3"><a href="TA-801.html"><img src="images/product/ta-801/cover.png" alt="長效型複合式生飲濾心 TA-801"></a><div class="title"><a href="TA-801.html">長效型複合式生飲濾心 TA-801</a></div></div><div class="each-product flex-3"><a href="TA-801P.html"><img src="images/product/ta-801p/cover.png" alt="抑垢複合式生飲濾心 TA-801P"></a><div class="title"><a href="TA-801P.html">抑垢複合式生飲濾心 TA-801P</a></div></div><div class="each-product flex-3"><a href="TA-903.html"><img src="images/product/filter/TA-903.png" alt="TA-903 PP棉濾心"></a><div class="title"><a href="TA-903.html">TA-903 PP棉濾心</a></div></div><div class="each-product flex-3"><a href="TA-903-2.html"><img src="images/product/filter/TA-903-2.png" alt="TA-903 銀添活性碳濾心"></a><div class="title"><a href="TA-903-2.html">TA-903 銀添活性碳濾心</a></div></div><div class="each-product flex-3"><a href="TA-903-3.html"><img src="images/product/filter/TA-903-3.png" alt="TA-903 樹脂濾心"></a><div class="title"><a href="TA-903-3.html">TA-903 樹脂濾心</a></div></div><div class="each-product flex-3"><a href="TA-101.html"><img src="images/product/ta-101/cover.png" alt="除氯省水蓮蓬頭 濾心2入組 TA-101"></a><div class="title"><a href="TA-101.html">除氯省水蓮蓬頭 濾心2入組 TA-101</a></div></div><div class="each-product flex-3"><a href="SP-300UF.html"><img src="images/product/sp-300uf/cover.png" alt="SPACO專用UF複合式濾心 SP-300UF"></a><div class="title"><a href="SP-300UF.html">SPACO專用UF複合式濾心 SP-300UF</a></div></div><div class="each-product flex-3"><a href="SPACO-UV.html"><img src="images/product/spaco-uv/cover.png" alt="SPACO專用UV殺菌燈管"></a><div class="title"><a href="SPACO-UV.html">SPACO專用UV殺菌燈管</a></div></div></div></div></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="preventive-products.html"><li>防疫專區</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>地址：桃園市桃園區經國路11號6樓之1</p><p>免付費電話：0800-090881</p><p>copyright © 2022 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>
