H-8.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css?20230615"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><script src="./js/product.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a onclick="return gtag_report_conversion(&quot;https://www.rakuten.com.tw/shop/toyo-autech/product/H-8/?l-id=tw_shopcategory_grid_product_thumbnail_2&quot;);" href="https://www.rakuten.com.tw/shop/toyo-autech/product/H-8/?l-id=tw_shopcategory_grid_product_thumbnail_2" target="_blank"><div class="action-btn"><i class="fal fa-shopping-bag"> 線上購買</i></div></a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div></div></div><div class="main"><div class="product-container"><div class="product-main"><div class="img-zone"><img src="images/product/h-8/cover.png" alt="H-8"></div><div class="name">觸控廚下型-鹼性離子水雙溫飲水機 H-8</div><div class="detail"><ul><li>日本保健NO.1 </li><li>鹼性離子水在家天天喝</li><li>智能觸控龍頭，操作最easy</li><li>廚下設計，解放廚房空間</li><li>雙溫設計冷、熱好水一開就來</li><li>3段溫度自由調控、即時溫度顯示</li><li>5種pH水質選擇，符合全家人需求</li><li>夜間節能模式</li></ul><div><div><img src="images/product/h-8/1.png" alt="產品介紹"></div><div><img src="images/product/h-8/2.png" alt="產品介紹"></div><div><img src="images/product/h-8/3.png" alt="產品介紹"></div><div><img src="images/product/h-8/4.png" alt="產品介紹"></div><div><img src="images/product/h-8/5.png" alt="產品介紹"></div><div><img src="images/product/h-8/6.png" alt="產品介紹"></div><div><img src="images/product/h-8/7.png" alt="產品介紹"></div><div><img src="images/product/h-8/8.png" alt="產品介紹"></div><div><img src="images/product/h-8/9.png" alt="產品介紹"></div><div><img src="images/product/h-8/10.png" alt="產品介紹"></div></div><div class="ct"><div class="price">建議售價：64400元</div><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/product/H-8/');" href="https://www.rakuten.com.tw/shop/toyo-autech/product/H-8/"><div class="action-btn"><i class="fal fa-shopping-bag"></i> 立即購買</div></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h"><div class="action-btn"><i class="fab fa-line"></i> 聯絡我們</div></a></div></div></div><div class="main-box"><h5>商品描述</h5><ul class="list-disc"><li>Made in Japan日本製鈦白金電極板</li><li>觸控龍頭+雙溫設計</li><li>廚下設計最省空間</li><li>3段鹼性水、一般淨水、弱酸性水、熱淨水</li><li>全自動濾心更換提醒功能</li><li>全自動電解核心逆洗系統</li><li>全自動機內漏水偵測</li></ul><h6 class="title-xs">【熱飲系統】</h6><ul class="list-disc"><li>2.4L大容量</li><li>即時溫度顯示</li><li>3段溫度自由調控</li><li>夜間節能模式</li></ul><h6 class="title-xs">【內置生飲濾心組】</h6><ul class="list-disc"><li>二道複合式濾心，保障飲水品質</li><li>新式濾頭設計輕鬆更換</li><li>台灣SGS國家級生飲檢驗</li></ul><h6 class="title-xs">【商品使用注意事項】</h6><ol class="list-deci"><li>適用一般自來水(請勿使用山泉水、地下水)</li><li>水壓不足的場合建議另加購加壓馬達</li><li>管路如需水電施工，費用另計</li><li>pH值會因水質及水壓不同而有所差異</li><li>濾心請務必定期更換，保障飲水品質</li><li>依照各地區水質、顧客使用方式，濾心更換周期有所不同，訂購時將一併評估說明</li></ol><h6 class="title-xs">【保養及維護】</h6><p>建議使用3年以上，需回原廠進行保養維護，將清洗電解槽、清洗熱缸、更換管線零配件。未使用靜置多日，使用前請先排放水3-5分鐘，亦可通知原廠進行保養維護，預約客服中心0800-090-881到府服務。</p></div><div class="main-box"><h5>商品內容</h5><ul><li>H-8 主機 X 1</li><li>H-8 龍頭 X 1</li><li>機內二道式生飲濾心組 X 1</li><li>商品保證書 X 1</li></ul></div><div class="product-info main-box"><h5>商品規格</h5><table><tbody><tr><td>品名</td><td>觸控廚下型-鹼性離子水雙溫飲水機</td></tr><tr><td>型號</td><td>H-8</td></tr><tr><td>商品內容</td><td>觸控龍頭+智能電解槽及熱飲系統+內置濾心组</td></tr><tr><td>製造地區</td><td>台灣</td></tr><tr><td>額定電壓頻率</td><td>AC110V 50-60Hz</td></tr><tr><td>消耗電功率</td><td>700W/110V/7A</td></tr><tr><td>電解方式</td><td>自來水過濾連續生成</td></tr><tr><td>功能模式</td><td>3階段鹼性水、一般淨水、酸性水、熱淨水</td></tr><tr><td>適用水壓</td><td>0.5KG~3KG</td></tr><tr><td>適用水質</td><td>自來水</td></tr><tr><td>適用水溫</td><td>5~40*C</td></tr><tr><td>電解槽洗淨方式</td><td>自動提醒、手動洗淨(可設定洗淨公升數)</td></tr><tr><td>電解板材質</td><td>日本製鈦白金級板</td></tr><tr><td>主機尺寸</td><td>W300 X D376 X H311(mm)</td></tr><tr><td>主機重量</td><td>未進水13(KG)</td></tr><tr><td>觸控龍頭尺寸</td><td>H223XD194 外徑47(mm)</td></tr><tr><td>觸控龍頭重量</td><td>1.6(KG)</td></tr><tr><td>龍頭鑽孔尺寸</td><td>孔徑尺寸35mm</td></tr><tr><td>熱飲系統容量</td><td>2.4公升</td></tr><tr><td>溫度控制</td><td>三段溫度調整60°C、85°C、100°C</td></tr><tr><td>內膽材質</td><td>SUS304不鏽鋼</td></tr></tbody></table></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="preventive-products.html"><li>防疫專區</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>地址：桃園市桃園區經國路11號6樓之1</p><p>免付費電話：0800-090881</p><p>copyright © 2023 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>

src/pug/H-8.pug
extends includes/base.pug
block variables
    - var productName = 'H-8'
    - var rakutenUrl = `https://lin.ee/a4uOuFB`
block js
    script(src="./js/product.js")

block content
    .main
        .product-container
            .product-main
                .img-zone
                    img(src="images/product/h-8/cover.png" alt="H-8")
                .name H plus觸控廚下型-鹼性離子水雙溫飲水機 H-8
                .detail
                    ul
                        li 日本保健NO.1 
                        li 鹼性離子水在家天天喝
                        li 智能觸控龍頭，操作最easy
                        li 廚下設計，解放廚房空間
                        li 雙溫設計冷、熱好水一開就來
                        li 3段溫度自由調控、即時溫度顯示
                        li 5種pH水質選擇，符合全家人需求
                        li 夜間節能模式
                    div
                        - var n = 1;
                        while n <= 10
                            div
                                img(src=`images/product/h-8/${n++}.png` alt="產品介紹")
                    .ct
                        .price
                            | 建議售價：64500元
                        a(onclick="return gtag_report_conversion('https://lin.ee/a4uOuFB');" href="https://lin.ee/a4uOuFB")
                            .action-btn
                                i.fal.fa-shopping-bag
                                |  立即購買
                        a(onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h")
                            .action-btn
                                i.fab.fa-line
                                |  聯絡我們
            .main-box
                h5 商品描述
                ul.list-disc
                    li Made in Japan日本製鈦白金電極板
                    li 觸控龍頭+雙溫設計
                    li 廚下設計最省空間
                    li 3段鹼性水、一般淨水、弱酸性水、熱淨水
                    li 全自動濾心更換提醒功能
                    li 全自動電解核心逆洗系統
                    li 全自動機內漏水偵測
                h6.title-xs 【熱飲系統】
                ul.list-disc
                    li 2.4L大容量
                    li 即時溫度顯示
                    li 3段溫度自由調控
                    li 夜間節能模式
                h6.title-xs 【內置生飲濾心組】
                ul.list-disc
                    li 二道複合式濾心，保障飲水品質
                    li 新式濾頭設計輕鬆更換
                    li 台灣SGS國家級生飲檢驗
                h6.title-xs 【商品使用注意事項】
                ol.list-deci
                    li 適用一般自來水(請勿使用山泉水、地下水)
                    li 水壓不足的場合建議另加購加壓馬達
                    li 管路如需水電施工，費用另計
                    li pH值會因水質及水壓不同而有所差異
                    li 濾心請務必定期更換，保障飲水品質
                    li 依照各地區水質、顧客使用方式，濾心更換周期有所不同，訂購時將一併評估說明
                h6.title-xs 【保養及維護】
                p 建議使用3年以上，需回原廠進行保養維護，將清洗電解槽、清洗熱缸、更換管線零配件。未使用靜置多日，使用前請先排放水3-5分鐘，亦可通知原廠進行保養維護，預約客服中心0800-090-881到府服務。

            .main-box
                h5 商品內容
                ul
                    li H-8 主機 X 1
                    li H-8 龍頭 X 1
                    li 機內二道式生飲濾心組 X 1
                    li 商品保證書 X 1

            .product-info.main-box
                h5 商品規格
                table
                    tbody
                        tr
                            td 品名
                            td 觸控廚下型-鹼性離子水雙溫飲水機
                        tr
                            td 型號
                            td H-8
                        tr
                            td 商品內容
                            td 觸控龍頭+智能電解槽及熱飲系統+內置濾心組
                        tr
                            td 製造地區
                            td 台灣
                        tr
                            td 額定電壓頻率
                            td AC110V 50-60Hz
                        tr
                            td 消耗電功率
                            td 700W/110V/7A
                        tr
                            td 電解方式
                            td 自來水過濾連續生成
                        tr
                            td 功能模式
                            td 3階段鹼性水、一般淨水、酸性水、熱淨水
                        tr
                            td 適用水壓
                            td 0.5KG~3KG
                        tr
                            td 適用水質
                            td 自來水
                        tr
                            td 適用水溫
                            td 5~40°C
                        tr
                            td 電解槽洗淨方式
                            td 自動提醒、手動洗淨(可設定洗淨公升數)
                        tr
                            td 電解板材質
                            td 日本製鈦白金級板
                        tr
                            td 主機尺寸
                            td W300 X D376 X H311(mm)
                        tr
                            td 主機重量
                            td 未進水13(KG)
                        tr
                            td 觸控龍頭尺寸
                            td H223XD194 外徑47(mm)
                        tr
                            td 觸控龍頭重量
                            td 1.6(KG)
                        tr
                            td 龍頭鑽孔尺寸
                            td 孔徑尺寸35mm
                        tr
                            td 熱飲系統容量
                            td 2.4公升
                        tr
                            td 溫度控制
                            td 三段溫度調整60°C、85°C、100°C
                        tr
                            td 內膽材質
                            td SUS304不鏽鋼
                .align-center
                    a(href="qa.html")
                        .action-btn
                            i.far.fa-question-circle  常見問題
                    a(href="https://drive.google.com/file/d/1hanQ9dQrBZ2uRvtzmgocJqWdqOltybCs/view?usp=sharing" target="_blank")
                        .action-btn
                            i.fal.fa-wrench  操作手冊
