M1.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><script src="./js/product.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a onclick="return gtag_report_conversion(&quot;https://www.rakuten.com.tw/shop/toyo-autech/product/TOYO_M1/&quot;);" href="https://www.rakuten.com.tw/shop/toyo-autech/product/TOYO_M1/" target="_blank"><div class="action-btn"><i class="fal fa-shopping-bag"> 線上購買</i></div></a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div></div></div><div class="main"><div class="product-container"><div class="product-main"><div class="img-zone"><img src="images/product/M1/cover.png" alt="好心機律動健康椅 M1 Vita"></div><div class="name">好心機律動健康椅 M1 Vita</div><div class="detail"><ul><li>全球首創運動、舒眠、循環效果，一台滿足</li><li>被動式全身律動，一小時最多可消耗166大卡！</li><li>好心機健康律動椅，讓你健康不用費心機！</li></ul><div><div><img src="images/product/M1/1.jpg" alt="產品介紹"></div><div><img src="images/product/M1/2.jpg" alt="產品介紹"></div><div><img src="images/product/M1/3.jpg" alt="產品介紹"></div><div><img src="images/product/M1/4.jpg" alt="產品介紹"></div><div><img src="images/product/M1/5.jpg" alt="產品介紹"></div><div><img src="images/product/M1/6.jpg" alt="產品介紹"></div><div><img src="images/product/M1/7.jpg" alt="產品介紹"></div><div><img src="images/product/M1/8.jpg" alt="產品介紹"></div><div><img src="images/product/M1/9.jpg" alt="產品介紹"></div><div><img src="images/product/M1/10.jpg" alt="產品介紹"></div></div><div class="ct"><div class="price">建議售價：79800元</div><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h"><div class="action-btn"><i class="fab fa-line"></i>聯絡我們</div></a></div></div></div><div class="main-box"><h5>商品描述</h5><p>銀髮族上了年紀、上班族繁忙沒時間，長期缺乏運動，體力越來越差，有沒有輕鬆方便的達到養生健康的方式呢？好心機健康律動椅，讓你健康不用費心機！全球首創運動、舒眠、循環三位一體功能，模擬激烈運動、運動後舒緩、零重力狀態，乃至於腿舒壓、臀緊緻等六種模式，讓家中的每一位成員都能找到對應需要的模式，是居家健康的好幫手。</p><p>全身律動是一種溫和且不會造成任何運動傷害的方式，係以脊椎為軸心做前後振幅2公分，頻率為每分鐘186~582次的全身週期性加速運動，一小時最多可消耗166大卡(註一)(打羽毛球半小時熱量(註二))，可依個人身體狀況調節不同速度，有效達到被動式運動、舒眠、循環等三位一體功能。<br>※ 註一：數據資料來自於中正大學王順正教授Vita好心機的能量研究報告。<br>※ 註二：數據資料來自於衛生福利部國民健康署 肥胖防治網。</p><ul><li>疫情期間免運、含一年保固</li><li>全球首創 水平垂直運動</li><li>運動、舒眠、循環 三位一體功能</li><li>9大律動模式居家健康好幫手</li><li>擁有舒適人體曲線，完全支撐您的腰背，釋放脊椎壓力超放鬆</li><li>枕頭兩側內建隱藏式喇叭，內建3首律動音樂</li><li>藍牙連結您選定音樂，利用音樂節奏連動椅子律動，打造個人專屬運動或舒緩情境。</li><li>精品設計，台灣、日本、歐盟、中國等多國專利</li><li>獲台灣精品獎、發明獎肯定</li></ul><p>專利證號：I598133、I572396</p><p>【注意事項】<br>消費者使用前應詳閱產品說明書<br>
配送地區僅限台灣本島</p></div><div class="main-box"><h5>商品內容</h5><ul class="list-product-content"><li>好心機律動健康椅<span>1台</span></li></ul></div><div class="product-info main-box"><h5>商品規格</h5><table><tr><td>品名</td><td>好心機律動健康椅</td></tr><tr><td>型號</td><td>M1 Vita</td></tr><tr><td>尺寸</td><td>106x75x123CM (離牆預留70cm)</td></tr><tr><td>重量</td><td>約49Kg  (毛重61Kg)</td></tr><tr><td>耗電</td><td>120W</td></tr><tr><td>電源</td><td>110-220 ac/60Hz</td></tr><tr><td>時間</td><td>約 10~30分鐘(MAX)</td></tr><tr><td>顏色</td><td>靜謐藍 樸雅綠</td></tr><tr><td>保固</td><td>1年(本產品已投保200萬美金產品責任險)</td></tr><tr><td>產地</td><td>台灣</td></tr></table></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="preventive-products.html"><li>防疫專區</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>地址：桃園市桃園區經國路11號6樓之1</p><p>免付費電話：0800-090881</p><p>copyright © 2019 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>

src/pug/M1.pug
extends includes/base.pug
block variables
    - var productName = 'M1'
    - var productTitle = '好心機律動健康椅 M1 Vita'
    - var rakutenUrl = `https://www.rakuten.com.tw/shop/toyo-autech/product/TOYO_M1/`
block js
    script(src="./js/product.js")

block content
    .main
        .product-container
            .product-main
                .img-zone
                    img(src="images/product/M1/cover.png" alt=productTitle)
                .name= productTitle
                .detail
                    ul
                        li 全球首創運動、舒眠、循環效果，一台滿足
                        li 被動式全身律動，一小時最多可消耗166大卡！
                        li 好心機健康律動椅，讓你健康不用費心機！
                    div
                        - var n = 1;
                        while n <= 10
                            div
                                img(src=`images/product/M1/${n++}.jpg` alt="產品介紹")
                    .ct
                        .price 建議售價：218000元
                        a(onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h")
                            .action-btn
                                i.fab.fa-line
                                | 聯絡我們
            .main-box
                h5 商品描述
                p 銀髮族上了年紀、上班族繁忙沒時間，長期缺乏運動，體力越來越差，有沒有輕鬆方便的達到養生健康的方式呢？好心機健康律動椅，讓你健康不用費心機！全球首創運動、舒眠、循環三位一體功能，模擬激烈運動、運動後舒緩、零重力狀態，乃至於腿舒壓、臀緊緻等六種模式，讓家中的每一位成員都能找到對應需要的模式，是居家健康的好幫手。
                p 全身律動是一種溫和且不會造成任何運動傷害的方式，係以脊椎為軸心做前後振幅2公分，頻率為每分鐘186~582次的全身週期性加速運動，一小時最多可消耗166大卡(註一)(打羽毛球半小時熱量(註二))，可依個人身體狀況調節不同速度，有效達到被動式運動、舒眠、循環等三位一體功能。<br>※ 註一：數據資料來自於中正大學王順正教授Vita好心機的能量研究報告。<br>※ 註二：數據資料來自於衛生福利部國民健康署 肥胖防治網。
                ul
                    li 疫情期間免運、含一年保固
                    li 全球首創 水平垂直運動
                    li 運動、舒眠、循環 三位一體功能
                    li 9大律動模式居家健康好幫手
                    li 擁有舒適人體曲線，完全支撐您的腰背，釋放脊椎壓力超放鬆
                    li 枕頭兩側內建隱藏式喇叭，內建3首律動音樂
                    li 藍牙連結您選定音樂，利用音樂節奏連動椅子律動，打造個人專屬運動或舒緩情境。
                    li 精品設計，台灣、日本、歐盟、中國等多國專利
                    li 獲台灣精品獎、發明獎肯定
                p 專利證號：I598133、I572396
                p 【注意事項】<br>
                    | 消費者使用前應詳閱產品說明書<br>
                    | 配送地區僅限台灣本島

            .main-box
                h5 商品內容
                ul.list-product-content
                    li
                        | 好心機律動健康椅
                        span 1台

            .product-info.main-box
                h5 商品規格
                table
                    tr
                        td 品名
                        td 好心機律動健康椅
                    tr
                        td 型號
                        td M1 Vita
                    tr
                        td 尺寸
                        td 106x75x123CM (離牆預留70cm)
                    tr
                        td 重量
                        td 約49Kg  (毛重61Kg)
                    tr
                        td 耗電
                        td 120W
                    tr
                        td 電源
                        td 110-220 ac/60Hz
                    tr
                        td 時間
                        td 約 10~30分鐘(MAX)
                    tr
                        td 顏色
                        td 靜謐藍 樸雅綠
                    tr
                        td 保固
                        td 1年(本產品已投保200萬美金產品責任險)
                    tr
                        td 產地
                        td 台灣
