src/pug/news-inner-14.pug
extends includes/base.pug
block variables
    - var rakutenUrl = 'https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop'

block content
    .main
        .main-container.news-container
            .main-box
                .time 2021-08-10
                .title 預防新冠病毒對策 【除菌消臭神品SteriLe日本速特靈】TOYO東洋歐帝克獨家代理，為台灣防疫注入一劑強心針!
                img(src="images/news/2021-08-10/1.jpg" alt="SteriLe日本速特靈")
                p TOYO 日本鹼性離子水生成器團隊,在台灣保建飲水深耕 26 年,服務各大企業、家庭的飲水需求,備受信賴。有鑑於新冠病毒已成國人長期防疫目標,TOYO透過長年來與日本合作夥伴共同研發經驗,獨家代理日本熱銷-【除菌消臭神品-SteriLe 日本速特靈】有效除去空間中的病毒/細菌/臭味,2021 年 8 月強勢登場!
                img(src="images/news/2021-08-10/2.png" alt="SteriLe日本速特靈")
                p SteriLe 日本速特靈,高效除菌、快速消臭,為台灣各大企業、中小型公司、家庭環境等,提供有效對抗 COVID-19 的解決辦法,通過各項病毒、細菌滅活效果,有效除菌率達 99.99%、成功抑制 COVID-19、流感病毒、諾羅病毒等流行病毒、10 大細菌、8 大臭味等。
                img(src="images/news/2021-08-10/5.jpg" alt="SteriLe日本速特靈")
                p SteriLe 日本速特靈使用安定型的次氯酸鈉水溶液製成,優秀的 6 大特性 :無酒精、無揮發、無漂白、無金屬腐蝕、品質穩定、易長期保存,相較酒精、漂白水等同質消毒性商品,已在日本造成熱烈迴響。經日本安全性測試實證,刺激性極低,更是讓應用範圍深入各生活層面,日本地區實際使用單位 :
                ul.list-disc
                    li JR 電車、新幹線及旗下旅館等交通運輸設施
                    li 東京大學附屬病院、慶應義塾大學附屬病院等醫療院所
                    li 資生堂、文明堂、日本肯德機等餐廳、店鋪
                img(src="images/news/2021-08-10/9.jpg" alt="SteriLe日本速特靈")
                p SteriLe 日本速特靈已獲日本多個國家級檢驗單位認可,包含 : JFRL 日本食品研究中心、京都微生物研究所、國立宮崎大學、奈良縣立醫科大學、吉田研究所藥物安全性試驗中心等。
                p 方便運用在 : 各大醫療院所、清潔團隊、飯店餐飲品牌中央廚房、店頭小吃商號、交通運輸工具、學術機構、公共建設、寵物診所、家庭環境、幼兒園、月子中心、長照中心、娛樂場所、畜牧產業、農舍、殯葬產業...等場所除菌防疫、清潔消臭。
                img(src="images/news/2021-08-10/4.jpg" alt="SteriLe日本速特靈")
                p TOYO 好水團隊期待為台灣防疫出一份力,在推廣日常保健飲水事業同時,與政府一同加強國人的生活環境安全,SteriLe 日本速特靈將會同時推出 :
                ul.list-disc
                    li 一般: 用 300ml 噴霧瓶、4L 補充瓶
                    li 商務型: 4L、20L 桶裝
                    li 更可依照需求客製各品牌獨家 OEM 系列產品
                img(src="images/news/2021-08-10/10.jpg" alt="SteriLe日本速特靈")
                p 更多 SteriLe 日本速特靈商品資訊歡迎前往 TOYO 網路平台:<br>
                    | 官 網 : 
                    a(href="https://reurl.cc/ZGkm33" target="_blank" rel="noopener noreferrer") https://reurl.cc/ZGkm33<br>
                    | 樂天商城 : 
                    a(href="https://reurl.cc/qgRERn" target="_blank" rel="noopener noreferrer") https://reurl.cc/qgRERn<br>
                    | 免付費客服中心專線 : 0800-090-881<br>
                    | 線上 LINE 客服中心 :  
                    a(href="https://reurl.cc/qgRERn" target="_blank" rel="noopener noreferrer") https://reurl.cc/qgRERn
                img(src="images/news/2021-08-10/3.jpg" alt="SteriLe日本速特靈")
                p
                    u SteriLe 日本速特靈<br><br>
                    | 販賣元 · 台灣總代理 TOYO 東洋歐帝克股份有限公司<br>
                    | 桃園市桃園區經國路 11 號 6 樓之 1 阿波羅大廈<br>
                    | 產品 OEM/商務採購 請電洽: 03-3576268<br>
                    | TOYO 官網 
                    a(href="https://www.toyo-autech.com.tw/" target="_blank" rel="noopener noreferrer") https://www.toyo-autech.com.tw/<br>
                    | FacebooK 粉絲團 
                    a(href="https://www.facebook.com/toyoautech" target="_blank" rel="noopener noreferrer") https://www.facebook.com/toyoautech<br>

news-inner-14.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img class="white" src="./images/line-white.png" alt="線上LINE客服" height="32"><img class="green" src="./images/line-green.png" alt="線上LINE客服" height="32">線上LINE客服  </a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><div class="fixed-bottom-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img src="./images/line-white.png" alt="線上LINE客服" height="32">線上LINE客服</a><a href="tel:0800-090-881" target="_blank"><img src="./images/phone.png" alt="免付費客服專線" height="32">免付費客服專線</a></div></div></div><div class="main"><div class="main-container news-container"><div class="main-box"><div class="time">2021-08-10</div><div class="title">預防新冠病毒對策 【除菌消臭神品SteriLe日本速特靈】TOYO東洋歐帝克獨家代理，為台灣防疫注入一劑強心針!</div><img src="images/news/2021-08-10/1.jpg" alt="SteriLe日本速特靈"><p>TOYO 日本鹼性離子水生成器團隊,在台灣保建飲水深耕 26 年,服務各大企業、家庭的飲水需求,備受信賴。有鑑於新冠病毒已成國人長期防疫目標,TOYO透過長年來與日本合作夥伴共同研發經驗,獨家代理日本熱銷-【除菌消臭神品-SteriLe 日本速特靈】有效除去空間中的病毒/細菌/臭味,2021 年 8 月強勢登場!</p><img src="images/news/2021-08-10/2.png" alt="SteriLe日本速特靈"><p>SteriLe 日本速特靈,高效除菌、快速消臭,為台灣各大企業、中小型公司、家庭環境等,提供有效對抗 COVID-19 的解決辦法,通過各項病毒、細菌滅活效果,有效除菌率達 99.99%、成功抑制 COVID-19、流感病毒、諾羅病毒等流行病毒、10 大細菌、8 大臭味等。</p><img src="images/news/2021-08-10/5.jpg" alt="SteriLe日本速特靈"><p>SteriLe 日本速特靈使用安定型的次氯酸鈉水溶液製成,優秀的 6 大特性 :無酒精、無揮發、無漂白、無金屬腐蝕、品質穩定、易長期保存,相較酒精、漂白水等同質消毒性商品,已在日本造成熱烈迴響。經日本安全性測試實證,刺激性極低,更是讓應用範圍深入各生活層面,日本地區實際使用單位 :</p><ul class="list-disc"><li>JR 電車、新幹線及旗下旅館等交通運輸設施</li><li>東京大學附屬病院、慶應義塾大學附屬病院等醫療院所</li><li>資生堂、文明堂、日本肯德機等餐廳、店鋪</li></ul><img src="images/news/2021-08-10/9.jpg" alt="SteriLe日本速特靈"><p>SteriLe 日本速特靈已獲日本多個國家級檢驗單位認可,包含 : JFRL 日本食品研究中心、京都微生物研究所、國立宮崎大學、奈良縣立醫科大學、吉田研究所藥物安全性試驗中心等。</p><p>方便運用在 : 各大醫療院所、清潔團隊、飯店餐飲品牌中央廚房、店頭小吃商號、交通運輸工具、學術機構、公共建設、寵物診所、家庭環境、幼兒園、月子中心、長照中心、娛樂場所、畜牧產業、農舍、殯葬產業...等場所除菌防疫、清潔消臭。</p><img src="images/news/2021-08-10/4.jpg" alt="SteriLe日本速特靈"><p>TOYO 好水團隊期待為台灣防疫出一份力,在推廣日常保健飲水事業同時,與政府一同加強國人的生活環境安全,SteriLe 日本速特靈將會同時推出 :</p><ul class="list-disc"><li>一般: 用 300ml 噴霧瓶、4L 補充瓶</li><li>商務型: 4L、20L 桶裝</li><li>更可依照需求客製各品牌獨家 OEM 系列產品</li></ul><img src="images/news/2021-08-10/10.jpg" alt="SteriLe日本速特靈"><p>更多 SteriLe 日本速特靈商品資訊歡迎前往 TOYO 網路平台:<br>官 網 : <a href="https://reurl.cc/ZGkm33" target="_blank" rel="noopener noreferrer">https://reurl.cc/ZGkm33<br></a>樂天商城 : <a href="https://reurl.cc/qgRERn" target="_blank" rel="noopener noreferrer">https://reurl.cc/qgRERn<br></a>免付費客服中心專線 : 0800-090-881<br>
線上 LINE 客服中心 :  <a href="https://reurl.cc/qgRERn" target="_blank" rel="noopener noreferrer">https://reurl.cc/qgRERn</a></p><img src="images/news/2021-08-10/3.jpg" alt="SteriLe日本速特靈"><p><u>SteriLe 日本速特靈<br><br></u>販賣元 · 台灣總代理 TOYO 東洋歐帝克股份有限公司<br>
桃園市桃園區經國路 11 號 6 樓之 1 阿波羅大廈<br>
產品 OEM/商務採購 請電洽: 03-3576268<br>
TOYO 官網 <a href="https://www.toyo-autech.com.tw/" target="_blank" rel="noopener noreferrer">https://www.toyo-autech.com.tw/<br></a>FacebooK 粉絲團 <a href="https://www.facebook.com/toyoautech" target="_blank" rel="noopener noreferrer">https://www.facebook.com/toyoautech<br></a></p></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="spaco.html"><li>SPACO/氣泡水機</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a><a href="preventive-products.html"><li>防疫專區</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>(中午12:00午休一小時 國定假日休息)</p><p>營業時間：週一-週五 09:00-18:00</p><p>免付費電話：0800-090881</p><p>地址：桃園市桃園區經國路11號6樓之1</p><p>copyright © 2025 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>
