src/pug/news.pug
extends includes/base.pug
block variables
    - var rakutenUrl = 'https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop'

block content
    .main
        .wave-container
            svg.waves(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 24 150 28" preserveaspectratio="none" shape-rendering="auto")
                defs
                    path#gentle-wave(d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z")
                g.parallax
                    use(xlink:href="#gentle-wave" x="48" y="3" fill="#4171aa")
                    use(xlink:href="#gentle-wave" x="48" y="5" fill="#78cbc5")
                    use(xlink:href="#gentle-wave" x="48" y="7" fill="#cccccc")
        .main-container
            .main-title
                .title 最新情報
                .grid__item-letter(data-blotter="")
                    span.content__text-inner NEWS
                i.fas.fa-tint
            .flex-box
                .flex-box
                    .flex-2
                        .main-box.news-box
                            a(href="news-inner-12.html")
                                img(src="images/news/news-12.jpg" alt="【4月兒童節連假首選】 》台北世貿婦幼展 免費索票")
                            p.time 2021-03-20
                            a(href="news-inner-12.html")
                                .title 【4月兒童節連假首選】 》台北世貿婦幼展 免費索票
                            p.description 展場特惠組贈送萬元家電! 點入文章了解更多。
                    .flex-2
                        .main-box.news-box
                            a(href="news-inner-11.html")
                                img(src="images/news/news-11.jpg" alt="TOYO  網路銷售【原廠授權標章】")
                            p.time 2021-01-01
                            a(href="news-inner-11.html")
                                .title TOYO  網路銷售【原廠授權標章】
                            p.description 請使用原廠濾心並定期更換，避免影響機器使用壽命、居家飲水品質及安全。
                    .flex-2
                        .main-box.news-box
                            a(href="news-inner-10.html")
                                img(src="images/news/news-10.jpg" alt="TOYO【 零卡分期 】購機輕鬆分期0負擔")
                            p.time 2021-01-01
                            a(href="news-inner-10.html")
                                .title 【汰舊濾心】 2021年起將不協助回收
                            p.description 已使用之濾心及濾瓶，即日起將不再回收，請特別留意。
                    .flex-2
                        .main-box.news-box
                            a(href="news-inner9.html")
                                img(src="images/news/news-9-cover.jpg" alt="TOYO【超澎派回饋】年末感謝季")
                            p.time 2020-12-15
                            a(href="news-inner9.html")
                                .title TOYO【超澎派回饋】年末感謝季
                            p.description 2020 倒數～感恩大回饋，指定機種送好禮 2 選 1。快點入文章了解!
                    .flex-2
                        .main-box.news-box
                            a(href="news-inner8.html")
                                img(src="images/news/news-8-cover.jpg" alt="TOYO【 零卡分期 】購機輕鬆分期0負擔")
                            p.time 2020-11-01
                            a(href="news-inner8.html")
                                .title TOYO【 零卡分期 】購機輕鬆分期0負擔
                            p.description 免卡、手機申辦、審核快速、輕鬆月付，最高可分 24 期，快點入文章了解!
                    .flex-2
                        .main-box.news-box
                            a(href="news-inner7.html")
                                img(src="images/news/news-0805-cover.jpg" alt="")
                            p.time 2020-08-05
                            a(href="news-inner7.html")
                                .title TOYO 歡慶爸爸節！
                            p.description
                                | 【天天要喝水， 不如就讓爸爸喝最健康的水！
                                br
                                | 慶祝88節，爸氣十足！買就送萬元家電
                    .flex-2
                        .main-box.news-box
                            a(href="news-inner5.html")
                                img(src="images/news/summer festival_TOYONEWS (2).jpg" alt="")
                            p.time 2020-07-07
                            a(href="news-inner5.html")
                                .title
                                    | TOYO二十五周年感謝季 ！
                            p.description
                                | 二十五周年 最強夏日慶典！全面優惠８５折！更多來店贈品，快點入文章～～～
                    .flex-2
                        .main-box.news-box
                            a(href="news-inner6.html")
                                img(src="images/news/summer festival02_TOYONEWS.jpg" alt="")
                            p.time 2020-07-07
                            a(href="news-inner6.html")
                                .title
                                    | TOYO 三倍振興 加碼再升級
                            p.description
                                | 【振興三倍券】7/1開始預購囉～TOYO三倍振興！加碼再升級！
                    .flex-2
                        .main-box.news-box
                            a(href="news-inner4.html")
                                img(src="images/news/news-3.jpg" alt="")
                            p.time 2020-02-01
                            a(href="news-inner4.html")
                                .title
                                    | 居家防疫! 次氯酸水抗菌液!
                            p.description
                                | 平時保健喝的【鹼性離子水生成器】還可以同時防疫!!!
                                br
                                |                                 讓你在家就能大量生成 
                                a(href="https://www.facebook.com/hashtag/%E6%AC%A1%E6%B0%AF%E9%85%B8%E6%B0%B4?source=feed_text&amp%3Bepa=HASHTAG&amp%3B__xts__[0]=68.ARCTnrUvzzmsRVvWjz56lHqv9DkJyTNGgTsqpuelxW8v0Y2WfF8QAGAtp8Hipca9k36lZBIJDoD7NIvWVVt9qOrM04WDq8Pq2Gy4hHRT7xWmSj2_N506y8Fo9pPRLbRY7XoJAyPxSnRanNqfjA7BJGV8yrDBaYGHwhPQjIomoFDYSpdkC5WGh5KfMeuQOiDtlU5s17JcqIfIi1zczO8j7twQFCojpl1yMGYEDOF66Og_QSFoUcWYK89xbdFK_NdfYAH10xA3hi0X4rODPmvTsxsyPnyJOwj8oQX1sbOTR0yRPsbu_wfFF0NqEZ3wZFfxx3Fw_YYhkoZV19oNond7c7e2mQ&amp%3B__tn__=*NK-R" target="_blank") #次氯酸水
                                a(href="https://www.facebook.com/hashtag/%E4%B8%80%E6%A9%9F%E5%A4%9A%E7%94%A8?source=feed_text&amp%3Bepa=HASHTAG&amp%3B__xts__[0]=68.ARCTnrUvzzmsRVvWjz56lHqv9DkJyTNGgTsqpuelxW8v0Y2WfF8QAGAtp8Hipca9k36lZBIJDoD7NIvWVVt9qOrM04WDq8Pq2Gy4hHRT7xWmSj2_N506y8Fo9pPRLbRY7XoJAyPxSnRanNqfjA7BJGV8yrDBaYGHwhPQjIomoFDYSpdkC5WGh5KfMeuQOiDtlU5s17JcqIfIi1zczO8j7twQFCojpl1yMGYEDOF66Og_QSFoUcWYK89xbdFK_NdfYAH10xA3hi0X4rODPmvTsxsyPnyJOwj8oQX1sbOTR0yRPsbu_wfFF0NqEZ3wZFfxx3Fw_YYhkoZV19oNond7c7e2mQ&amp%3B__tn__=*NK-R" target="_blanl") #一機多用
                    .flex-2
                        .main-box.news-box(div="")
                            a(href="news-inner3.html")
                            img(src="images/news/news-5.jpg" alt="")
                            p.time 2020-02-01
                            a(href="news-inner3.html")
                                .title
                                    | 防疫、抗菌 不用搶酒精啦!
                            p.description
                                | 比酒精、漂白水更安全! 除菌率99.99%的抗菌液!
                                br
                                |                                 TOYO #生成次氯酸水四大機種你知道嗎!
                                a(href="https://www.facebook.com/hashtag/%E6%AC%A1%E6%B0%AF%E9%85%B8%E6%B0%B4%E6%8A%97%E8%8F%8C%E6%B6%B2?source=feed_text&epa=HASHTAG&__tn__=*NK-R" target="_blank") #次氯酸水抗菌液
                                a(href="https://www.facebook.com/hashtag/%E4%B8%80%E6%A9%9F%E5%A4%9A%E7%94%A8?source=feed_text&amp%3Bepa=HASHTAG&amp%3B__xts__[0]=68.ARCTnrUvzzmsRVvWjz56lHqv9DkJyTNGgTsqpuelxW8v0Y2WfF8QAGAtp8Hipca9k36lZBIJDoD7NIvWVVt9qOrM04WDq8Pq2Gy4hHRT7xWmSj2_N506y8Fo9pPRLbRY7XoJAyPxSnRanNqfjA7BJGV8yrDBaYGHwhPQjIomoFDYSpdkC5WGh5KfMeuQOiDtlU5s17JcqIfIi1zczO8j7twQFCojpl1yMGYEDOF66Og_QSFoUcWYK89xbdFK_NdfYAH10xA3hi0X4rODPmvTsxsyPnyJOwj8oQX1sbOTR0yRPsbu_wfFF0NqEZ3wZFfxx3Fw_YYhkoZV19oNond7c7e2mQ&amp%3B__tn__=*NK-R" target="_blanl") #一機多用
                    .flex-2
                        a(href="news-inner.html")
                            .main-box.news-box
                                img(src="http://www.toyo-autech.com.tw/upload/images/%E6%8A%95%E5%BD%B1%E7%89%871(2).jpeg" alt="")
                                p.time 2018-11-15
                                .title
                                    | 全新機種 - TOYO還元水素水生成器 - 上市囉！！
                                p.description 【好水世家新登場的神秘人物是誰!!!?】全新機種 - TOYO還元水素水生成器 - 正式開賣啦～ 一機滿足全家人的需求！
                    .flex-2
                        a(href="news-inner2.html")
                            .main-box.news-box
                                img(src="./images/news-2.png" alt="")
                                p.time 2018-10-17
                                .title
                                    | TOYO LINE@官方客服上線囉～
                                p.description TOYO line@官方帳號開通囉～歡迎大家多多利用

news.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a onclick="return gtag_report_conversion(&quot;https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop&quot;);" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><div class="action-btn"><i class="fal fa-shopping-bag"> 線上購買</i></div></a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div></div></div><div class="main"><div class="wave-container"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 24 150 28" preserveaspectratio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="3" fill="#4171aa"></use><use xlink:href="#gentle-wave" x="48" y="5" fill="#78cbc5"></use><use xlink:href="#gentle-wave" x="48" y="7" fill="#cccccc"></use></g></svg></div><div class="main-container"><div class="main-title"><div class="title">最新情報</div><div class="grid__item-letter" data-blotter=""><span class="content__text-inner">NEWS</span></div><i class="fas fa-tint"></i></div><div class="flex-box"><div class="flex-box"><div class="flex-2"><div class="main-box news-box" style="height: 100%;"><a href="news-inner-15.html"><img src="images/news/15.jpg" alt="TOYO熱飲系列，獲經濟部能源局「 能源效率分級標示二級檢驗認證 」節能又省錢!"></a><p class="time">2022-01-01</p><a href="news-inner-15.html"><div class="title">TOYO熱飲系列，獲經濟部能源局「 能源效率分級標示二級檢驗認證 」節能又省錢!</div></a></div></div><div class="flex-2"><div class="main-box news-box" style="height: 100%;"><a href="news-inner-14.html"><img src="images/news/news-14.jpg" alt="預防新冠病毒對策【除菌消臭神品SteriLe日本速特靈】TOYO東洋歐帝克獨家代理，為台灣防疫注入一劑強心針!"></a><p class="time">2021-08-10</p><a href="news-inner-14.html"><div class="title">預防新冠病毒對策【除菌消臭神品SteriLe日本速特靈】TOYO東洋歐帝克獨家代理，為台灣防疫注入一劑強心針!</div></a></div></div><div class="flex-2"><div class="main-box news-box"><a href="news-inner-13.html"><img src="images/news/news-13.jpg" alt="TOYO 主體濾心 【原廠認證貼紙】"></a><p class="time">2021-06-01</p><a href="news-inner-13.html"><div class="title">TOYO 主體濾心 【原廠認證貼紙】</div></a><p class="description">TA-800T、MW7000C、TA-1100、TA-1200，購買以上型號主體濾心請認明TOYO原廠認證貼紙。</p></div></div><div class="flex-2"><div class="main-box news-box"><a href="news-inner-12.html"><img src="images/news/news-12.jpg" alt="【4月兒童節連假首選】 》台北世貿婦幼展 免費索票"></a><p class="time">2021-03-20</p><a href="news-inner-12.html"><div class="title">【4月兒童節連假首選】 》台北世貿婦幼展 免費索票</div></a><p class="description">展場特惠組贈送萬元家電! 點入文章了解更多。</p></div></div><div class="flex-2"><div class="main-box news-box"><a href="news-inner-11.html"><img src="images/news/news-11.jpg" alt="TOYO  網路銷售【原廠授權標章】"></a><p class="time">2021-01-01</p><a href="news-inner-11.html"><div class="title">TOYO  網路銷售【原廠授權標章】</div></a><p class="description">請使用原廠濾心並定期更換，避免影響機器使用壽命、居家飲水品質及安全。</p></div></div><div class="flex-2"><div class="main-box news-box"><a href="news-inner-10.html"><img src="images/news/news-10.jpg" alt="TOYO【 零卡分期 】購機輕鬆分期0負擔"></a><p class="time">2021-01-01</p><a href="news-inner-10.html"><div class="title">【汰舊濾心】 2021年起將不協助回收</div></a><p class="description">已使用之濾心及濾瓶，即日起將不再回收，請特別留意。</p></div></div><div class="flex-2"><div class="main-box news-box"><a href="news-inner9.html"><img src="images/news/news-9-cover.jpg" alt="TOYO【超澎派回饋】年末感謝季"></a><p class="time">2020-12-15</p><a href="news-inner9.html"><div class="title">TOYO【超澎派回饋】年末感謝季</div></a><p class="description">2020 倒數～感恩大回饋，指定機種送好禮 2 選 1。快點入文章了解!</p></div></div><div class="flex-2"><div class="main-box news-box"><a href="news-inner8.html"><img src="images/news/news-8-cover.jpg" alt="TOYO【 零卡分期 】購機輕鬆分期0負擔"></a><p class="time">2020-11-01</p><a href="news-inner8.html"><div class="title">TOYO【 零卡分期 】購機輕鬆分期0負擔</div></a><p class="description">免卡、手機申辦、審核快速、輕鬆月付，最高可分 24 期，快點入文章了解!</p></div></div><div class="flex-2"><div class="main-box news-box"><a href="news-inner7.html"><img src="images/news/news-0805-cover.jpg" alt=""></a><p class="time">2020-08-05</p><a href="news-inner7.html"><div class="title">TOYO 歡慶爸爸節！</div></a><p class="description">【天天要喝水， 不如就讓爸爸喝最健康的水！<br>慶祝88節，爸氣十足！買就送萬元家電</p></div></div><div class="flex-2"><div class="main-box news-box"><a href="news-inner5.html"><img src="images/news/summer festival_TOYONEWS (2).jpg" alt=""></a><p class="time">2020-07-07</p><a href="news-inner5.html"><div class="title">TOYO二十五周年感謝季 ！</div></a><p class="description">二十五周年 最強夏日慶典！全面優惠８５折！更多來店贈品，快點入文章～～～</p></div></div><div class="flex-2"><div class="main-box news-box"><a href="news-inner6.html"><img src="images/news/summer festival02_TOYONEWS.jpg" alt=""></a><p class="time">2020-07-07</p><a href="news-inner6.html"><div class="title">TOYO 三倍振興 加碼再升級</div></a><p class="description">【振興三倍券】7/1開始預購囉～TOYO三倍振興！加碼再升級！</p></div></div><div class="flex-2"><div class="main-box news-box"><a href="news-inner4.html"><img src="images/news/news-3.jpg" alt=""></a><p class="time">2020-02-01</p><a href="news-inner4.html"><div class="title">居家防疫! 次氯酸水抗菌液!</div></a><p class="description">平時保健喝的【鹼性離子水生成器】還可以同時防疫!!!<br>                                讓你在家就能大量生成 <a href="https://www.facebook.com/hashtag/%E6%AC%A1%E6%B0%AF%E9%85%B8%E6%B0%B4?source=feed_text&amp;amp%3Bepa=HASHTAG&amp;amp%3B__xts__[0]=68.ARCTnrUvzzmsRVvWjz56lHqv9DkJyTNGgTsqpuelxW8v0Y2WfF8QAGAtp8Hipca9k36lZBIJDoD7NIvWVVt9qOrM04WDq8Pq2Gy4hHRT7xWmSj2_N506y8Fo9pPRLbRY7XoJAyPxSnRanNqfjA7BJGV8yrDBaYGHwhPQjIomoFDYSpdkC5WGh5KfMeuQOiDtlU5s17JcqIfIi1zczO8j7twQFCojpl1yMGYEDOF66Og_QSFoUcWYK89xbdFK_NdfYAH10xA3hi0X4rODPmvTsxsyPnyJOwj8oQX1sbOTR0yRPsbu_wfFF0NqEZ3wZFfxx3Fw_YYhkoZV19oNond7c7e2mQ&amp;amp%3B__tn__=*NK-R" target="_blank">#次氯酸水</a><a href="https://www.facebook.com/hashtag/%E4%B8%80%E6%A9%9F%E5%A4%9A%E7%94%A8?source=feed_text&amp;amp%3Bepa=HASHTAG&amp;amp%3B__xts__[0]=68.ARCTnrUvzzmsRVvWjz56lHqv9DkJyTNGgTsqpuelxW8v0Y2WfF8QAGAtp8Hipca9k36lZBIJDoD7NIvWVVt9qOrM04WDq8Pq2Gy4hHRT7xWmSj2_N506y8Fo9pPRLbRY7XoJAyPxSnRanNqfjA7BJGV8yrDBaYGHwhPQjIomoFDYSpdkC5WGh5KfMeuQOiDtlU5s17JcqIfIi1zczO8j7twQFCojpl1yMGYEDOF66Og_QSFoUcWYK89xbdFK_NdfYAH10xA3hi0X4rODPmvTsxsyPnyJOwj8oQX1sbOTR0yRPsbu_wfFF0NqEZ3wZFfxx3Fw_YYhkoZV19oNond7c7e2mQ&amp;amp%3B__tn__=*NK-R" target="_blanl">#一機多用</a></p></div></div><div class="flex-2"><div class="main-box news-box" div=""><a href="news-inner3.html"></a><img src="images/news/news-5.jpg" alt=""><p class="time">2020-02-01</p><a href="news-inner3.html"><div class="title">防疫、抗菌 不用搶酒精啦!</div></a><p class="description">比酒精、漂白水更安全! 除菌率99.99%的抗菌液!<br>                                TOYO #生成次氯酸水四大機種你知道嗎!<a href="https://www.facebook.com/hashtag/%E6%AC%A1%E6%B0%AF%E9%85%B8%E6%B0%B4%E6%8A%97%E8%8F%8C%E6%B6%B2?source=feed_text&amp;epa=HASHTAG&amp;__tn__=*NK-R" target="_blank">#次氯酸水抗菌液</a><a href="https://www.facebook.com/hashtag/%E4%B8%80%E6%A9%9F%E5%A4%9A%E7%94%A8?source=feed_text&amp;amp%3Bepa=HASHTAG&amp;amp%3B__xts__[0]=68.ARCTnrUvzzmsRVvWjz56lHqv9DkJyTNGgTsqpuelxW8v0Y2WfF8QAGAtp8Hipca9k36lZBIJDoD7NIvWVVt9qOrM04WDq8Pq2Gy4hHRT7xWmSj2_N506y8Fo9pPRLbRY7XoJAyPxSnRanNqfjA7BJGV8yrDBaYGHwhPQjIomoFDYSpdkC5WGh5KfMeuQOiDtlU5s17JcqIfIi1zczO8j7twQFCojpl1yMGYEDOF66Og_QSFoUcWYK89xbdFK_NdfYAH10xA3hi0X4rODPmvTsxsyPnyJOwj8oQX1sbOTR0yRPsbu_wfFF0NqEZ3wZFfxx3Fw_YYhkoZV19oNond7c7e2mQ&amp;amp%3B__tn__=*NK-R" target="_blanl">#一機多用</a></p></div></div><div class="flex-2"><a href="news-inner.html"><div class="main-box news-box"><img src="http://www.toyo-autech.com.tw/upload/images/%E6%8A%95%E5%BD%B1%E7%89%871(2).jpeg" alt=""><p class="time">2018-11-15</p><div class="title">全新機種 - TOYO還元水素水生成器 - 上市囉！！</div><p class="description">【好水世家新登場的神秘人物是誰!!!?】全新機種 - TOYO還元水素水生成器 - 正式開賣啦～ 一機滿足全家人的需求！</p></div></a></div><div class="flex-2"><a href="news-inner2.html"><div class="main-box news-box"><img src="./images/news-2.png" alt=""><p class="time">2018-10-17</p><div class="title">TOYO LINE@官方客服上線囉～</div><p class="description">TOYO line@官方帳號開通囉～歡迎大家多多利用</p></div></a></div></div></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="preventive-products.html"><li>防疫專區</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>地址：桃園市桃園區經國路11號6樓之1</p><p>免付費電話：0800-090881</p><p>copyright © 2023 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>
