news-inner-17.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img class="white" src="./images/line-white.png" alt="線上LINE客服" height="32"><img class="green" src="./images/line-green.png" alt="線上LINE客服" height="32">線上LINE客服  </a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><div class="fixed-bottom-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img src="./images/line-white.png" alt="線上LINE客服" height="32">線上LINE客服</a><a href="tel:0800-090-881" target="_blank"><img src="./images/phone.png" alt="免付費客服專線" height="32">免付費客服專線</a></div></div></div><div class="main"><div class="main-container news-container"><div class="main-box"><div class="time">2025-06-19</div><div class="title">乃哥又爆氣? TOYO SPACO氣泡水神機重磅登場 徐乃麟霸氣開喝</div><h4>商傳媒｜記者張瑞珊／綜合報導</h4><img src="images/news/17-1.png" alt="乃哥又爆氣? TOYO SPACO氣泡水神機重磅登場 徐乃麟霸氣開喝"><div class="img-info">日本TOYO淨水歡慶30週年，推出旗艦飲水機X-3 Pro，並邀請徐乃麟擔任代言人，化身氣泡水享樂生活大師。(圖/日本TOYO淨水 提供)</div><p>全台最霸氣主持人徐乃麟（乃哥）正式跨界生活家電，化身氣泡水享樂生活代言人，攜手飲水品牌領導者 日本TOYO淨水，為歡慶品牌在台服務30週年，最新飲水力作【SPACO 觸控廚下型-氣泡水冰溫熱飲水機 X-3 Pro】站台，詮釋「喝水也要喝得有品味」的新生活態度！</p><h3>乃哥親自認證：「我每天的霸氣，就從這一杯開始！」</h3><p>身為生活享樂大師，乃哥表示：「炎熱的天氣，在家來杯冰爽氣泡水，不只是解渴，更是一種儀式感！不只要喝得過癮，更要喝得時尚、喝得有品味！」全新升級版 SPACO 觸控廚下型-氣泡水冰溫熱飲水機 X-3 Pro，讓他每天在家就能體驗如高級五星飯店般的氣泡水饗宴。他笑說，「霸氣生活，就是要從喝水開始升級！」</p><hr><h2>TOYO再創話題，全能氣泡水飲水機以時尚美型設計成為居家美學指標</h2><img src="images/news/17-2.png" alt="SPACO X-3 Pro 氣泡水飲水機，冰爽氣泡水一按即飲，讓你的廚房成為品味生活的起點。"><div class="img-info">SPACO X-3 Pro 氣泡水飲水機，冰爽氣泡水一按即飲，讓你的廚房成為品味生活的起點。(圖/日本TOYO淨水 提供)</div><p>日本TOYO淨水 SPACO系列新一代商品 觸控廚下型-氣泡水冰溫熱飲水機 X-3 Pro，以「 The Taste of Galaxies 」成為頂級居家·吧檯氣泡水機 歐美品味人士熱銷首選。</p><p>X-3 Pro 主打一機三效，不只是飲水機，更是打造質感生活的秘密武器，無論是冰爽氣泡水、甘淨常溫水，或隨時沖泡熱飲的定溫熱水，都能即按即享受，在家自製冰氣泡水、氣泡特調，成為夏季居家最實用也最有型的生活必備品，輕鬆升級你的喝水日常。</p><div><h3>六大亮點 享受真EASY：</h3><ul class="list-disc"><li>歐式極簡觸控水龍頭，廚房升級質感吧台，兼具科技與美學</li><li>升級大容量 2 公升氣瓶，無須頻繁更換，暢飲不間斷</li><li>智慧漏水偵測與濾芯壽命提醒功能，全程守護用水安全</li><li>水質通過國家級24項飲用水檢測，喝得安心</li><li>熱水定溫技術，溫度不遞減，適合沖泡茶飲與咖啡</li><li>ESG永續亮點為地球多一分友善，能源效率二級省電</li></ul><p>隨時享受極爽 5℃ 冰氣泡水，X-3 Pro 為你的質感生活升級！</p><p>無論是一個人的me time療癒時光，還是與家人朋友的居家派對，X-3 Pro 都能完美融入每一刻，讓平凡日常多一點儀式感、多一點沁涼愉悅。喝水，也要喝得有品味又健康。</p></div><hr><h2>喝得時尚又安心　日本TOYO淨水以技術力守護每一口水</h2><p>TOYO東洋歐帝克股份有限公司自1995年創立以來，以「A Healthy Choice For Family」為品牌核心，專注於日本鹼性離子水健康飲水機及各式高品質飲水設備，擁有 65 年日本製造技術背景，在台灣深耕服務 30 年，累計超過 17 萬戶使用者，並建立超過 350 間經銷服務據點。</p><div> <h3>日本TOYO淨水 不只是提供產品，更以生活品質守門人的角色，提供以下全方位服務：</h3><ul class="list-disc"><li>飲水規劃 : 居家健康飲水機/氣泡水機/淨水器/熱飲機/雙溫機/三溫機/全戶淨水</li><li>健康系列日本製造/ 淨水系列台灣製造 </li><li>各項國家級檢測通過</li></ul></div><p>除了帶給使用者優質飲用水體驗，也積極推動減塑環保。X-3 Pro 所使用的氣泡水系統，能大幅降低瓶裝水使用，共同守護永續環境。</p><img src="images/news/17-5.png" alt="日本TOYO淨水，歡慶品牌在台服務30週年，讓全家人喝最健康的水。"><div class="img-info">日本TOYO淨水，歡慶品牌在台服務30週年，讓全家人喝最健康的水。(圖/日本TOYO淨水 提供)</div><hr><h2>不只是飲水設備，是風格生活的象徵</h2><img src="images/news/17-3.png" alt="SPACO X-3 Pro 氣泡水飲水機在家輕鬆自製專屬氣泡特調，為講究品味的你打造日常中的微奢體驗。"><div class="img-info">SPACO X-3 Pro 氣泡水飲水機在家輕鬆自製專屬氣泡特調，為講究品味的你打造日常中的微奢體驗。(圖/日本TOYO淨水 提供)</div><p>SPACO 觸控廚下型-氣泡水冰溫熱飲水機 X-3 Pro 不僅是家電，更是「生活態度」的延伸。日本TOYO淨水以創新科技與設計美學，打造出的頂級機種，重新定義居家飲水標準。</p><p>正如乃哥所說：「霸氣，不只是表現，而是選擇的生活方式。」從今天開始，讓每一口水不再只是解渴，而是展現品味的生活儀式。</p><p>品牌官網：<a href="https://www.toyo-autech.com.tw/web/spaco-x-3-pro.html">https://www.toyo-autech.com.tw/web/spaco-x-3-pro.html</a></p><p>販售通路：全國電子全台門市、TOYO原廠授權經銷商</p><p>檔期優惠：為歡慶日本TOYO淨水在台服務30週年，推出頂級旗艦款-SPACO 氣泡水冰溫熱飲水機 X-3 Pro，上市優惠8折起，更多好康歡迎洽詢各大通路。</p><img src="images/news/17-4.png" alt="SPACO 觸控廚下型-氣泡水冰溫熱飲水機 X-3 Pro，家就是你的專屬五星級水吧。"><div class="img-info">SPACO 觸控廚下型-氣泡水冰溫熱飲水機 X-3 Pro，家就是你的專屬五星級水吧。(圖/日本TOYO淨水 提供)</div><p>新聞來源 : Yahoo！新聞<a class="ms-2" href="https://pse.is/7rna3n" target="_blank">https://pse.is/7rna3n</a></p></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="preventive-products.html"><li>防疫專區</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>營業時間：週一-週五 09:00-18:00</p><p>免付費電話：0800-090881</p><p>地址：桃園市桃園區經國路11號6樓之1</p><p>copyright © 2025 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>

src/pug/news-inner-17.pug
extends includes/base.pug

block content
    .main
        .main-container.news-container
            .main-box
                .time 2025-06-19
                .title 乃哥又爆氣? TOYO SPACO氣泡水神機重磅登場 徐乃麟霸氣開喝
                h4 商傳媒｜記者張瑞珊／綜合報導
                img(src="images/news/17-1.png" alt="乃哥又爆氣? TOYO SPACO氣泡水神機重磅登場 徐乃麟霸氣開喝")
                .img-info 日本TOYO淨水歡慶30週年，推出旗艦飲水機X-3 Pro，並邀請徐乃麟擔任代言人，化身氣泡水享樂生活大師。(圖/日本TOYO淨水 提供)
                p 全台最霸氣主持人徐乃麟（乃哥）正式跨界生活家電，化身氣泡水享樂生活代言人，攜手飲水品牌領導者 日本TOYO淨水，為歡慶品牌在台服務30週年，最新飲水力作【SPACO 觸控廚下型-氣泡水冰溫熱飲水機 X-3 Pro】站台，詮釋「喝水也要喝得有品味」的新生活態度！
                h3 乃哥親自認證：「我每天的霸氣，就從這一杯開始！」
                p 身為生活享樂大師，乃哥表示：「炎熱的天氣，在家來杯冰爽氣泡水，不只是解渴，更是一種儀式感！不只要喝得過癮，更要喝得時尚、喝得有品味！」全新升級版 SPACO 觸控廚下型-氣泡水冰溫熱飲水機 X-3 Pro，讓他每天在家就能體驗如高級五星飯店般的氣泡水饗宴。他笑說，「霸氣生活，就是要從喝水開始升級！」
                hr
                h2 TOYO再創話題，全能氣泡水飲水機以時尚美型設計成為居家美學指標
                img(src="images/news/17-2.png" alt="SPACO X-3 Pro 氣泡水飲水機，冰爽氣泡水一按即飲，讓你的廚房成為品味生活的起點。")
                .img-info SPACO X-3 Pro 氣泡水飲水機，冰爽氣泡水一按即飲，讓你的廚房成為品味生活的起點。(圖/日本TOYO淨水 提供)
                p 日本TOYO淨水 SPACO系列新一代商品 觸控廚下型-氣泡水冰溫熱飲水機 X-3 Pro，以「 The Taste of Galaxies 」成為頂級居家·吧檯氣泡水機 歐美品味人士熱銷首選。
                p X-3 Pro 主打一機三效，不只是飲水機，更是打造質感生活的秘密武器，無論是冰爽氣泡水、甘淨常溫水，或隨時沖泡熱飲的定溫熱水，都能即按即享受，在家自製冰氣泡水、氣泡特調，成為夏季居家最實用也最有型的生活必備品，輕鬆升級你的喝水日常。
                div
                    h3 六大亮點 享受真EASY：
                    ul.list-disc
                        li 歐式極簡觸控水龍頭，廚房升級質感吧台，兼具科技與美學
                        li 升級大容量 2 公升氣瓶，無須頻繁更換，暢飲不間斷
                        li 智慧漏水偵測與濾芯壽命提醒功能，全程守護用水安全
                        li 水質通過國家級24項飲用水檢測，喝得安心
                        li 熱水定溫技術，溫度不遞減，適合沖泡茶飲與咖啡
                        li ESG永續亮點為地球多一分友善，能源效率二級省電
                    p 隨時享受極爽 5℃ 冰氣泡水，X-3 Pro 為你的質感生活升級！
                    p 無論是一個人的me time療癒時光，還是與家人朋友的居家派對，X-3 Pro 都能完美融入每一刻，讓平凡日常多一點儀式感、多一點沁涼愉悅。喝水，也要喝得有品味又健康。
                hr
                h2 喝得時尚又安心　日本TOYO淨水以技術力守護每一口水
                p TOYO東洋歐帝克股份有限公司自1995年創立以來，以「A Healthy Choice For Family」為品牌核心，專注於日本鹼性離子水健康飲水機及各式高品質飲水設備，擁有 65 年日本製造技術背景，在台灣深耕服務 30 年，累計超過 17 萬戶使用者，並建立超過 350 間經銷服務據點。
                div 
                    h3 日本TOYO淨水 不只是提供產品，更以生活品質守門人的角色，提供以下全方位服務：
                    ul.list-disc
                        li 飲水規劃 : 居家健康飲水機/氣泡水機/淨水器/熱飲機/雙溫機/三溫機/全戶淨水
                        li 健康系列日本製造/ 淨水系列台灣製造 
                        li 各項國家級檢測通過
                p 除了帶給使用者優質飲用水體驗，也積極推動減塑環保。X-3 Pro 所使用的氣泡水系統，能大幅降低瓶裝水使用，共同守護永續環境。
                img(src="images/news/17-5.png" alt="日本TOYO淨水，歡慶品牌在台服務30週年，讓全家人喝最健康的水。")
                .img-info 日本TOYO淨水，歡慶品牌在台服務30週年，讓全家人喝最健康的水。(圖/日本TOYO淨水 提供)
                hr
                h2 不只是飲水設備，是風格生活的象徵
                img(src="images/news/17-3.png" alt="SPACO X-3 Pro 氣泡水飲水機在家輕鬆自製專屬氣泡特調，為講究品味的你打造日常中的微奢體驗。")
                .img-info SPACO X-3 Pro 氣泡水飲水機在家輕鬆自製專屬氣泡特調，為講究品味的你打造日常中的微奢體驗。(圖/日本TOYO淨水 提供)
                p SPACO 觸控廚下型-氣泡水冰溫熱飲水機 X-3 Pro 不僅是家電，更是「生活態度」的延伸。日本TOYO淨水以創新科技與設計美學，打造出的頂級機種，重新定義居家飲水標準。
                p 正如乃哥所說：「霸氣，不只是表現，而是選擇的生活方式。」從今天開始，讓每一口水不再只是解渴，而是展現品味的生活儀式。
                p 品牌官網：
                    a(href="https://www.toyo-autech.com.tw/web/spaco-x-3-pro.html") https://www.toyo-autech.com.tw/web/spaco-x-3-pro.html
                p 販售通路：全國電子全台門市、TOYO原廠授權經銷商
                p 檔期優惠：為歡慶日本TOYO淨水在台服務30週年，推出頂級旗艦款-SPACO 氣泡水冰溫熱飲水機 X-3 Pro，上市優惠8折起，更多好康歡迎洽詢各大通路。
                img(src="images/news/17-4.png" alt="SPACO 觸控廚下型-氣泡水冰溫熱飲水機 X-3 Pro，家就是你的專屬五星級水吧。")
                .img-info SPACO 觸控廚下型-氣泡水冰溫熱飲水機 X-3 Pro，家就是你的專屬五星級水吧。(圖/日本TOYO淨水 提供)
