src/pug/news-inner-12.pug
extends includes/base.pug
block variables
    - var rakutenUrl = 'https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop'

block content
    .main
        .main-container.news-container
            .main-box
                img(src="images/news/news-12.jpg" alt="【4月兒童節連假首選》台北世貿婦幼展 免費索票")
                .time 2021-03-20
                .title 【4月兒童節連假首選》台北世貿婦幼展 免費索票
                p 
                    <span class="text-main">【台北世貿婦幼展】</span>
                    br
                    <span class="text-main">展場特惠組! 贈送萬元家電!  歡迎前往現場體驗 </span>
                    br
                    br
                    <span class="text-main">★展覽資訊 ★</span>
                    br
                    | 【 2021台北國際嬰兒與孕媽咪用品展 】
                    br
                    | 展出地點：台北世貿一館
                    br
                    | 攤位號碼：C814
                    br
                    | 展出日期：2021/04/02(五) 至 2021/04/05(一)
                    br
                    | 展出時間：10:00-18:00
                    br
                    br
                    <span class="text-main">★免費索票 ★</span>
                    br
                    | TOYO團隊將在展區為水友們服務，歡迎前往唷！
                    br
                    | 攤位號碼：C814
                    br
                    | ✅ 快加入官方LINE 連結: <a href="https://lin.ee/8x7tX1r" target="_blank" rel="noopener noreferrer">https://lin.ee/8x7tX1r</a>
                    br
                    | 加入後留言一句 「我想參加台北婦幼展」
                    br
                    | 將會由客服人員提供免費票券!
                    br
                    | ✅ 免付費客服諮詢 0800-090881
                p
                    <span class="text-main">★ 超多優惠+萬元贈品 ★ 展場優惠價歡迎詢問!</span>
                    br
                    | ECO 日本原裝除氯沐浴器 – 呵護寶貝最嬌嫩的肌膚，杜絕過敏原
                div
                    img(src="images/news/news-12-1.jpg" alt="ECO 日本原裝除氯沐浴器 – 呵護寶貝最嬌嫩的肌膚，杜絕過敏原")
                p
                    | 下雙溫熱飲機 – 熱水一開就有，沖泡牛奶最方便!
                div
                    img(src="images/news/news-12-2.jpg" alt="下雙溫熱飲機 – 熱水一開就有，沖泡牛奶最方便!")
                p
                    | 櫥下型鹼性離子水生成器+熱飲系統– 
                    br
                    | 可飲用淨水、養生保健pH9.0鹼性水、熱水，一機符合全家人的生活需求!
                div
                    img(src="images/news/news-12-3.jpg" alt="櫥下型鹼性離子水生成器+熱飲系統")

news-inner-12.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a onclick="return gtag_report_conversion(&quot;https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop&quot;);" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><div class="action-btn"><i class="fal fa-shopping-bag"> 線上購買</i></div></a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div></div></div><div class="main"><div class="main-container news-container"><div class="main-box"><img src="images/news/news-12.jpg" alt="【4月兒童節連假首選》台北世貿婦幼展 免費索票"><div class="time">2021-03-20</div><div class="title">【4月兒童節連假首選》台北世貿婦幼展 免費索票</div><p> <span class="text-main">【台北世貿婦幼展】</span><br><span class="text-main">展場特惠組! 贈送萬元家電!  歡迎前往現場體驗 </span><br><br><span class="text-main">★展覽資訊 ★</span><br>【 2021台北國際嬰兒與孕媽咪用品展 】<br>展出地點：台北世貿一館<br>攤位號碼：C814<br>展出日期：2021/04/02(五) 至 2021/04/05(一)<br>展出時間：10:00-18:00<br><br><span class="text-main">★免費索票 ★</span><br>TOYO團隊將在展區為水友們服務，歡迎前往唷！<br>攤位號碼：C814<br>✅ 快加入官方LINE 連結: <a href="https://lin.ee/8x7tX1r" target="_blank" rel="noopener noreferrer">https://lin.ee/8x7tX1r</a><br>加入後留言一句 「我想參加台北婦幼展」<br>將會由客服人員提供免費票券!<br>✅ 免付費客服諮詢 0800-090881</p><p><span class="text-main">★ 超多優惠+萬元贈品 ★ 展場優惠價歡迎詢問!</span><br>ECO 日本原裝除氯沐浴器 – 呵護寶貝最嬌嫩的肌膚，杜絕過敏原</p><div><img src="images/news/news-12-1.jpg" alt="ECO 日本原裝除氯沐浴器 – 呵護寶貝最嬌嫩的肌膚，杜絕過敏原"></div><p>下雙溫熱飲機 – 熱水一開就有，沖泡牛奶最方便!</p><div><img src="images/news/news-12-2.jpg" alt="下雙溫熱飲機 – 熱水一開就有，沖泡牛奶最方便!"></div><p>櫥下型鹼性離子水生成器+熱飲系統– <br>可飲用淨水、養生保健pH9.0鹼性水、熱水，一機符合全家人的生活需求!</p><div><img src="images/news/news-12-3.jpg" alt="櫥下型鹼性離子水生成器+熱飲系統"></div></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="preventive-products.html"><li>防疫專區</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>地址：桃園市桃園區經國路11號6樓之1</p><p>免付費電話：0800-090881</p><p>copyright © 2019 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>
