src/pug/news-inner-21.pug
extends includes/base.pug

block content
    .main
        .main-container.news-container
            .main-box
                .time 2026-05-15
                .title 德築集團HA House冬 × TOYO SPACO X-3 Pro全自動氣泡飲水機 現代居住美學的生活
                div
                    img(src="images/news/21-1.png" alt="HA House 冬此次特別導入 TOYO SPACO觸控櫥下型氣泡水冰溫熱飲水機X-3 Pro")
                    p 德築集團旗下生活別墅 HA House 冬，於 2026 年正式開幕，以包棟式生活旅宿概念，重新定義當代度假空間的居住想像。建築以「活著的建築」為核心理念，透過自然光影、材質層次與流動式空間設計，讓人與環境產生更深層的感知連結，在靜謐節奏中感受生活本質。
                    p 作為現代居家淨飲設備品牌，TOYO淨水 深信，真正理想的生活空間，不只存在於建築語彙之中，更延伸至每一次日常使用體驗。因此，HA House 冬此次特別導入 TOYO SPACO觸控櫥下型氣泡水冰溫熱飲水機X-3 Pro，將高機能淨飲科技融入整體空間規劃之中，打造兼具美感、效率與舒適性的生活場域。
                    hr
                    img(src="images/news/21-2.png" alt="HA House 冬此次特別導入 TOYO SPACO觸控櫥下型氣泡水冰溫熱飲水機X-3 Pro")
                    p TOYO SPACO X-3 Pro 以極簡俐落的設計語彙，呼應 HA House 冬純粹且富有節奏感的建築風格。產品整合冰氣泡水、常溫水、熱水功能，搭配熱水無段式溫控與智慧定溫系統，滿足現代生活中多元且細緻的飲水需求。同時具備能源效率二級節能設計，在提升便利性的同時，也兼顧永續與日常使用效能。
                    p TOYO淨水 一直致力於將科技融入生活細節，讓設備不只是功能性的存在，更成為空間美學的一部分。SPACO X-3 Pro 在操作體驗上採用直覺式觸控介面，透過簡化使用流程，讓科技回歸人性需求，呈現當代居家設備以「體驗導向」為核心的設計思維。
                    hr
                    img(src="images/news/21-3.png" alt="HA House 冬此次特別導入 TOYO SPACO觸控櫥下型氣泡水冰溫熱飲水機X-3 Pro")
                    p 此次 HA House 冬與 TOYO淨水 的合作，不只是建築與設備的結合，更是一種生活理念的共鳴。當自然光影、空間尺度與飲水體驗彼此交融，TOYO SPACO X-3 Pro 成為串聯生活節奏的重要媒介，讓居住者在每一次使用之中，都能感受到空間所傳遞的舒適、純淨與質感。
                    p 在 TOYO淨水 看來，真正理想的生活，不只是看得見的設計，更是每一個被細膩照顧的日常瞬間。
                    hr
                    img(src="images/news/21-4.png" alt="HA House 冬此次特別導入 TOYO SPACO觸控櫥下型氣泡水冰溫熱飲水機X-3 Pro")
                    p(class="text-main") 德築集團 合作文章
                        br
                        a(href="https://dezu.group/hahouse4-toyo/" target="_blank" class="text-underline") HA House冬 × TOYO SPACO X-3 Pro 現代居住美學的生活

news-inner-21.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul></div><div class="fixed-top-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img class="white" src="./images/line-white.png" alt="線上LINE客服" height="32"><img class="green" src="./images/line-green.png" alt="線上LINE客服" height="32">線上LINE客服  </a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><div class="fixed-bottom-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img src="./images/line-white.png" alt="線上LINE客服" height="32">線上LINE客服</a><a href="tel:0800-090-881" target="_blank"><img src="./images/phone.png" alt="免付費客服專線" height="32">免付費客服專線</a></div></div></div><div class="main"><div class="main-container news-container"><div class="main-box"><div class="time">2026-05-15</div><div class="title">德築集團HA House冬 × TOYO SPACO X-3 Pro全自動氣泡飲水機 現代居住美學的生活</div><div><img src="images/news/21-1.png" alt="HA House 冬此次特別導入 TOYO SPACO觸控櫥下型氣泡水冰溫熱飲水機X-3 Pro"><p>德築集團旗下生活別墅 HA House 冬，於 2026 年正式開幕，以包棟式生活旅宿概念，重新定義當代度假空間的居住想像。建築以「活著的建築」為核心理念，透過自然光影、材質層次與流動式空間設計，讓人與環境產生更深層的感知連結，在靜謐節奏中感受生活本質。</p><p>作為現代居家淨飲設備品牌，TOYO淨水 深信，真正理想的生活空間，不只存在於建築語彙之中，更延伸至每一次日常使用體驗。因此，HA House 冬此次特別導入 TOYO SPACO觸控櫥下型氣泡水冰溫熱飲水機X-3 Pro，將高機能淨飲科技融入整體空間規劃之中，打造兼具美感、效率與舒適性的生活場域。</p><hr><img src="images/news/21-2.png" alt="HA House 冬此次特別導入 TOYO SPACO觸控櫥下型氣泡水冰溫熱飲水機X-3 Pro"><p>TOYO SPACO X-3 Pro 以極簡俐落的設計語彙，呼應 HA House 冬純粹且富有節奏感的建築風格。產品整合冰氣泡水、常溫水、熱水功能，搭配熱水無段式溫控與智慧定溫系統，滿足現代生活中多元且細緻的飲水需求。同時具備能源效率二級節能設計，在提升便利性的同時，也兼顧永續與日常使用效能。</p><p>TOYO淨水 一直致力於將科技融入生活細節，讓設備不只是功能性的存在，更成為空間美學的一部分。SPACO X-3 Pro 在操作體驗上採用直覺式觸控介面，透過簡化使用流程，讓科技回歸人性需求，呈現當代居家設備以「體驗導向」為核心的設計思維。</p><hr><img src="images/news/21-3.png" alt="HA House 冬此次特別導入 TOYO SPACO觸控櫥下型氣泡水冰溫熱飲水機X-3 Pro"><p>此次 HA House 冬與 TOYO淨水 的合作，不只是建築與設備的結合，更是一種生活理念的共鳴。當自然光影、空間尺度與飲水體驗彼此交融，TOYO SPACO X-3 Pro 成為串聯生活節奏的重要媒介，讓居住者在每一次使用之中，都能感受到空間所傳遞的舒適、純淨與質感。</p><p>在 TOYO淨水 看來，真正理想的生活，不只是看得見的設計，更是每一個被細膩照顧的日常瞬間。</p><hr><img src="images/news/21-4.png" alt="HA House 冬此次特別導入 TOYO SPACO觸控櫥下型氣泡水冰溫熱飲水機X-3 Pro"><p class="text-main">德築集團 合作文章<br><a class="text-underline" href="https://dezu.group/hahouse4-toyo/" target="_blank">HA House冬 × TOYO SPACO X-3 Pro 現代居住美學的生活</a></p></div></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="spaco.html"><li>SPACO/氣泡水機</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a><a href="preventive-products.html"><li>防疫專區</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>(中午12:00午休一小時 國定假日休息)</p><p>營業時間：週一-週五 09:00-18:00</p><p>免付費電話：0800-090881</p><p>地址：桃園市桃園區經國路11號6樓之1</p><p>copyright © 2025 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>
