OMAMORI-PA.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><script src="./js/product.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a onclick="return gtag_report_conversion(&quot;https://www.rakuten.com.tw/shop/toyo-autech/product/OMAMORI-PA/&quot;);" href="https://www.rakuten.com.tw/shop/toyo-autech/product/OMAMORI-PA/" target="_blank"><div class="action-btn"><i class="fal fa-shopping-bag"> 線上購買</i></div></a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div></div></div><div class="main"><div class="product-container"><div class="product-main"><div class="img-zone"><img src="images/product/filter/OMAMORI-PA.png" alt="淨水御守-雜質御守濾心 OMAMORI-PA"></div><div class="name">淨水御守-雜質御守濾心<br>OMAMORI-PA</div><div class="detail"><ul><li>適用於TOYO全系列鹼性離子水生成器前置濾心、生飲淨水組。</li><li>可濾除雜質、有害微生物、浮物、泥沙、污垢、鐵銹、抑制細菌。</li><li>可延長後續淨水濾心、機器及壽命、增加效能。</li><li>濾心需定期更換，避免影響飲水品質及安全。</li><li>濾心購買與更換細節，歡迎與我們聯繫。</li></ul><div class="ct"><div class="price">建議售價：700元</div><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h"><div class="action-btn"><i class="fab fa-line"></i>聯絡我們</div></a></div></div></div><div class="main-box"><h5>商品內容</h5><ul class="list-product-content"><li> 替換用濾心OMAMORI-PA<span>1個</span></li></ul></div><div class="product-info main-box"><h5>商品規格</h5><table><tr><td>濾材</td><td>1 μ抗菌PP棉</td></tr><tr><td>過濾效能</td><td><ul><li>可濾除雜質、有害微生物、浮物 、泥沙、污垢、鐵銹、抑制細菌。</li><li>可延長後續淨水濾心、機器及壽命、增加效能。</li></ul></td></tr><tr><td>過濾能力</td><td>約6個月  ※依照各地水質、使用方式，壽命也會改變</td></tr><tr><td>尺寸</td><td>約80(寬) 320(高) mm</td></tr><tr><td>重量</td><td>約500g</td></tr><tr><td>使用水溫</td><td>4~40℃以下</td></tr><tr><td>適用水壓</td><td>14-42psi( 1-3 kg/cm²)</td></tr><tr><td>產地</td><td>台灣</td></tr><tr><td>保存期限</td><td>未開封5年</td></tr></table></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="preventive-products.html"><li>防疫專區</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>地址：桃園市桃園區經國路11號6樓之1</p><p>免付費電話：0800-090881</p><p>copyright © 2019 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>

src/pug/OMAMORI-PA.pug
extends includes/base.pug
block variables
    - var productName = 'OMAMORI-PA'
    - var rakutenUrl = `https://www.rakuten.com.tw/shop/toyo-autech/product/${productName}/`
block js
    script(src="./js/product.js")

block content
    .main
        .product-container
            .product-main
                .img-zone
                    img(src="images/product/filter/OMAMORI-PA.png" alt="淨水御守-雜質御守濾心 OMAMORI-PA")
                .name 淨水御守-雜質御守濾心<br>OMAMORI-PA
                .detail
                    ul
                        li 適用於TOYO全系列鹼性離子水生成器前置濾心、生飲淨水組。
                        li 可濾除雜質、有害微生物、浮物、泥沙、污垢、鐵銹、抑制細菌。
                        li 可延長後續淨水濾心、機器及壽命、增加效能。
                        li 濾心需定期更換，避免影響飲水品質及安全。
                        li 濾心購買與更換細節，歡迎與我們聯繫。
                    .ct
                        .price 建議售價：700元
                        a(onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h")
                            .action-btn
                                i.fab.fa-line
                                | 聯絡我們
            .main-box
                h5 商品內容
                ul.list-product-content
                    li 
                        | 替換用濾心OMAMORI-PA
                        span 1個

            .product-info.main-box
                h5 商品規格
                table
                    tr
                        td 濾材
                        td 1 μ抗菌PP棉
                    tr
                        td 過濾效能
                        td
                            ul
                                li 可濾除雜質、有害微生物、浮物 、泥沙、污垢、鐵銹、抑制細菌。
                                li 可延長後續淨水濾心、機器及壽命、增加效能。
                    tr
                        td 過濾能力
                        td 約6個月  ※依照各地水質、使用方式，壽命也會改變
                    tr
                        td 尺寸
                        td 約80(寬) 320(高) mm
                    tr
                        td 重量
                        td 約500g
                    tr
                        td 使用水溫
                        td 4~40℃以下
                    tr
                        td 適用水壓
                        td 14-42psi( 1-3 kg/cm²)
                    tr
                        td 產地
                        td 台灣
                    tr
                        td 保存期限
                        td 未開封5年
