src/pug/product-header.pug
.main-title
    .title 商品情報
    div(class="grid__item-letter" data-blotter="")
        span(class="content__text-inner") PRODUCT
    i.fas.fa-tint
ul.list-product
    li
        a(href="product.html") 全部商品
    li      
        a(href="alkaline-ionizer.html") 鹼性離子水生成器
    li      
        a(href="spaco.html") SPACO/氣泡水機
    li      
        a(href="drinking-water-filtration.html") 生飲淨水器
    li   
        a(href="water-filtration.html") 居家凈水
    li
        a(href="filters&merchandise.html") 濾心耗材
    li  
        a(href="home-collections.html") 家居選物
    li 
        a(href="preventive-products.html") 防疫專區

product-header.html
<div class="main-title"><div class="title">商品情報</div><div class="grid__item-letter" data-blotter=""><span class="content__text-inner">PRODUCT</span></div><i class="fas fa-tint"></i></div><ul class="list-product"><li><a href="product.html">全部商品</a></li><li>     <a href="alkaline-ionizer.html">鹼性離子水生成器</a></li><li>     <a href="spaco.html">SPACO/氣泡水機</a></li><li>     <a href="drinking-water-filtration.html">生飲淨水器</a></li><li>  <a href="water-filtration.html">居家凈水</a></li><li><a href="filters&amp;merchandise.html">濾心耗材</a></li><li> <a href="home-collections.html">家居選物</a></li><li> <a href="preventive-products.html">防疫專區</a></li></ul>
