r-1.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><script src="./js/product.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img class="white" src="./images/line-white.png" alt="線上LINE客服" height="32"><img class="green" src="./images/line-green.png" alt="線上LINE客服" height="32">線上LINE客服  </a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><div class="fixed-bottom-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img src="./images/line-white.png" alt="線上LINE客服" height="32">線上LINE客服</a><a href="tel:0800-090-881" target="_blank"><img src="./images/phone.png" alt="免付費客服專線" height="32">免付費客服專線</a></div></div></div><div class="main"><div class="product-container"><div class="product-main"><div class="img-zone"><img src="images/product/r-1/cover.png" alt="SPACO 櫥下型-RO直輸淨水器 R1 (800G)"></div><div class="name">SPACO 櫥下型-RO直輸淨水器 R1 (800G)</div><div class="detail"><p>極淨純水，時尚入廚<br>為你濾出生活的純粹！<br>大出水量新鮮直飲，可選免費升級雙出龍頭</p><ul><li>無桶直輸，不佔空間</li><li>高規格800加侖大出水量</li><li>奈米級RO膜濾心</li><li>有效濾除99.9%水中有害物質</li><li>增添活性碳，口感更優質</li><li>智能濾心更換提醒</li><li>智能濾心自動沖洗設計</li><li>一體式水路，降低漏水風險</li><li>彈壓式設計，濾心一鍵更換</li></ul><div><div><img src="images/product/r-1/1.png" alt="產品介紹"></div></div><div class="ct"><div class="price">建議售價：21800元</div><a onclick="return gtag_report_conversion(https://lin.ee/a4uOuFB);" href="https://lin.ee/a4uOuFB"><div class="action-btn"><i class="fal fa-shopping-bag"></i> 立即購買</div></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h"><div class="action-btn"><i class="fab fa-line"></i> 聯絡我們</div></a></div></div></div><div class="main-box"><h5>商品內容</h5><p>SPACO R1龍頭 X 1<br>SPACO R1主機 X 1<br>(內含3道濾心)</p></div><div class="main-box"><h5>商品描述</h5><p> SPACO 櫥下型-RO直輸淨水器 R1 (800G)<br>THE TASTE OF GALAXIES<br>極淨純水，時尚入廚，為你濾出生活的純粹<br>可選免費升級雙出龍頭！<br><br>・800G(加侖)高規格造水量濾心<br>・每分鐘出水2L/min<br>・新鮮直飲不必煮水<br>・霧黑時尚龍頭，符合LF無鉛標準<br>・廚下主機無桶直輸，不佔空間<br>・彈壓濾心，一鍵更換超省力<br>・智能主機濾心更換提醒顯示<br>・自動偵測機內漏水斷水設計<br><br>【3重濾心，極淨純飲】<br>【增添活性碳 優化口感】<br>【奈米級RO膜濾心】<br>0.1奈米(=0.0001微米) RO膜濾心<br>有效濾除99.9%水中有害物質<br>通過國家級24項飲用水檢測<br><br>【保養及維護】<br>建議使用2年以上，需回原廠進行保養維護。未使用靜置1周以上，使用前請先排放水10-15分鐘，若仍有狀況需回原廠進行保養維護，靜置一個月以上可另行預約客服0800-090-881到府服務管線檢查。</p></div><div class="product-info main-box"><h5>商品規格</h5><table><tr><td>品名</td><td>SPACO 櫥下型 RO直輸淨水器 (800G)</td></tr><tr><td>型號</td><td>R1</td></tr><tr><td>商品內容</td><td>廚上龍頭/廚下主機(內含3道濾心)</td></tr><tr><td>額定電壓頻率</td><td>96W / 2.5A</td></tr><tr><td>功能模式</td><td>純水/淨水</td></tr><tr><td>製水流量</td><td>2L/min</td></tr><tr><td>純水製水量</td><td>5000L</td></tr><tr><td>第1道濾心</td><td>R-800-1，複合式活性碳濾心PC，使用壽命6-12個月</td></tr><tr><td>第2道濾心</td><td>R-800-2，RO膜濾心800G RO，使用壽命 12-24個月</td></tr><tr><td>第3道濾心</td><td>R-800-3，椰殼活性碳濾心CC，使用壽命 6-12個月</td></tr><tr><td>適用水壓</td><td>1.5 ~ 2.5kg</td></tr><tr><td>工作水壓</td><td>4 ~ 9kg</td></tr><tr><td>適用水質</td><td>自來水</td></tr><tr><td>適用水溫</td><td>5 ~ 40*C</td></tr><tr><td>主機尺寸</td><td>W140 X D440 X H405 mm</td></tr><tr><td>主機重量</td><td>未進水13kg</td></tr><tr><td>製造地區</td><td>中國生產/台灣監製</td></tr></table></div><div class="main-box"><h5>安裝實例</h5><div class="flex-box flex-box-padding-reduce"><div class="flex-2"><img src="images/product/r-1/settings-1.png" alt="安裝實例"></div><div class="flex-2"><img src="images/product/r-1/settings-2.png" alt="安裝實例"></div></div></div><div class="main-box"><h5>週邊配件/耗材</h5><div class="flex-box flex-box-padding-reduce"><div class="flex-2"><a href="r-800-1.html"><img src="images/product/r-1/r-800-1.png" alt="R-800-1"><p>R-800-1</p></a></div><div class="flex-2"><a href="r-800-2.html"><img src="images/product/r-1/r-800-2.png" alt="R-800-2"><p>R-800-2</p></a></div><div class="flex-2"><a href="r-800-3.html"><img src="images/product/r-1/r-800-3.png" alt="R-800-3"><p>R-800-3</p></a></div></div></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="spaco.html"><li>SPACO/氣泡水機</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a><a href="preventive-products.html"><li>防疫專區</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>(中午12:00午休一小時 國定假日休息)</p><p>營業時間：週一-週五 09:00-18:00</p><p>免付費電話：0800-090881</p><p>地址：桃園市桃園區經國路11號6樓之1</p><p>copyright © 2025 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>

src/pug/r-1.pug
extends includes/base.pug
block variables
    - var rakutenUrl = `https://lin.ee/a4uOuFB`
    - var productTitle = 'SPACO 櫥下型-RO直輸淨水器 R1 (800G)'
block js
    script(src="./js/product.js")

block content
    .main
        .product-container
            .product-main
                .img-zone
                    img(src="images/product/r-1/cover.png" alt=productTitle)
                .name= productTitle
                .detail
                    p 極淨純水，時尚入廚
                        br
                        | 為你濾出生活的純粹！
                        br
                        | 大出水量新鮮直飲，可選免費升級雙出龍頭
                    ul
                        li 無桶直輸，不佔空間
                        li 高規格800加侖大出水量
                        li 奈米級RO膜濾心
                        li 有效濾除99.9%水中有害物質
                        li 增添活性碳，口感更優質
                        li 智能濾心更換提醒
                        li 智能濾心自動沖洗設計
                        li 一體式水路，降低漏水風險
                        li 彈壓式設計，濾心一鍵更換
                    div
                        - var n = 1;
                        while n <= 1
                            div
                                img(src=`images/product/r-1/${n++}.png` alt="產品介紹")
                    .ct
                        .price
                            | 建議售價：21800元
                        a(onclick=`return gtag_report_conversion(${rakutenUrl});` href=`${rakutenUrl}`)
                            .action-btn
                                i.fal.fa-shopping-bag
                                |  立即購買
                        a(onclick=`return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');` href="https://line.me/R/ti/p/%40utb7360h")
                            .action-btn
                                i.fab.fa-line
                                |  聯絡我們
            .main-box
                h5 商品內容
                p
                    | SPACO R1龍頭 X 1
                    br
                    | SPACO R1主機 X 1
                    br
                    | (內含3道濾心)
            .main-box
                h5 商品描述
                p 
                    | SPACO 櫥下型-RO直輸淨水器 R1 (800G)
                    br
                    | THE TASTE OF GALAXIES
                    br
                    | 極淨純水，時尚入廚，為你濾出生活的純粹
                    br
                    | 可選免費升級雙出龍頭！
                    br
                    br
                    | ・800G(加侖)高規格造水量濾心
                    br
                    | ・每分鐘出水2L/min
                    br
                    | ・新鮮直飲不必煮水
                    br
                    | ・霧黑時尚龍頭，符合LF無鉛標準
                    br
                    | ・廚下主機無桶直輸，不佔空間
                    br
                    | ・彈壓濾心，一鍵更換超省力
                    br
                    | ・智能主機濾心更換提醒顯示
                    br
                    | ・自動偵測機內漏水斷水設計
                    br
                    br
                    | 【3重濾心，極淨純飲】
                    br
                    | 【增添活性碳 優化口感】
                    br
                    | 【奈米級RO膜濾心】
                    br
                    | 0.1奈米(=0.0001微米) RO膜濾心
                    br
                    | 有效濾除99.9%水中有害物質
                    br
                    | 通過國家級24項飲用水檢測
                    br
                    br
                    | 【保養及維護】
                    br
                    | 建議使用2年以上，需回原廠進行保養維護。未使用靜置1周以上，使用前請先排放水10-15分鐘，若仍有狀況需回原廠進行保養維護，靜置一個月以上可另行預約客服0800-090-881到府服務管線檢查。
            .product-info.main-box
                h5 商品規格
                table
                    tr
                        td 品名
                        td SPACO 櫥下型 RO直輸淨水器 (800G)
                    tr
                        td 型號
                        td R1
                    tr
                        td 商品內容
                        td 廚上龍頭/廚下主機(內含3道濾心)
                    tr
                        td 額定電壓頻率
                        td 96W / 2.5A
                    tr
                        td 功能模式
                        td 純水/淨水
                    tr
                        td 製水流量
                        td 2L/min
                    tr
                        td 純水製水量
                        td 5000L
                    tr
                        td 第1道濾心
                        td R-800-1，複合式活性碳濾心PC，使用壽命6-12個月
                    tr
                        td 第2道濾心
                        td R-800-2，RO膜濾心800G RO，使用壽命 12-24個月
                    tr
                        td 第3道濾心
                        td R-800-3，椰殼活性碳濾心CC，使用壽命 6-12個月
                    tr
                        td 適用水壓
                        td 1.5 ~ 2.5kg
                    tr
                        td 工作水壓
                        td 4 ~ 9kg
                    tr
                        td 適用水質
                        td 自來水
                    tr
                        td 適用水溫
                        td 5 ~ 40*C
                    tr
                        td 主機尺寸
                        td W140 X D440 X H405 mm
                    tr
                        td 主機重量
                        td 未進水13kg
                    tr
                        td 製造地區
                        td 中國生產/台灣監製
                .align-center
                    a(href="https://drive.google.com/file/d/1DhJftdF5Yjap92ipwheDd9D2J-Qhk89E/view?usp=sharing" target="_blank")
                        .action-btn
                            i.fal.fa-wrench  操作手冊
            .main-box
                h5 安裝實例
                .flex-box.flex-box-padding-reduce
                    - var n = 1;
                    while n <= 2
                        .flex-2
                            img(src=`images/product/r-1/settings-${n}.png` alt="安裝實例")
                            - n++
            .main-box
                h5 週邊配件/耗材
                .flex-box.flex-box-padding-reduce
                    - var n = 1;
                    while n <= 3
                        .flex-2
                            a(href=`r-800-${n}.html`)
                                img(src=`images/product/r-1/r-800-${n}.png` alt=`R-800-${n}`)
                                p R-800-#{n}
                            - n++
