src/pug/shops.pug
extends includes/base.pug
block variables
    - var rakutenUrl = 'https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop'
    - var northStores = [{ name: '業嘉科技', tel: '0800-532-568', add: '台北市內湖區安泰街73巷2號4樓', }, { name: '浚恩淨水(永洧)', tel: '02-2746-0429', add: '台北市松山區吉祥路29號1樓' }, { name: '水之緣興業有限公司', tel: '02-2587-1199', add: '台北市中山區中原街145號' }, { name: '吉達興', tel: '02-2756-5899', add: '台北市松山區光復北路85巷11號' }, { name: '台灣麗水', tel: '02-2999-0081', add: '新北市三重區重新路五段609巷10號地下一樓B18' }, { name: '台北活水', tel: '02-2948-2836', add: '新北市中和區景平路19號' }, { name: '沅美', tel: '02-2999-1212', add: '新北市三重區重新路五段615號' }, { name: '佺昕國際', tel: '02-7717-8155', add: '新北市中和區中山路三段46號1樓' }, { name: '元力', tel: '02-2901-2820', add: '新北市新莊區新樹路17號' }, { name: '銓浤專業淨水', tel: '02-2602-8730', add: '新北市林口區文化二路一段468號' }, { name: '山水好企業社', tel: '02-2692-5266', add: '新北市汐止區康寧街237號' }, { name: '銓能淨水', tel: '02-2962-3103', add: '新北市板橋區四川路1段318號' }, { name: '川業', tel: '02-2263-1896', add: '新北市土城區廣福街71巷1-1號' }, { name: '百振淨水量販超市', tel: '02-2274-3988', add: '新北市土城區青雲路2-1號' }, { name: '金富貴', tel: '02-2996-2511', add: '新北市新莊區中港一街134號1樓' }, { name: '亞太淨水', tel: '02-8992-2920', add: '新北市新莊區立信一街35號1樓' }, { name: '悅康淨水工坊', tel: '02-2434-2292', add: '基隆市安樂區麥金路421巷4號1樓' }, { name: '康泉淨水', tel: '03-4820852', add: '桃園市楊梅區瑞溪路二段158號' }, { name: '大千淨水', tel: '03-282-0868', add: '桃園市觀音區新生路30號' }, { name: '百盛企業社', tel: '03-409-6851', add: '桃園市龍潭區東龍路177號' }, { name: '茗毅企業社', tel: '03-490-5082', add: '桃園市平鎮區民族路雙連一段83號' }, { name: '艾克米淨水', tel: '03-4559349', add: '桃園市中壢區環中東路230號' }, { name: '湯峰', tel: '03-3583305', add: '桃園市桃園區同安街455巷3弄25號' }, { name: '濠溢淨水', tel: '03-3585688', add: '桃園市桃園區愛五街10號' }, { name: '泉勝', tel: '03-4900154', add: '桃園市平鎮區陸光路10巷61號' }, { name: '淨宇', tel: '03-4336111', add: '桃園市中壢區延平路98號' }, { name: '益善', tel: '03-5280693', add: '新竹市北區北大路237號5樓' }, { name: '開勵', tel: '03-5216701', add: '新竹市中山路389號' }, { name: '宏浚飲水科技工房', tel: '03-5328080', add: '新竹市中央路164號1樓/苗栗市國華路1127號' }, { name: '宇達淨水有限公司', tel: '0800-000-006 / 0800-600-600', add: '新竹市經國路二段297號' }, { name: '安德成', tel: '03-5795322', add: '新竹市光復路一段52號' }, { name: '柏洋', tel: '03-5556902', add: '新竹縣竹北市福興路979-40號' }, { name: '艾泉淨水企業有限公司', tel: '03-550-2711', add: '新竹縣竹北市東興里自強北路' }, { name: '力健', tel: '03-955-7339', add: '宜蘭縣羅東鎮公正路296號' }, { name: '統賀', tel: '039-368179', add: '宜蘭市中山路二段39號' }, ];
    - var centralStores = [{ name: '大西洋', tel: '04-2485-4851', add: '台中市大里區垂統街111號', }, { name: '思維康有限公司', tel: '04-2297-1616', add: '台中市北區天津路一段116號', }, { name: '彰鴻淨水科技有限公司', tel: '04-7616166', add: '彰化市中華西路275號', }, { name: '康浦淨水企業有限公司', tel: '05-5335868', add: '雲林縣斗六市平等街60號', }, ];
    - var southStores = [{ name: '湧弘', tel: '06-2316684', add: '台南市永康區永大路二段1556號', }, { name: '鈞暘企業社', tel: '06-237-0946', add: '701台南市東區樹林街1段117號', }, { name: '泓丞', tel: '07-3383727', add: '高雄市苓雅區仁愛三街308-13號8F-1', }, { name: '亞泰淨水', tel: '07-3501885', add: '高雄市左營區重信路436號', }, { name: '鋰水實業行', tel: '07-349-6063', add: '高雄市三民區河堤路512-1號12樓', }, ];
    - var cityStores = [{ name: 'Digital City-新板店', tel: '02-29566065', add: '新北市板橋區中山路一段118號', }, { name: '板橋館門市', tel: '02-82527501', add: '新北市板橋區文化路一段90號1F', }, { name: 'Digital City-八德店', tel: '03-3671956', add: '桃園市八德區介壽路二段247號', }, { name: 'Digital City-南港店', tel: '02-26512296', add: '台北市南港區南港路二段20巷5號B1 ', }, { name: 'Digital City-南京松江店', tel: '02-25210980', add: '台北市中山區南京東路二段71號', }, { name: 'Digital City-竹北店', tel: '03-5503896', add: '新竹縣竹北市莊敬南路1號3樓', }, { name: 'Digital City-竹南店', tel: '037-551466', add: '苗栗竹南鎮環市路二段201號1樓、203一樓', }, { name: '數位家電體驗館-沙鹿館門市', tel: '04-26651738', add: '台中市沙鹿區中山路382號', }, { name: 'Digital City-金馬店', tel: '04-7512358', add: '彰化縣彰化市金馬路三段525號', }, { name: 'Digital City-清水店', tel: '04-26234367', add: '台中市清水區中山路29-2號', }, { name: 'Digital City-福科店', tel: '04-24620880', add: '台中市西屯區福科路617號', }, { name: 'Digital City-永華店', tel: '06-2936175', add: '台南市中西區永華路一段315號 ', }, { name: 'Digital City-中華東店', tel: '06-2352328', add: '台南市東區中華東路二段236號', }, { name: 'Digital City-嘉義博愛店', tel: '05-2315058', add: '嘉義市西區博愛路二段131.131-1號 ', }, { name: '華夏門市', tel: '07-3430818', add: '高雄市左營區華夏路686號', }, { name: 'Digital City-民族店', tel: '07-3477997', add: '高雄市三民區明誠一路836,838號 ', }, { name: 'Digital City-小港店', tel: '07-8063280', add: '高雄市小港區漢民路393號', }, { name: 'Digital City-德惠店', tel: '07-3641298', add: '高雄市楠梓區德惠路73.75號', }, { name: 'Digital City-鳳山五甲店', tel: '07-7194083', add: '高雄市鳳山區五甲一路261號', }, { name: 'Digital City-澄清店', tel: '07-7774381', add: '高雄市三民區澄清路426號', }, { name: 'Digital City-屏東信義店', tel: '08-7668911', add: '屏東縣屏東市自由路493號、信義路220號', },];

block content
    .main
        .wave-container
            svg.waves(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 24 150 28" preserveaspectratio="none" shape-rendering="auto")
                defs
                    path#gentle-wave(d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z")
                g.parallax
                    use(xlink:href="#gentle-wave" x="48" y="3" fill="#4171aa")
                    use(xlink:href="#gentle-wave" x="48" y="5" fill="#78cbc5")
                    use(xlink:href="#gentle-wave" x="48" y="7" fill="#cccccc")
        .main-container
            .main-title
                .title 店舖一覽
                .grid__item-letter(data-blotter="")
                    span.content__text-inner SHOPS
                i.fas.fa-tint
            .main-box.shop-list
                div
                    h5 北區
                    ul
                        each store in northStores
                            li
                                .name= store.name
                                .phone= store.tel 
                                .address= store.add
                    h5 中區
                    ul
                        each store in centralStores
                            li
                                .name= store.name
                                .phone= store.tel 
                                .address= store.add
                    h5 南區
                    ul
                        each store in southStores
                            li
                                .name= store.name
                                .phone= store.tel 
                                .address= store.add
                    h5 全國電子-全台門市皆可購買或前往以下店點賞機
                    ul
                        each store in cityStores
                            li
                                .name= store.name
                                .phone= store.tel 
                                .address= store.add

shops.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img class="white" src="./images/line-white.png" alt="線上LINE客服" height="32"><img class="green" src="./images/line-green.png" alt="線上LINE客服" height="32">線上LINE客服  </a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><div class="fixed-bottom-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img src="./images/line-white.png" alt="線上LINE客服" height="32">線上LINE客服</a><a href="tel:0800-090-881" target="_blank"><img src="./images/phone.png" alt="免付費客服專線" height="32">免付費客服專線</a></div></div></div><div class="main"><div class="wave-container"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 24 150 28" preserveaspectratio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="3" fill="#4171aa"></use><use xlink:href="#gentle-wave" x="48" y="5" fill="#78cbc5"></use><use xlink:href="#gentle-wave" x="48" y="7" fill="#cccccc"></use></g></svg></div><div class="main-container"><div class="main-title"><div class="title">店舖一覽</div><div class="grid__item-letter" data-blotter=""><span class="content__text-inner">SHOPS</span></div><i class="fas fa-tint"></i></div><div class="main-box shop-list"><div><h5>北區</h5><ul><li><div class="name">業嘉科技</div><div class="phone">0800-532-568</div><div class="address">台北市內湖區安泰街73巷2號4樓</div></li><li><div class="name">浚恩淨水(永洧)</div><div class="phone">02-2746-0429</div><div class="address">台北市松山區吉祥路29號1樓</div></li><li><div class="name">水之緣興業有限公司</div><div class="phone">02-2587-1199</div><div class="address">台北市中山區新生北路三段19巷52號</div></li><li><div class="name">藍海淨水台北信義店</div><div class="phone">02-2761-1088</div><div class="address">台北市信義區忠孝東路五段373號1樓</div></li><li><div class="name">偉盛</div><div class="phone">02-25942688</div><div class="address">台北市大同區重慶北路三段238號</div></li><li><div class="name">藍海淨水新莊旗艦店</div><div class="phone">02-2277-1088</div><div class="address">新北市新莊區幸福路3號1樓</div></li><li><div class="name">台灣麗水</div><div class="phone">0935-502207</div><div class="address">新北市三重區重新路五段609巷10號地下一樓B18</div></li><li><div class="name">台北活水</div><div class="phone">02-2948-2836</div><div class="address">新北市中和區景平路19號</div></li><li><div class="name">元渼</div><div class="phone">02-2999-1212</div><div class="address">新北市三重區重新路五段615號</div></li><li><div class="name">元力</div><div class="phone">02-2901-2820</div><div class="address">新北市新莊區新樹路65-6號</div></li><li><div class="name">傑克利</div><div class="phone">02-26083616</div><div class="address">新北市林口區文化二路一段102號</div></li><li><div class="name">銓浤專業淨水</div><div class="phone">02-2602-8730</div><div class="address">新北市林口區文化二路一段468號</div></li><li><div class="name">山水好企業社</div><div class="phone">02-2692-5266</div><div class="address">新北市汐止區康寧街237號</div></li><li><div class="name">銓能淨水</div><div class="phone">02-2962-3103</div><div class="address">新北市板橋區四川路1段318號</div></li><li><div class="name">川業</div><div class="phone">02-2263-1896</div><div class="address">新北市土城區廣福街71巷1-1號</div></li><li><div class="name">百振淨水量販超市</div><div class="phone">02-2274-3988</div><div class="address">新北市土城區青雲路2-1號</div></li><li><div class="name">金富貴</div><div class="phone">02-2996-2511</div><div class="address">新北市新莊區中港一街134號1樓</div></li><li><div class="name">亞太淨水</div><div class="phone">02-8992-2920</div><div class="address">新北市新莊區立信一街35號1樓</div></li><li><div class="name">Mr.Blue</div><div class="phone">02-77518188</div><div class="address">新北市五股區新五路二段337號1樓</div></li><li><div class="name">悅康淨水工坊</div><div class="phone">02-2434-2292</div><div class="address">基隆市安樂區麥金路421巷4號1樓</div></li><li><div class="name">藍海淨水中壢SOGO店</div><div class="phone">03-427-0077</div><div class="address">桃園市中壢區元化路282號1樓</div></li><li><div class="name">康泉淨水</div><div class="phone">03-4820852</div><div class="address">桃園市楊梅區瑞溪路二段158號</div></li><li><div class="name">百盛企業社</div><div class="phone">03-409-6851</div><div class="address">桃園市龍潭區東龍路177號</div></li><li><div class="name">茗毅企業社</div><div class="phone">03-490-5082</div><div class="address">桃園市中壢區高鐵站前西路二段191號2樓</div></li><li><div class="name">艾克米淨水</div><div class="phone">03-4559349</div><div class="address">桃園市中壢區興仁路一段59號1樓</div></li><li><div class="name">泉勝</div><div class="phone">03-4900154</div><div class="address">桃園市平鎮區陸光路10巷61號</div></li><li><div class="name">宏浚飲水科技工房－新竹公司</div><div class="phone">03-5345000</div><div class="address">新竹市牛埔東路251巷32弄7號1樓</div></li><li><div class="name">宇達淨水有限公司</div><div class="phone">0800-000-006 / 0800-600-600</div><div class="address">新竹市經國路二段247號</div></li><li><div class="name">藍海淨水竹北旗艦店</div><div class="phone">03-657-3077</div><div class="address">新竹縣竹北市光明六路117號1樓</div></li><li><div class="name">淨宇</div><div class="phone">03-4336111</div><div class="address">新竹縣竹北市中華路95號</div></li><li><div class="name">艾泉淨水企業有限公司</div><div class="phone">03-550-2711</div><div class="address">新竹縣竹北市東興里自強北路</div></li><li><div class="name">宏浚飲水科技工房－苗栗公司</div><div class="phone">037-335000</div><div class="address">苗栗市國華路1127號</div></li><li><div class="name">力健</div><div class="phone">03-955-7339</div><div class="address">宜蘭縣羅東鎮公正路296號</div></li><li><div class="name">統賀</div><div class="phone">039-368179</div><div class="address">宜蘭市中山路二段39號</div></li></ul><h5>中區</h5><ul><li><div class="name">思維康有限公司</div><div class="phone">04-2297-1616</div><div class="address">台中市北區天津路一段116號</div></li><li><div class="name">邑宸</div><div class="phone">04-23105356</div><div class="address">台中市西區東興路三段218號</div></li><li><div class="name">藍海淨水台中南屯店</div><div class="phone">04-2475-3077</div><div class="address">台中市南屯區文心南三路281號1樓</div></li><li><div class="name">彰鴻淨水科技有限公司</div><div class="phone">04-7616166</div><div class="address">彰化市中華西路275號</div></li><li><div class="name">康浦淨水企業有限公司</div><div class="phone">05-5335868</div><div class="address">雲林縣斗六市平等街60號</div></li></ul><h5>南區</h5><ul><li><div class="name">饌前行</div><div class="phone">0925125632</div><div class="address">台南市安南區義吉街22號</div></li><li><div class="name">湧弘</div><div class="phone">06-2316684</div><div class="address">台南市永康區永大路二段1556號</div></li><li><div class="name">義德</div><div class="phone">06-2157666</div><div class="address">台南市中西區連路4號1樓</div></li><li><div class="name">鈞暘企業社</div><div class="phone">06-237-0946</div><div class="address">701台南市東區樹林街1段117號</div></li><li><div class="name">亞泰淨水</div><div class="phone">07-3501885</div><div class="address">高雄市左營區重信路436號</div></li><li><div class="name">鋰水實業行</div><div class="phone">07-349-6063</div><div class="address">高雄市三民區河堤路512-1號12樓</div></li><li><div class="name">霈軒</div><div class="phone">07-7277575</div><div class="address">高雄市苓雅區建國一路282號</div></li></ul><h5>全國電子-全台門市皆可購買或前往以下店點賞機</h5><ul><li><div class="name">Digital City-新板店</div><div class="phone">02-29566065</div><div class="address">新北市板橋區中山路一段118號</div></li><li><div class="name">板橋館門市</div><div class="phone">02-82527501</div><div class="address">新北市板橋區文化路一段90號1F</div></li><li><div class="name">Digital City-南港店</div><div class="phone">02-26512296</div><div class="address">台北市南港區南港路二段20巷5號B1 </div></li><li><div class="name">Digital City-南京松江店</div><div class="phone">02-25210980</div><div class="address">台北市中山區南京東路二段71號</div></li><li><div class="name">Digital City-和平店</div><div class="phone">02-23658868</div><div class="address">新北市中和區中山路三段122號B2</div></li><li><div class="name">中和環球門市</div><div class="phone">02-25210980</div><div class="address">台北市中山區南京東路二段71號</div></li><li><div class="name">Digital City-汐止店</div><div class="phone">02-26497101</div><div class="address">新北市汐止區大同路二段240號</div></li><li><div class="name">三重集賢門市</div><div class="phone">02-26497101</div><div class="address">新北市三重區集賢路112號</div></li><li><div class="name">Digital City-龜山文化店</div><div class="phone">03 318 1591</div><div class="address">桃園市龜山區文化二路20號</div></li><li><div class="name">數位家電體驗館-南崁館門市</div><div class="phone">03-3181591</div><div class="address">桃園市蘆竹區中正路350號</div></li><li><div class="name">Digital City-桃園三民店</div><div class="phone">03-3360313</div><div class="address">桃園市桃園區三民路二段59號</div></li><li><div class="name">數位家電體驗館-中正館門市</div><div class="phone">03-3581782</div><div class="address">桃園市桃園區中正路717號</div></li><li><div class="name">桃園大竹門市</div><div class="phone">03-3133990</div><div class="address">桃園市蘆竹區大竹路358號</div></li><li><div class="name">Digital City-八德店</div><div class="phone">03-3671956</div><div class="address">桃園市八德區介壽路二段247號</div></li><li><div class="name">八德興豐門市</div><div class="phone">03-3652136</div><div class="address">桃園市八德區興豐路390號</div></li><li><div class="name">Digital City-桃園國際店</div><div class="phone">03-3693185</div><div class="address">桃園市桃園區國際路二段476號</div></li><li><div class="name">Digital City-青埔領航店</div><div class="phone">03-2876811</div><div class="address">桃園市中壢區領航南路四段1號</div></li><li><div class="name">藝文館門市</div><div class="phone">03-3162188</div><div class="address">桃園市桃園區中正路1206號</div></li><li><div class="name">數位家電體驗館-中豐館門市</div><div class="phone">03-4687368</div><div class="address">桃園市平鎮區中豐路298號1樓</div></li><li><div class="name">楊梅中山北門市</div><div class="phone">03-4821316</div><div class="address">桃園市楊梅區中山路80號1F</div></li><li><div class="name">Digital City-環北店</div><div class="phone">03-4250113</div><div class="address">桃園市中壢區環北路 160、162號</div></li><li><div class="name">Digital City-中壢環中東店</div><div class="phone">03-4553512</div><div class="address">桃園市中壢區環中東路267號</div></li><li><div class="name">DigitalCity宜蘭店</div><div class="phone">03-9311866</div><div class="address">宜蘭縣宜蘭市中山路二段31號</div></li><li><div class="name">羅東興東門市</div><div class="phone">03-9573523</div><div class="address">宜蘭縣羅東鎮興東路133號</div></li><li><div class="name">宜蘭中山門市</div><div class="phone">03-9351499</div><div class="address">宜蘭縣宜蘭市中山路三段122號</div></li><li><div class="name">Digital City-新竹湖口店</div><div class="phone">03-5991052</div><div class="address">新竹縣湖口鄉中正路一段172號</div></li><li><div class="name">竹北縣政門市</div><div class="phone">03-5586898</div><div class="address">新竹縣竹北市縣政九路15號</div></li><li><div class="name">Digital City-竹北店</div><div class="phone">03-5503896</div><div class="address">新竹縣竹北市莊敬南路1號3樓</div></li><li><div class="name">Digital City-竹南店</div><div class="phone">037-551466</div><div class="address">苗栗竹南鎮環市路二段201號1樓、203一樓</div></li><li><div class="name">數位家電體驗館-沙鹿館門市</div><div class="phone">04-26651738</div><div class="address">台中市沙鹿區中山路382號</div></li><li><div class="name">Digital City-清水店</div><div class="phone">04-26234367</div><div class="address">台中市清水區中山路29-2號</div></li><li><div class="name">Digital City-福科店</div><div class="phone">04-24620880</div><div class="address">台中市西屯區福科路617號</div></li><li><div class="name">Digital City-五權西門市</div><div class="phone">04-24732028</div><div class="address">台中市南屯區同心里五權西路二段203號</div></li><li><div class="name">Digital City-大雅店</div><div class="phone">04-25690958</div><div class="address">台中市大雅區中清路三段1053號</div></li><li><div class="name">Digital City-大里店</div><div class="phone">04-24821225</div><div class="address">台中市大里區大明路555、557號</div></li><li><div class="name">Digital City-北屯松竹店</div><div class="phone">04-22989299</div><div class="address">台中市北屯區松竹路三段366號</div></li><li><div class="name">Digital City-金馬店</div><div class="phone">04-7512358</div><div class="address">彰化縣彰化市金馬路三段525號</div></li><li><div class="name">Digital City-虎尾林森店</div><div class="phone">05-6327872</div><div class="address">雲林縣虎尾鎮林森路二段466號</div></li><li><div class="name">Digital City-嘉義博愛店</div><div class="phone">05-2315058</div><div class="address">嘉義市西區博愛路二段131.131-1號 </div></li><li><div class="name">Digital City-永華店</div><div class="phone">06-2936175</div><div class="address">台南市中西區永華路一段315號 </div></li><li><div class="name">Digital City-中華東店</div><div class="phone">06-2352328</div><div class="address">台南市東區中華東路二段236號</div></li><li><div class="name">Digital City-文賢店</div><div class="phone">06-350537</div><div class="address">台南市北區文賢路589.591號</div></li><li><div class="name">Digital City-永康中華店</div><div class="phone">06-3121500</div><div class="address">台南市永康區中華路143號</div></li><li><div class="name">歸仁門市</div><div class="phone">06-3305960</div><div class="address">台南市歸仁區中山路三段21及23號</div></li><li><div class="name">華夏門市</div><div class="phone">07-3430818</div><div class="address">高雄市左營區華夏路686號</div></li><li><div class="name">Digital City-民族店</div><div class="phone">07-3477997</div><div class="address">高雄市三民區明誠一路836,838號 </div></li><li><div class="name">Digital City-小港店</div><div class="phone">07-8063280</div><div class="address">高雄市小港區漢民路393號</div></li><li><div class="name">Digital City-德惠店</div><div class="phone">07-3641298</div><div class="address">高雄市楠梓區德惠路73.75號</div></li><li><div class="name">Digital City-鳳山五甲店</div><div class="phone">07-7194083</div><div class="address">高雄市鳳山區五甲一路261號</div></li><li><div class="name">Digital City-澄清店</div><div class="phone">07-7774381</div><div class="address">高雄市三民區澄清路426號</div></li><li><div class="name">Digital City-屏東信義店</div><div class="phone">08-7668911</div><div class="address">屏東縣屏東市自由路493號、信義路220號</div></li></ul></div></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="preventive-products.html"><li>防疫專區</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>營業時間：週一-週五 09:00-18:00</p><p>免付費電話：0800-090881</p><p>地址：桃園市桃園區經國路11號6樓之1</p><p>copyright © 2025 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>
