SPACO-A-3.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css?20230615"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><script src="./js/product.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div></div></div><div class="main"><div class="product-container"><div class="product-main"><div class="img-zone"><img src="images/product/spaco-a-3/cover.png" alt=""></div><div class="name">SPACO 觸控桌上型-冰冷熱飲水機  A-3</div><div class="detail"><ul><li>提供常溫水、冰水、熱水三種水溫用水情境</li><li>一機多功能，隨按隨喝</li><li>觸控式輕巧不鏽鋼水龍頭，時尚不占空間</li><li>大容量3公升冰水，適合家庭、朋友聚會</li><li>智慧型漏水偵測，讓您永遠喝到安全高品質的水</li></ul><div><div><img src="images/product/spaco-a-3/1.jpg" alt="產品介紹"></div><div><img src="images/product/spaco-a-3/2.jpg" alt="產品介紹"></div><div><img src="images/product/spaco-a-3/3.jpg" alt="產品介紹"></div><div><img src="images/product/spaco-a-3/4.jpg" alt="產品介紹"></div><div><img src="images/product/spaco-a-3/5.jpg" alt="產品介紹"></div><div><img src="images/product/spaco-a-3/6.jpg" alt="產品介紹"></div><div><img src="images/product/spaco-a-3/7.jpg" alt="產品介紹"></div><div><img src="images/product/spaco-a-3/8.jpg" alt="產品介紹"></div><div><img src="images/product/spaco-a-3/9.jpg" alt="產品介紹"></div><div><img src="images/product/spaco-a-3/10.jpg" alt="產品介紹"></div><div><img src="images/product/spaco-a-3/11.jpg" alt="產品介紹"></div><div><img src="images/product/spaco-a-3/12.jpg" alt="產品介紹"></div><div><img src="images/product/spaco-a-3/13.jpg" alt="產品介紹"></div><div><img src="images/product/spaco-a-3/14.jpg" alt="產品介紹"></div><div><img src="images/product/spaco-a-3/15.jpg" alt="產品介紹"></div><div><img src="images/product/spaco-a-3/16.jpg" alt="產品介紹"></div><div><img src="images/product/spaco-a-3/17.jpg" alt="產品介紹"></div></div><div class="ct"><div class="price">建議售價：28800元</div><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h"><div class="action-btn"><i class="fab fa-line"></i> 聯絡我們</div></a></div></div></div><div class="main-box"><h5>商品內容</h5><p>SPACO A-3 主機X 1<br>OMAMORI – 2P 淨水御守-全效能生飲前置淨水組  X 1</p></div><div class="main-box"><h5>商品描述</h5><p> SPACO 觸控桌上型-冰冷熱飲水機 A-3<br>THE TASTE OF GALAXIES<br>歐美品味人士熱銷首選<br><br>輕按一鍵，享受常溫水、冰水、熱水</p><ul class="list-disc"><li>泡茶、泡牛奶、製作冰飲滿足所有人的健康飲水需求!</li><li>適合家庭、餐廳、酒吧、招待會所、辦公空間等</li><li>免煮水，冰冷熱飲水機隨時款待!!</li></ul><p>【保養及維護】<br>建議使用2年以上，需回原廠進行保養維護。未使用靜置1周以上，使用前請先排放水10-15分鐘，若仍有狀況需回原廠進行保養維護，靜置一個月以上可另行預約客服0800-090-881到府服務管線檢查。 </p></div><div class="product-info main-box"><h5>商品規格</h5><table><tr><td>型號 / 品名</td><td>A-3 冰冷熱飲水機</td></tr><tr><td>功能</td><td>冰水 / 熱水 / 常溫</td></tr><tr><td>顏色</td><td>星光白</td></tr><tr><td>尺寸</td><td>23(W) x 34(D) x 48.5(H) 公分</td></tr><tr><td>出水溫度</td><td>冰水、3℃ -10℃；熱水80℃ -95℃；常溫</td></tr><tr><td>製水量</td><td>製冷量達每小時20公升；加熱量達每小時12公升</td></tr><tr><td>缸體容量</td><td>冰水系統3公升；熱水系統1.2公升</td></tr><tr><td>製冰內膽</td><td>SUS-304(不鏽鋼)</td></tr><tr><td>加熱內膽</td><td>SUS-304(不鏽鋼)</td></tr><tr><td>進排水口徑</td><td>1/4"</td></tr><tr><td>電壓</td><td>AC115V/60HZ</td></tr><tr><td>功率</td><td>600Ｗ</td></tr><tr><td>標準配件</td><td>淨水御守-全效能生飲前置淨水組</td></tr><tr><td>適用水壓</td><td>2kg/25psi</td></tr><tr><td>產地</td><td>台灣研發 / 台灣製造</td></tr></table><div class="align-center"><a href="qa.html"><div class="action-btn"><i class="far fa-question-circle"> 常見問題</i></div></a><a href="https://drive.google.com/file/d/11Jo0qlO40qIAW8twxANbPnGg7hwpQ-n2/view?usp=sharing" target="_blank"><div class="action-btn"><i class="fal fa-wrench"> 操作手冊</i></div></a></div></div><div class="main-box"><h5>週邊配件</h5><div class="flex-box flex-box-padding-reduce"><div class="flex-2"><a href="OMAMORI-PAP.html"><img src="images/product/pap/cover.png" alt="OMAMORI – PAP"><p>OMAMORI – PAP </p></a></div><div class="flex-2"><a href="#"><img src="images/product/filter/OMAMORI-JC.png" alt="OMAMORI - JC"><p>OMAMORI - JC</p></a></div></div></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="preventive-products.html"><li>防疫專區</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>地址：桃園市桃園區經國路11號6樓之1</p><p>免付費電話：0800-090881</p><p>copyright © 2023 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>

src/pug/SPACO-A-3.pug
extends includes/base.pug
block variables
    - var productName = 'SPACO-A-3'
    - var rakutenUrl = `https://www.rakuten.com.tw/shop/toyo-autech/product/${productName}/`
block js
    script(src="./js/product.js")

block content
    .main
        .product-container
            .product-main
                .img-zone
                    img(src="images/product/spaco-a-3/cover.png" alt="")
                .name SPACO 觸控桌上型-冰冷熱飲水機  A-3
                .detail
                    ul
                        li 提供常溫水、冰水、熱水三種水溫用水情境
                        li 一機多功能，隨按隨喝
                        li 觸控式輕巧不鏽鋼水龍頭，時尚不占空間
                        li 大容量3公升冰水，適合家庭、朋友聚會
                        li 智慧型漏水偵測、UV燈更換提示，讓您永遠喝到安全高品質的水
                    div
                        - var n = 1;
                        while n <= 17
                            div
                                img(src=`images/product/spaco-a-3/${n++}.jpg` alt="產品介紹")
                    .ct
                        .price
                            | 建議售價：28800元
                        a(onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/product/');" href="https://www.rakuten.com.tw/shop/toyo-autech/product/")
                            .action-btn
                                i.fal.fa-shopping-bag
                                |  立即購買
                        a(onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h")
                            .action-btn
                                i.fab.fa-line
                                |  聯絡我們
            .main-box
                h5 商品內容
                p
                    | SPACO A-3 主機X 1
                    br
                    | OMAMORI – 2P 淨水御守-全效能生飲前置淨水組  X 1
            .main-box
                h5 商品描述
                p 
                    | SPACO 觸控桌上型-冰冷熱飲水機 A-3
                    br
                    | THE TASTE OF GALAXIES
                    br
                    | 歐美品味人士熱銷首選
                    br
                    br
                    | 輕按一鍵，享受常溫水、冰水、熱水
                ul.list-disc
                    li 泡茶、泡牛奶、製作冰飲滿足所有人的健康飲水需求!
                    li 適合家庭、餐廳、酒吧、招待會所、辦公空間等
                    li 免煮水，冰冷熱飲水機隨時款待!!
                p
                    | 【保養及維護】
                    br
                    | 建議使用2年以上，需回原廠進行保養維護。未使用靜置1周以上，使用前請先排放水10-15分鐘，若仍有狀況需回原廠進行保養維護，靜置一個月以上可另行預約客服0800-090-881到府服務管線檢查。 
            .product-info.main-box
                h5 商品規格
                table
                    tr
                        td 型號 / 品名
                        td A-3 冰冷熱飲水機
                    tr
                        td 功能
                        td 冰水 / 熱水 / 常溫
                    tr
                        td 顏色
                        td 星光白
                    tr
                        td 尺寸
                        td 23(W) x 34(D) x 48.5(H) 公分
                    tr
                        td 出水溫度
                        td 冰水、3℃ -10℃；熱水80℃ -95℃；常溫
                    tr
                        td 製水量
                        td 製冷量達每小時20升；加熱量達每小時12升
                    tr
                        td 進排水口徑
                        td 1/4"
                    tr
                        td 電壓
                        td AC115V/60HZ
                    tr
                        td 功率
                        td 600Ｗ
                    tr
                        td 產地
                        td 台灣研發 / 台灣製造
            .main-box
                h5 週邊配件
                .flex-box.flex-box-padding-reduce
                    .flex-2
                        a(href="OMAMORI-PAP.html")
                            img(src="images/product/pap/cover.png" alt="OMAMORI – PAP")
                            p OMAMORI – PAP 
                    .flex-2
                        a(href="#")
                            img(src="images/product/filter/OMAMORI-JC.png" alt="OMAMORI - JC")
                            p OMAMORI - JC
