src/pug/spaco-x-3-pro.pug
extends includes/base.pug
block variables
    - var rakutenUrl = `https://lin.ee/a4uOuFB`
    - var productTitle = 'SPACO 觸控櫥下型-氣泡水冰溫熱飲水機 X-3 Pro'
block js
    script(src="./js/product.js")

block content
    .main
        .product-container
            .product-main
                .img-zone
                    img(src="images/product/spaco-x-3-pro/cover.png" alt="")
                .name= productTitle
                .detail
                    ul
                        li 全自動冰氣泡水、常溫水、熱水三種用水模式
                        li 全新升級版，標配大容量2L氣瓶
                        li 一機多功能，隨按隨喝健康氣泡水
                        li 觸控式輕巧不鏽鋼水龍頭，時尚不佔空間
                        li 食品級二氧化碳氣體，符合美國FDA衛生標準
                        li 智慧型漏水偵測、濾芯壽命提醒，讓您永遠喝到安全高品質的水
                    div
                        - var n = 1;
                        while n <= 14
                            div
                                img(src=`images/product/spaco-x-3-pro/${n++}.jpg?20250407` alt="產品介紹")
                    .ct
                        .price
                            | 建議售價：68800元
                        a(onclick=`return gtag_report_conversion(${rakutenUrl});` href=`${rakutenUrl}`)
                            .action-btn
                                i.fal.fa-shopping-bag
                                |  立即購買
                        a(onclick=`return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');` href="https://line.me/R/ti/p/%40utb7360h")
                            .action-btn
                                i.fab.fa-line
                                |  聯絡我們
            .main-box
                h5 商品內容
                p
                    | SPACO X-3 Pro主機 X 1
                    br
                    | SPACO X-3 Pro龍頭 X 1
                    br
                    | 氣泡鋼瓶2L X 1
            .main-box
                h5 商品描述
                p 
                    | SPACO 觸控櫥下型-氣泡水冰溫熱飲水機 X-3 Pro
                    br
                    | THE TASTE OF GALAXIES
                    br
                    | 頂級居家·吧檯氣泡水機 歐美品味人士熱銷首選
                    br
                    br
                    | 品味歐系生活的奢華飲水學
                    br
                    | 3-IN-ONE觸控全自動設計
                    br
                    | 輕按一鍵，享受冰氣泡水、常溫水、熱水
                    br
                    | ・最經濟的選擇，健康汽水DIY自己做
                    br
                    | ・一支氣瓶=400瓶/500ml汽水
                    br
                    | ・每1公升氣泡水・內含有5.8g符合美國FDA衛生標準的食品級二氧化碳氣體
                    br
                    | ・一機滿足所有人的健康飲水需求!
                    br
                    | ・適合家庭、餐廳、酒吧、招待會所、辦公空間等
                    br
                    | ・讓您在家就像住飯店，頂級氣泡水隨時款待!
                    br
                    br
                    | 【保養及維護】
                    br
                    | 建議使用2年以上，需回原廠進行保養維護。未使用靜置1周以上，使用前請先排放水10-15分鐘，若仍有狀況需回原廠進行保養維護，靜置一個月以上可另行預約客服0800-090-881到府服務管線檢查。
            .product-info.main-box
                h5 商品規格
                table
                    tr
                        td 型號 / 品名
                        td X-3 Pro  觸控櫥下型-氣泡水冰溫熱飲水機
                    tr
                        td 功能
                        td 冰氣泡水 / 常溫水 / 熱水
                    tr
                        td 顏色
                        td 鈦黑
                    tr
                        td 主機尺寸
                        td 26(W) x 41(D) x 43(H) 公分
                    tr
                        td 出水溫度
                        td 氣泡水5℃-10℃；熱水50℃ -100℃  (±5℃)
                    tr
                        td 製水量
                        td 冰氣泡水量達每小時5L；加熱量達每小時10L
                    tr
                        td 缸體容量
                        td 冰氣泡水系統2L；熱水系統2.2L
                    tr
                        td 製冰內膽
                        td SUS-304不鏽鋼
                    tr
                        td 加熱內膽
                        td SUS-316醫療級不鏽鋼
                    tr
                        td 進排水口徑
                        td 1/4"
                    tr
                        td 電壓
                        td AC110V/60HZ
                    tr
                        td 功率
                        td 800Ｗ
                    tr
                        td 龍頭內/外徑
                        td 35mm/50mm
                    tr
                        td 適用水壓
                        td 2kg/25psi
                    tr
                        td 產地
                        td 台灣
                .align-center
                    a(href="qa.html")
                        .action-btn
                            i.far.fa-question-circle  常見問題
                    a(href="https://drive.google.com/file/d/1oS_N6L71g1D6vhNySzWbAzr4XEsDOMhL/view?usp=sharing")
                        .action-btn
                            i.fal.fa-wrench  操作手冊

spaco-x-3-pro.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><script src="./js/product.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img class="white" src="./images/line-white.png" alt="線上LINE客服" height="32"><img class="green" src="./images/line-green.png" alt="線上LINE客服" height="32">線上LINE客服  </a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><div class="fixed-bottom-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img src="./images/line-white.png" alt="線上LINE客服" height="32">線上LINE客服</a><a href="tel:0800-090-881" target="_blank"><img src="./images/phone.png" alt="免付費客服專線" height="32">免付費客服專線</a></div></div></div><div class="main"><div class="product-container"><div class="product-main"><div class="img-zone"><img src="images/product/spaco-x-3-pro/cover.png" alt=""></div><div class="name">SPACO 觸控櫥下型-氣泡水冰溫熱飲水機 X-3 Pro</div><div class="detail"><ul><li>全自動冰氣泡水、常溫水、熱水三種用水模式</li><li>全新升級版，標配大容量2L氣瓶</li><li>一機多功能，隨按隨喝健康氣泡水</li><li>觸控式輕巧不鏽鋼水龍頭，時尚不佔空間</li><li>食品級二氧化碳氣體，符合美國FDA衛生標準</li><li>智慧型漏水偵測、濾芯壽命提醒，讓您永遠喝到安全高品質的水</li></ul><div><div><img src="images/product/spaco-x-3-pro/1.jpg?20250407" alt="產品介紹"></div><div><img src="images/product/spaco-x-3-pro/2.jpg?20250407" alt="產品介紹"></div><div><img src="images/product/spaco-x-3-pro/3.jpg?20250407" alt="產品介紹"></div><div><img src="images/product/spaco-x-3-pro/4.jpg?20250407" alt="產品介紹"></div><div><img src="images/product/spaco-x-3-pro/5.jpg?20250407" alt="產品介紹"></div><div><img src="images/product/spaco-x-3-pro/6.jpg?20250407" alt="產品介紹"></div><div><img src="images/product/spaco-x-3-pro/7.jpg?20250407" alt="產品介紹"></div><div><img src="images/product/spaco-x-3-pro/8.jpg?20250407" alt="產品介紹"></div><div><img src="images/product/spaco-x-3-pro/9.jpg?20250407" alt="產品介紹"></div><div><img src="images/product/spaco-x-3-pro/10.jpg?20250407" alt="產品介紹"></div><div><img src="images/product/spaco-x-3-pro/11.jpg?20250407" alt="產品介紹"></div><div><img src="images/product/spaco-x-3-pro/12.jpg?20250407" alt="產品介紹"></div><div><img src="images/product/spaco-x-3-pro/13.jpg?20250407" alt="產品介紹"></div><div><img src="images/product/spaco-x-3-pro/14.jpg?20250407" alt="產品介紹"></div></div><div class="ct"><div class="price">建議售價：68800元</div><a onclick="return gtag_report_conversion(https://lin.ee/a4uOuFB);" href="https://lin.ee/a4uOuFB"><div class="action-btn"><i class="fal fa-shopping-bag"></i> 立即購買</div></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h"><div class="action-btn"><i class="fab fa-line"></i> 聯絡我們</div></a></div></div></div><div class="main-box"><h5>商品內容</h5><p>SPACO X-3 Pro主機 X 1<br>SPACO X-3 Pro龍頭 X 1<br>氣泡鋼瓶2L X 1</p></div><div class="main-box"><h5>商品描述</h5><p> SPACO 觸控櫥下型-氣泡水冰溫熱飲水機 X-3 Pro<br>THE TASTE OF GALAXIES<br>頂級居家·吧檯氣泡水機 歐美品味人士熱銷首選<br><br>品味歐系生活的奢華飲水學<br>3-IN-ONE觸控全自動設計<br>輕按一鍵，享受冰氣泡水、常溫水、熱水<br>・最經濟的選擇，健康汽水DIY自己做<br>・一支氣瓶=400瓶/500ml汽水<br>・每1公升氣泡水・內含有5.8g符合美國FDA衛生標準的食品級二氧化碳氣體<br>・一機滿足所有人的健康飲水需求!<br>・適合家庭、餐廳、酒吧、招待會所、辦公空間等<br>・讓您在家就像住飯店，頂級氣泡水隨時款待!<br><br>【保養及維護】<br>建議使用2年以上，需回原廠進行保養維護。未使用靜置1周以上，使用前請先排放水10-15分鐘，若仍有狀況需回原廠進行保養維護，靜置一個月以上可另行預約客服0800-090-881到府服務管線檢查。</p></div><div class="product-info main-box"><h5>商品規格</h5><table><tr><td>型號 / 品名</td><td>X-3 Pro  觸控櫥下型-氣泡水冰溫熱飲水機</td></tr><tr><td>功能</td><td>冰氣泡水 / 常溫水 / 熱水</td></tr><tr><td>顏色</td><td>鈦黑</td></tr><tr><td>主機尺寸</td><td>26(W) x 41(D) x 43(H) 公分</td></tr><tr><td>出水溫度</td><td>氣泡水5℃-10℃；熱水50℃ -100℃  (±5℃)</td></tr><tr><td>製水量</td><td>冰氣泡水量達每小時5L；加熱量達每小時10L</td></tr><tr><td>缸體容量</td><td>冰氣泡水系統2L；熱水系統2.2L</td></tr><tr><td>製冰內膽</td><td>SUS-304不鏽鋼</td></tr><tr><td>加熱內膽</td><td>SUS-316醫療級不鏽鋼</td></tr><tr><td>進排水口徑</td><td>1/4"</td></tr><tr><td>電壓</td><td>AC110V/60HZ</td></tr><tr><td>功率</td><td>800Ｗ</td></tr><tr><td>標準配件</td><td>2L氣瓶</td></tr><tr><td>龍頭內/外徑</td><td>35mm/50mm</td></tr><tr><td>適用水壓</td><td>2kg/25psi</td></tr><tr><td>產地</td><td>台灣</td></tr></table><div class="align-center"><a href="qa.html"><div class="action-btn"><i class="far fa-question-circle"> 常見問題</i></div></a><a href="https://drive.google.com/file/d/1oS_N6L71g1D6vhNySzWbAzr4XEsDOMhL/view?usp=sharing"><div class="action-btn"><i class="fal fa-wrench"> 操作手冊</i></div></a></div></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="preventive-products.html"><li>防疫專區</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>營業時間：週一-週五 09:00-18:00</p><p>免付費電話：0800-090881</p><p>地址：桃園市桃園區經國路11號6樓之1</p><p>copyright © 2025 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>
