src/pug/SteriLe.pug
extends includes/base.pug
block variables
    - var productName = 'SteriLe'
    - var productTitle = 'SteriLe日本速特靈-高效型除菌消臭噴霧'
    - var rakutenUrl = `https://www.rakuten.com.tw/shop/toyo-autech/product/SteriLe_300/`
block js
    script(src="./js/product.js")

block content
    .main
        .product-container
            .product-main
                .img-zone
                    img(src="images/product/SteriLe/cover.png" alt=productTitle)
                .name= productTitle
                .detail
                    ul
                        li 日本製預防感染新冠病毒對策
                        li 高效除菌、快速消臭
                        li 無酒精成份，安全無刺激
                        li 除菌力達99.99%
                        li 有效抑制COVID-19、諾羅病毒、大腸桿菌等
                    div
                        - var n = 1;
                        while n <= 11
                            div
                                img(src=`images/product/SteriLe/${n++}.jpg` alt="產品介紹")
                    .ct
                        .price 建議售價：320元
                        a(onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h")
                            .action-btn
                                i.fab.fa-line
                                | 聯絡我們
            .main-box
                h5 商品描述
                p 經日本國家級檢驗單位實證，有效抑制SARS-CoV-2（導致COVID-19的病毒），長期防護、預防感染、除去空間中的病毒/細菌/臭味，全家人都可安心使用。
                p 【商品特性】<br>
                    | 高效除菌、快速消臭、無酒精成份、安全無刺激性、不腐蝕金屬材質、無揮發性、無漂白性、物理性抑菌快速安全，有效破壞病毒/細菌結構 使其失活、分解，可長期存放。
                p 【適用環境】<br>
                    | 家中有嬰、幼兒、學童、長者、貓狗、寵物、易酒精成份過敏者。
                p 【應用實例】<br>
                    | 日本JR電車、新幹線、醫療院所、學校機構、家庭、店舖、餐廳...等指定使用。
                p 【檢驗單位】<br>
                    | 日本食品研究中心、京都微生物研究所、國立宮崎大學、奈良縣立醫科大學、吉田研究所藥物安全性試驗中心、VISIONBIO株式會社等檢驗實效
                p 【使用注意】<br>
                    | 環境淨化使用，不可飲用。<br>
                    | SteriLe日本速特靈已取得日本各項安全性測試，若不慎噴灑至肌膚或微量誤食，將不會造成危害，請消費者無須擔心。若使用於3C產品或遇水容易受潮之物品，建議噴灑後擦拭一遍，並於每次使用物品後噴灑，保障抑制病毒、細菌效果。
            .main-box
                h5 商品內容
                ul.list-product-content
                    li
                        | SteriLe日本速特靈
                        span 1入

            .product-info.main-box
                h5 商品規格
                table
                    tr
                        td 品名
                        td SteriLe日本速特靈 高效型除菌消臭噴霧
                    tr
                        td 用途
                        td 環境除菌、消臭、去油汙、居家防疫、淨化、去除寵物尿臭、餐廳廚房臭味、鞋臭、汗臭異味等
                    tr
                        td 成份
                        td 安定型次氯酸鈉水、超純水
                    tr
                        td 劑型
                        td 噴霧
                    tr
                        td 容量
                        td 300ml
                    tr
                        td 品牌國家
                        td 日本
                    tr
                        td 原產地
                        td 日本
                    tr
                        td 進口商
                        td TOYO
                    tr
                        td 有效日期
                        td 2年，開瓶後可保存1年

SteriLe.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><script src="./js/product.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a onclick="return gtag_report_conversion(&quot;https://www.rakuten.com.tw/shop/toyo-autech/product/SteriLe_300/&quot;);" href="https://www.rakuten.com.tw/shop/toyo-autech/product/SteriLe_300/" target="_blank"><div class="action-btn"><i class="fal fa-shopping-bag"> 線上購買</i></div></a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div></div></div><div class="main"><div class="product-container"><div class="product-main"><div class="img-zone"><img src="images/product/SteriLe/cover.png" alt="SteriLe日本速特靈-高效型除菌消臭噴霧"></div><div class="name">SteriLe日本速特靈-高效型除菌消臭噴霧</div><div class="detail"><ul><li>日本製預防感染新冠病毒對策</li><li>高效除菌、快速消臭</li><li>無酒精成份，安全無刺激</li><li>除菌力達99.99%</li><li>有效抑制COVID-19、諾羅病毒、大腸桿菌等</li></ul><div><div><img src="images/product/SteriLe/1.jpg" alt="產品介紹"></div><div><img src="images/product/SteriLe/2.jpg" alt="產品介紹"></div><div><img src="images/product/SteriLe/3.jpg" alt="產品介紹"></div><div><img src="images/product/SteriLe/4.jpg" alt="產品介紹"></div><div><img src="images/product/SteriLe/5.jpg" alt="產品介紹"></div><div><img src="images/product/SteriLe/6.jpg" alt="產品介紹"></div><div><img src="images/product/SteriLe/7.jpg" alt="產品介紹"></div><div><img src="images/product/SteriLe/8.jpg" alt="產品介紹"></div><div><img src="images/product/SteriLe/9.jpg" alt="產品介紹"></div><div><img src="images/product/SteriLe/10.jpg" alt="產品介紹"></div><div><img src="images/product/SteriLe/11.jpg" alt="產品介紹"></div></div><div class="ct"><div class="price">建議售價：320元</div><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h"><div class="action-btn"><i class="fab fa-line"></i>聯絡我們</div></a></div></div></div><div class="main-box"><h5>商品描述</h5><p>經日本國家級檢驗單位實證，有效抑制SARS-CoV-2（導致COVID-19的病毒），長期防護、預防感染、除去空間中的病毒/細菌/臭味，全家人都可安心使用。</p><p>【商品特性】<br>高效除菌、快速消臭、無酒精成份、安全無刺激性、不腐蝕金屬材質、無揮發性、無漂白性、物理性抑菌快速安全，有效破壞病毒/細菌結構 使其失活、分解，可長期存放。</p><p>【適用環境】<br>家中有嬰、幼兒、學童、長者、貓狗、寵物、易酒精成份過敏者。</p><p>【應用實例】<br>日本JR電車、新幹線、醫療院所、學校機構、家庭、店舖、餐廳...等指定使用。</p><p>【檢驗單位】<br>日本食品研究中心、京都微生物研究所、國立宮崎大學、奈良縣立醫科大學、吉田研究所藥物安全性試驗中心、VISIONBIO株式會社等檢驗實效</p><p>【使用注意】<br>環境淨化使用，不可飲用。<br>
SteriLe日本速特靈已取得日本各項安全性測試，若不慎噴灑至肌膚或微量誤食，將不會造成危害，請消費者無須擔心。若使用於3C產品或遇水容易受潮之物品，建議噴灑後擦拭一遍，並於每次使用物品後噴灑，保障抑制病毒、細菌效果。</p></div><div class="main-box"><h5>商品內容</h5><ul class="list-product-content"><li>SteriLe日本速特靈<span>1入</span></li></ul></div><div class="product-info main-box"><h5>商品規格</h5><table><tr><td>品名</td><td>SteriLe日本速特靈 高效型除菌消臭噴霧</td></tr><tr><td>用途</td><td>環境除菌、消臭、去油汙、居家防疫、淨化、去除寵物尿臭、餐廳廚房臭味、鞋臭、汗臭異味等</td></tr><tr><td>成份</td><td>安定型次氯酸鈉水、超純水</td></tr><tr><td>劑型</td><td>噴霧</td></tr><tr><td>容量</td><td>300ml</td></tr><tr><td>品牌國家</td><td>日本</td></tr><tr><td>原產地</td><td>日本</td></tr><tr><td>進口商</td><td>TOYO</td></tr><tr><td>有效日期</td><td>2年，開瓶後可保存1年</td></tr></table></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="preventive-products.html"><li>防疫專區</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>地址：桃園市桃園區經國路11號6樓之1</p><p>免付費電話：0800-090881</p><p>copyright © 2023 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>
