TA-101.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><script src="./js/product.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img class="white" src="./images/line-white.png" alt="線上LINE客服" height="32"><img class="green" src="./images/line-green.png" alt="線上LINE客服" height="32">線上LINE客服  </a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><div class="fixed-bottom-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img src="./images/line-white.png" alt="線上LINE客服" height="32">線上LINE客服</a><a href="tel:0800-090-881" target="_blank"><img src="./images/phone.png" alt="免付費客服專線" height="32">免付費客服專線</a></div></div></div><div class="main"><div class="product-container"><div class="product-main"><div class="img-zone"><img src="images/product/ta-101/cover.png" alt="TOYO除氯省水蓮蓬頭 濾心2入組 TA-101"></div><div class="name">TOYO除氯省水蓮蓬頭 濾心2入組<br>TA-101</div><div class="detail"><ul><li>日本專利除氯球技術，淨化洗浴用水。</li><li>強力去除自來水中餘氯。</li><li>能使肌膚更光滑、毛髮更柔順。</li><li>有效減少氯氣遇熱，產生致癌物三鹵甲烷。</li><li>濾心需定期更換，保障您衛浴用水品質及安全。</li></ul><div><div><img src="images/product/ta-101/0.jpg" alt="產品介紹"></div><div><img src="images/product/ta-101/1.jpg" alt="產品介紹"></div><div><img src="images/product/ta-101/2.jpg" alt="產品介紹"></div><div><img src="images/product/ta-101/3.jpg" alt="產品介紹"></div><div><img src="images/product/ta-101/4.jpg" alt="產品介紹"></div><div><img src="images/product/ta-101/5.jpg" alt="產品介紹"></div><div><img src="images/product/ta-101/6.jpg" alt="產品介紹"></div><div><img src="images/product/ta-101/7.jpg" alt="產品介紹"></div><div><img src="images/product/ta-101/8.jpg" alt="產品介紹"></div><div><img src="images/product/ta-101/9.jpg" alt="產品介紹"></div></div><div class="ct"><div class="price">建議售價：1100元</div><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h"><div class="action-btn"><i class="fab fa-line"></i>聯絡我們</div></a></div></div></div><div class="main-box"><h5>商品內容</h5><ul class="list-product-content"><li> 替換用濾心TA-101<span>2入</span></li></ul></div><div class="product-info main-box"><h5>商品規格</h5><table><tr><td>濾材</td><td>日本亞硫酸鈣</td></tr><tr><td>過濾效能</td><td>TOYO除氯省水蓮蓬頭專用濾心，濾除水中殘餘氯氣</td></tr><tr><td>總淨水量</td><td>10000L</td></tr><tr><td>建議使用流量</td><td>6L / min</td></tr><tr><td>適用水壓</td><td>20~80 psi (如為瓦斯熱水器，水壓不可低於20 psi )</td></tr><tr><td>濾料產地</td><td>日本</td></tr><tr><td>組裝地區</td><td>台灣</td></tr><tr><td>注意事項</td><td>適用一般自來水（請勿使用山泉水、地下水）。依照消費者保護法的規定，您有從商品貨到次日七天內猶豫期的權益，但猶豫期並非試用期！請留意，您所退回的商品必須回復原狀（到貨時的原始狀態）並保持完整包裝（包括商品本體、包裝及所附文件或資料之完整），切勿缺漏任何配件或損毀外盒。提醒您，外盒及包裝都屬於商品的一部份，若有遺失、毀損或缺件，可能影響您退貨的權益，也可能依照損毀程度扣除為回復原狀所必要的費用。</td></tr></table></div><div class="main-box"><h5>系統商品 / 週邊配件</h5><div class="flex-box flex-box-padding-reduce"><div class="flex-2"><a href="TYS-101.html"><img src="images/product/TYS-101/cover.png" alt="TYS-101"><p>TYS-101</p></a></div></div></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="spaco.html"><li>SPACO/氣泡水機</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a><a href="preventive-products.html"><li>防疫專區</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>(中午12:00午休一小時 國定假日休息)</p><p>營業時間：週一-週五 09:00-18:00</p><p>免付費電話：0800-090881</p><p>地址：桃園市桃園區經國路11號6樓之1</p><p>copyright © 2025 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>

src/pug/TA-101.pug
extends includes/base.pug
block variables
    - var productName = 'TA-101'
    - var rakutenUrl = `https://www.rakuten.com.tw/shop/toyo-autech/product/${productName}/`
    - var productTitle = 'TOYO除氯省水蓮蓬頭 濾心2入組 TA-101'
block js
    script(src="./js/product.js")

block content
    .main
        .product-container
            .product-main
                .img-zone
                    img(src="images/product/ta-101/cover.png" alt=`${productTitle}`)
                .name TOYO除氯省水蓮蓬頭 濾心2入組<br>TA-101
                .detail
                    ul
                        li 日本專利除氯球技術，淨化洗浴用水。
                        li 強力去除自來水中餘氯。
                        li 能使肌膚更光滑、毛髮更柔順。
                        li 有效減少氯氣遇熱，產生致癌物三鹵甲烷。
                        li 濾心需定期更換，保障您衛浴用水品質及安全。
                    div
                        - var n = 0;
                        while n <= 9
                            div
                                img(src=`images/product/ta-101/${n++}.jpg` alt="產品介紹")
                    .ct
                        .price 建議售價：1100元
                        a(onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h")
                            .action-btn
                                i.fab.fa-line
                                | 聯絡我們
            .main-box
                h5 商品內容
                ul.list-product-content
                    li 
                        | 替換用濾心TA-101
                        span 2入

            .product-info.main-box
                h5 商品規格
                table
                    tr
                        td 濾材
                        td 日本亞硫酸鈣
                    tr
                        td 過濾效能
                        td TOYO除氯省水蓮蓬頭專用濾心，濾除水中殘餘氯氣
                    tr
                        td 總淨水量
                        td 10000L
                    tr
                        td 建議使用流量
                        td 6L / min
                    tr
                        td 適用水壓
                        td 20~80 psi (如為瓦斯熱水器，水壓不可低於20 psi )
                    tr
                        td 濾料產地
                        td 日本
                    tr
                        td 組裝地區
                        td 台灣
                    tr
                        td 注意事項
                        td 適用一般自來水（請勿使用山泉水、地下水）。依照消費者保護法的規定，您有從商品貨到次日七天內猶豫期的權益，但猶豫期並非試用期！請留意，您所退回的商品必須回復原狀（到貨時的原始狀態）並保持完整包裝（包括商品本體、包裝及所附文件或資料之完整），切勿缺漏任何配件或損毀外盒。提醒您，外盒及包裝都屬於商品的一部份，若有遺失、毀損或缺件，可能影響您退貨的權益，也可能依照損毀程度扣除為回復原狀所必要的費用。
            .main-box
                h5 系統商品 / 週邊配件
                .flex-box.flex-box-padding-reduce
                    .flex-2
                        a(href="TYS-101.html")
                            img(src="images/product/TYS-101/cover.png" alt="TYS-101")
                            p TYS-101
