TA-701B.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><script src="./js/product.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a onclick="return gtag_report_conversion(&quot;https://www.rakuten.com.tw/shop/toyo-autech/product/TA-701B/&quot;);" href="https://www.rakuten.com.tw/shop/toyo-autech/product/TA-701B/" target="_blank"><div class="action-btn"><i class="fal fa-shopping-bag"> 線上購買</i></div></a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div></div></div><div class="main"><div class="product-container"><div class="product-main"><div class="img-zone"><img src="images/product/TA-701B/cover.png" alt="複合式生飲淨水器 TA-701B"></div><div class="name">複合式生飲淨水器<br>TA-701B</div><div class="detail"><ul><li>生飲淨水一開就來。</li><li>濾心可去除自來水中餘氯、部分重金屬、泥沙、雜直質。</li><li>通過台灣SGS國家生飲認證。</li><li>濾材符合美國NSF42標準、美國FDA檢測項目、日本食品分析中心JFRL認證。</li></ul><div><div><img src="images/product/TA-701B/intro-1.jpg" alt="產品介紹"></div></div><div class="ct"><div class="price">建議售價：6700元</div><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/product/TA-701B/');" href="https://www.rakuten.com.tw/shop/toyo-autech/product/TA-701B/"><div class="action-btn"><i class="fal fa-shopping-bag"></i> 立即購買</div></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h"><div class="action-btn"><i class="fab fa-line"></i>聯絡我們</div></a></div></div></div><div class="main-box"><h5>商品描述</h5><p> 生飲淨水即開即飲，搭配複合式生飲濾心，長效更安心。<br>通過台灣SGS國家生飲認證。<br>濾材符合美國NSF42標準、美國FDA檢測項目、日本食品分析中心JFRL認證。<br><br>【濾料日本原裝 三大核心技術】<br>- 日本GE-Techno陶瓷濾料<br>- 日本GE-Techno銀離子活性碳纖維<br>- 日本エルベス不織布<br>可以除菌抑菌、濾除三氯甲烷、揮發性有機物、有害化學物質、水中重金屬鉛、銅、汞、石綿、農藥、泥沙雜質、塑膠微粒等，過濾孔徑為1Microns。<br><br>【注意事項】<br>1.適用一般自來水(請勿使用山泉水、地下水)<br>2.水壓不足的場合建議另加購加壓馬達<br>3.管路如需水電施工，費用另計<br><br>【保養及維護】<br>請務必依照濾心使用壽命時間，定期更換，確保您的飲用水品質。若未使用且靜置多日，使用前請先排放水3-5分鐘，有任何問題可詢問客服中心 0800-090-881。</p></div><div class="main-box"><h5>商品內容</h5><p>複合式生飲淨水器 TA-701B :<br>TA-701 複合式生飲濾心  X 1<br>TA-903 PP棉濾心  X 1<br><br>標準配件:<br>無鉛鵝頸淨水龍頭   X 1<br>2道式濾心立架    X 1</p></div><div class="product-info main-box"><h5>商品規格</h5><table><tr><td>濾材</td><td>GE-Techno碳纖維、日本銀離子、1μ(微米)陶瓷纖維、高密度日本食品級不織布</td></tr><tr><td>過濾效能</td><td>可去除餘氯、抑制細菌、除異味、三氯甲烷、揮發性有機物、有害化學物質、管路重金屬鉛、銅、汞、石綿、農藥殘留等。</td></tr><tr><td>過濾能力</td><td>約12個月(使用時間未達12個月，約20000L（餘氯<2ppm時）)<br>※依照各地水質、使用方式，壽命也會改變</td></tr><tr><td>尺寸</td><td>約28(寬) 38(高) 10(深) cm</td></tr><tr><td>重量</td><td>約3kg</td></tr><tr><td>使用水溫</td><td>4~40℃以下</td></tr><tr><td>適用水壓</td><td>14-42psi( 1-3 kg/cm²)</td></tr><tr><td>濾料產地</td><td>日本原裝進口</td></tr><tr><td>保存期限</td><td>未開封5年</td></tr></table></div><div class="main-box"><h5>週邊配件</h5><div class="flex-box flex-box-padding-reduce"><div class="flex-2"><img src="images/product/filter/TA-701.png" alt="TA-701"><p>TA-701</p></div><div class="flex-2"><img src="images/product/filter/TA-903.png" alt="TA-903PP棉濾心"><p>TA-903PP棉濾心</p></div></div></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="preventive-products.html"><li>防疫專區</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>地址：桃園市桃園區經國路11號6樓之1</p><p>免付費電話：0800-090881</p><p>copyright © 2023 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>

src/pug/TA-701B.pug
extends includes/base.pug
block variables
    - var productName = 'TA-701B'
    - var rakutenUrl = `https://www.rakuten.com.tw/shop/toyo-autech/product/${productName}/`
block js
    script(src="./js/product.js")

block content
    .main
        .product-container
            .product-main
                .img-zone
                    img(src="images/product/TA-701B/cover.png" alt="複合式生飲淨水器 TA-701B")
                .name 複合式生飲淨水器<br>TA-701B
                .detail
                    ul
                        li 生飲淨水一開就來。
                        li 濾心可去除自來水中餘氯、部分重金屬、泥沙、雜直質。
                        li 通過台灣SGS國家生飲認證。
                        li 濾材符合美國NSF42標準、美國FDA檢測項目、日本食品分析中心JFRL認證。
                    div
                        - var n = 1;
                        while n < 2
                            div
                                img(src=`images/product/TA-701B/intro-${n++}.jpg` alt="產品介紹")
                    .ct
                        .price 建議售價：6700元
                        a(onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/product/TA-701B/');" href="https://www.rakuten.com.tw/shop/toyo-autech/product/TA-701B/")
                            .action-btn
                                i.fal.fa-shopping-bag
                                |  立即購買
                        a(onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h")
                            .action-btn
                                i.fab.fa-line
                                | 聯絡我們
            .main-box
                h5 商品描述
                p 
                    | 生飲淨水即開即飲，搭配複合式生飲濾心，長效更安心。
                    br
                    | 通過台灣SGS國家生飲認證。
                    br
                    | 濾材符合美國NSF42標準、美國FDA檢測項目、日本食品分析中心JFRL認證。
                    br
                    br
                    | 【濾料日本原裝 三大核心技術】
                    br
                    | - 日本GE-Techno陶瓷濾料
                    br
                    | - 日本GE-Techno銀離子活性碳纖維
                    br
                    | - 日本エルベス不織布
                    br
                    | 可以除菌抑菌、濾除三氯甲烷、揮發性有機物、有害化學物質、水中重金屬鉛、銅、汞、石綿、農藥、泥沙雜質、塑膠微粒等，過濾孔徑為1Microns。
                    br
                    br
                    | 【注意事項】
                    br
                    | 1.適用一般自來水(請勿使用山泉水、地下水)
                    br
                    | 2.水壓不足的場合建議另加購加壓馬達
                    br
                    | 3.管路如需水電施工，費用另計
                    br
                    br
                    | 【保養及維護】
                    br
                    | 請務必依照濾心使用壽命時間，定期更換，確保您的飲用水品質。若未使用且靜置多日，使用前請先排放水3-5分鐘，有任何問題可詢問客服中心 0800-090-881。
            .main-box
                h5 商品內容
                p
                    | 複合式生飲淨水器 TA-701B :
                    br
                    | TA-701 複合式生飲濾心  X 1
                    br
                    | TA-903 PP棉濾心  X 1
                    br
                    br
                    | 標準配件:
                    br
                    | 無鉛鵝頸淨水龍頭   X 1
                    br
                    | 2道式濾心立架    X 1
            .product-info.main-box
                h5 商品規格
                table
                    tr
                        td 濾材
                        td GE-Techno碳纖維、日本銀離子、1μ(微米)陶瓷纖維、高密度日本食品級不織布
                    tr
                        td 過濾效能
                        td 可去除餘氯、抑制細菌、除異味、三氯甲烷、揮發性有機物、有害化學物質、管路重金屬鉛、銅、汞、石綿、農藥殘留等。
                    tr
                        td 過濾能力
                        td
                            | 約12個月(使用時間未達12個月，約20000L（餘氯<2ppm時）)
                            br
                            | ※依照各地水質、使用方式，壽命也會改變
                    tr
                        td 尺寸
                        td 約28(寬) 38(高) 10(深) cm
                    tr
                        td 重量
                        td 約3kg
                    tr
                        td 使用水溫
                        td 4~40℃以下
                    tr
                        td 適用水壓
                        td 14-42psi( 1-3 kg/cm²)
                    tr
                        td 濾料產地
                        td 日本原裝進口
                    tr
                        td 保存期限
                        td 未開封5年
            .main-box
                h5 週邊配件
                .flex-box.flex-box-padding-reduce
                    .flex-2
                        img(src="images/product/filter/TA-701.png" alt="TA-701")
                        p TA-701
                    .flex-2
                        img(src="images/product/filter/TA-903.png" alt="TA-903PP棉濾心")
                        p TA-903PP棉濾心
