TW-H1.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><script src="./js/product.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img class="white" src="./images/line-white.png" alt="線上LINE客服" height="32"><img class="green" src="./images/line-green.png" alt="線上LINE客服" height="32">線上LINE客服  </a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><div class="fixed-bottom-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img src="./images/line-white.png" alt="線上LINE客服" height="32">線上LINE客服</a><a href="tel:0800-090-881" target="_blank"><img src="./images/phone.png" alt="免付費客服專線" height="32">免付費客服專線</a></div></div></div><div class="main"><div class="product-container"><div class="product-main"><div class="img-zone"><img src="http://www.toyo-autech.com.tw/upload/images/%E6%8A%95%E5%BD%B1%E7%89%871(2).jpeg" alt=""></div><ul class="img-list flex-box"><li><img src="http://www.toyo-autech.com.tw/upload/images/%E6%8A%95%E5%BD%B1%E7%89%871(2).jpeg" alt=""></li><li><img src="images/product/TW-H1/inner.jpg" alt=""></li><li><img src="images/product/TW-H1/cover.png" alt=""></li><li><img src="http://www.toyo-autech.com.tw/cache/cutw_320h_320/png/1540452320.png" alt=""></li></ul><div class="name">桌上型還元水素水生成器 TW-H1</div><p>桌上型還元水素水生成器現代家庭最佳保健飲用水</p><div class="detail"><ul><li>日本家庭保健 NO.1 鹼性離子水生成器</li><li>觸控大螢幕設計 (4.3吋TFT-LCD)</li><li>可切換 5 段酸鹼值，適合全家人的飲水習慣</li><li>濾心智慧提醒更換，安全又貼心</li><li>通過台灣 SGS 國家級檢驗</li></ul><div><div><img src="images/product/TW-H1/1.jpg" alt="產品介紹"></div><div><img src="images/product/TW-H1/2.jpg" alt="產品介紹"></div><div><img src="images/product/TW-H1/3.jpg" alt="產品介紹"></div><div><img src="images/product/TW-H1/4.jpg" alt="產品介紹"></div><div><img src="images/product/TW-H1/5.jpg" alt="產品介紹"></div><div><img src="images/product/TW-H1/6.jpg" alt="產品介紹"></div><div><img src="images/product/TW-H1/7.jpg" alt="產品介紹"></div><div><img src="images/product/TW-H1/8.jpg" alt="產品介紹"></div><div><img src="images/product/TW-H1/9.jpg" alt="產品介紹"></div><div><img src="images/product/TW-H1/10.jpg" alt="產品介紹"></div><div><img src="images/product/TW-H1/11.jpg" alt="產品介紹"></div><div><img src="images/product/TW-H1/12.jpg" alt="產品介紹"></div><div><img src="images/product/TW-H1/13.jpg" alt="產品介紹"></div><div><img src="images/product/TW-H1/14.jpg" alt="產品介紹"></div><div><img src="images/product/TW-H1/15.jpg" alt="產品介紹"></div><div><img src="images/product/TW-H1/16.jpg" alt="產品介紹"></div></div><div class="ct"><div class="price">建議售價：32800元</div><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/product/TW-H1/');" href="https://www.rakuten.com.tw/shop/toyo-autech/product/TW-H1/"><div class="action-btn"><i class="fal fa-shopping-bag"></i> 立即購買</div></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h"><div class="action-btn"><i class="fab fa-line"></i> 聯絡我們</div></a></div></div></div><div class="main-box"><h5>商品描述</h5><p> 【台灣設計】外型簡約、直覺式操作大介面。<br>【日本技術】電解槽大、品質穩定，可連續電解出水 30 分鐘。</p><p>【飲用鹼性離子水(水素)水 5 大好處】<br>富含負電位水素(氫)分子排除體內自由基。<br>鹼性水質幫助調整體質。<br>小分子團水易吸收。<br>礦物質離子化好吸收。<br>潔淨不含氯氣/細菌/雜質/重金屬。</p><p>【可生成多段pH酸鹼值電解水素水】<br>鹼性水 pH8.0 ~ 9.5 日常保健飲用。<br>酸性水 pH6.0 ~ 6.5 洗顏美容收斂。<br>中性水服藥 pH7.0、幼兒泡牛奶。<br>鹼性水 pH10.0 (無刺激性) 清洗蔬果去農藥殘留</p><p>【保養及維護】<br>建議使用 3 年以上，需回原廠進行保養維護，將清洗電解槽、更換管線零配件。未使用靜置 2 周以上，使用前請先手動逆洗 30 秒 - 60 秒，並排放水 10 - 15 分鐘，若仍有狀況需回原廠進行保養維護，靜置一個月以上可另行預約客服 0800-090-881 到府酸洗及管線檢查。</p></div><div class="main-box"><h5>商品內容</h5><p>鹼性離子水生成器主機、本體濾心1顆、無鉛酸性龍頭、壁面固定零件組、進出水軟管、商品說明書、酸性水龍頭 (LF 無鉛國家認證)、pH檢測液、一年保證書。</p></div><div class="product-info main-box"><h5>商品規格</h5><table><tr><td>型號</td><td>桌上型還元水素水生成器 TW-H1</td></tr><tr><td>電源</td><td>AC 110~120</td></tr><tr><td>消耗電力</td><td>150W</td></tr><tr><td>尺寸</td><td>W 24CM D 14CM H 29CM</td></tr><tr><td>重量</td><td>未入水時約4,5KG</td></tr><tr><td>電解方式</td><td>水道水過濾供給連續生成</td></tr><tr><td>電解能力切換</td><td>還元水素水12段/中性1段/酸性6段</td></tr><tr><td>連續使用電解時間</td><td>常溫時連續通水30分鐘</td></tr><tr><td>電解生成量</td><td>3～5Ｌ/分(視原水水壓而定)</td></tr><tr><td>電極洗淨</td><td>30秒～1分鐘(自動洗淨)</td></tr><tr><td>適合水壓</td><td>0.5KG~3.5KG</td></tr><tr><td>適合水源</td><td>自來水</td></tr><tr><td>使用最高溫度</td><td>40°C</td></tr><tr><td>工作溫度</td><td>整機電解30分鐘內部溫度約50°C左右(主機板散熱處溫度約70°C左右)</td></tr><tr><td>面板規格</td><td>4.3寸TFT-LCD</td></tr><tr><td>面板壽命</td><td>正常使用下20,000小時</td></tr><tr><td>面板適用常溫</td><td>環境溫度建議40度以下</td></tr><tr><td>面板適用電壓</td><td>DC12V</td></tr><tr><td>面板耗電量</td><td>0.64W</td></tr><tr><td>保護裝置</td><td>二段保險絲過熱過載</td></tr></table><div class="align-center"><a href="qa.html"><div class="action-btn"><i class="far fa-question-circle"> 常見問題</i></div></a><a target="_blank" href="https://drive.google.com/file/d/1d6jSOJV3Xo13GDbtE9cWrIfJaBbRFTkf/view?usp=sharing"><div class="action-btn"><i class="fal fa-wrench"> 操作手冊</i></div></a></div></div><div class="main-box"><h5>安裝實例</h5><div class="flex-box flex-box-padding-reduce"><div class="flex-2"><img src="http://www.toyo-autech.com.tw/upload/images/IMG_3331%E6%8B%B7%E8%B2%9D.jpg" alt=""></div><div class="flex-2"><img src="http://www.toyo-autech.com.tw/upload/images/IMG_3334%E6%8B%B7%E8%B2%9D.jpg" alt=""></div><div class="flex-2"><img src="http://www.toyo-autech.com.tw/upload/images/IMG_3338%E6%8B%B7%E8%B2%9D.jpg" alt=""></div></div></div><div class="main-box"><h5>週邊配件/耗材</h5><div class="flex-box flex-box-padding-reduce"><div class="flex-2"><img src="images/product/TA-1100/cover.png" alt="TW-H1主體濾心 TA-1100"><p>TW-H1主體濾心 TA-1100</p></div><div class="flex-2"><img src="images/product/accessories/2s.png" alt="OMAMORI - 2S"><p>OMAMORI - 2S</p></div><div class="flex-2"><img src="images/product/2p/cover.png" alt="OMAMORI - 2P"><p>OMAMORI - 2P</p></div></div></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="preventive-products.html"><li>防疫專區</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>營業時間：週一-週五 09:00-18:00</p><p>免付費電話：0800-090881</p><p>地址：桃園市桃園區經國路11號6樓之1</p><p>copyright © 2025 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>

src/pug/TW-H1.pug
extends includes/base.pug
block variables
    - var productName = 'TW-H1'
    - var rakutenUrl = `https://www.rakuten.com.tw/shop/toyo-autech/product/${productName}/`
block js
    script(src="./js/product.js")

block content
    .main
        .product-container
            .product-main
                .img-zone
                    img(src="http://www.toyo-autech.com.tw/upload/images/%E6%8A%95%E5%BD%B1%E7%89%871(2).jpeg" alt="")
                ul.img-list.flex-box
                    li
                        img(src="http://www.toyo-autech.com.tw/upload/images/%E6%8A%95%E5%BD%B1%E7%89%871(2).jpeg" alt="")
                    li
                        img(src="images/product/TW-H1/inner.jpg" alt="")
                    li
                        img(src="images/product/TW-H1/cover.png" alt="")
                    li
                        img(src="http://www.toyo-autech.com.tw/cache/cutw_320h_320/png/1540452320.png" alt="")
                .name 桌上型還元水素水生成器 TW-H1
                p 桌上型還元水素水生成器現代家庭最佳保健飲用水
                .detail
                    ul
                        li 日本家庭保健 NO.1 鹼性離子水生成器
                        li 觸控大螢幕設計 (4.3吋TFT-LCD)
                        li 可切換 5 段酸鹼值，適合全家人的飲水習慣
                        li 濾心智慧提醒更換，安全又貼心
                        li 通過台灣 SGS 國家級檢驗
                    div
                        - var n = 1;
                        while n < 17
                            div
                                img(src=`images/product/TW-H1/${n++}.jpg` alt="產品介紹")
                    .ct
                        .price
                            | 建議售價：32800元
                        a(onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/product/TW-H1/');" href="https://www.rakuten.com.tw/shop/toyo-autech/product/TW-H1/")
                            .action-btn
                                i.fal.fa-shopping-bag
                                |  立即購買
                        a(onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h")
                            .action-btn
                                i.fab.fa-line
                                |  聯絡我們
            .main-box
                h5 商品描述
                p 
                    | 【台灣設計】外型簡約、直覺式操作大介面。
                    br
                    | 【日本技術】電解槽大、品質穩定，可連續電解出水 30 分鐘。
                p
                    | 【飲用鹼性離子水(水素)水 5 大好處】
                    br
                    | 富含負電位水素(氫)分子排除體內自由基。
                    br
                    | 鹼性水質幫助調整體質。
                    br
                    | 小分子團水易吸收。
                    br
                    | 礦物質離子化好吸收。
                    br
                    | 潔淨不含氯氣/細菌/雜質/重金屬。
                p
                    | 【可生成多段pH酸鹼值電解水素水】
                    br
                    | 鹼性水 pH8.0 ~ 9.5 日常保健飲用。
                    br
                    | 酸性水 pH6.0 ~ 6.5 洗顏美容收斂。
                    br
                    | 中性水服藥 pH7.0、幼兒泡牛奶。
                    br
                    | 鹼性水 pH10.0 (無刺激性) 清洗蔬果去農藥殘留
                p
                    | 【保養及維護】
                    br
                    | 建議使用 3 年以上，需回原廠進行保養維護，將清洗電解槽、更換管線零配件。未使用靜置 2 周以上，使用前請先手動逆洗 30 秒 - 60 秒，並排放水 10 - 15 分鐘，若仍有狀況需回原廠進行保養維護，靜置一個月以上可另行預約客服 0800-090-881 到府酸洗及管線檢查。
            .main-box
                h5 商品內容
                p 鹼性離子水生成器主機、本體濾心1顆、無鉛酸性龍頭、壁面固定零件組、進出水軟管、商品說明書、酸性水龍頭 (LF 無鉛國家認證)、pH檢測液、一年保證書。
            .product-info.main-box
                h5 商品規格
                table
                    tr
                        td 型號
                        td 桌上型還元水素水生成器 TW-H1
                    tr
                        td 電源
                        td AC 110~120
                    tr
                        td 消耗電力
                        td 150W
                    tr
                        td 尺寸
                        td W 24CM D 14CM H 29CM
                    tr
                        td 重量
                        td 未入水時約4,5KG
                    tr
                        td 電解方式
                        td 水道水過濾供給連續生成
                    tr
                        td 電解能力切換
                        td 還元水素水12段/中性1段/酸性6段
                    tr
                        td 連續使用電解時間
                        td 常溫時連續通水30分鐘
                    tr
                        td 電解生成量
                        td 3～5Ｌ/分(視原水水壓而定)
                    tr
                        td 電極洗淨
                        td 30秒～1分鐘(自動洗淨)
                    tr
                        td 適合水壓
                        td 0.5KG~3.5KG
                    tr
                        td 適合水源
                        td 自來水
                    tr
                        td 使用最高溫度
                        td 40°C
                    tr
                        td 工作溫度
                        td 整機電解30分鐘內部溫度約50°C左右(主機板散熱處溫度約70°C左右)
                    tr
                        td 面板規格
                        td 4.3寸TFT-LCD
                    tr
                        td 面板壽命
                        td 正常使用下20,000小時
                    tr
                        td 面板適用常溫
                        td 環境溫度建議40度以下
                    tr
                        td 面板適用電壓
                        td DC12V
                    tr
                        td 面板耗電量
                        td 0.64W
                    tr
                        td 保護裝置
                        td 二段保險絲過熱過載
                .align-center
                    a(href="qa.html")
                        .action-btn
                            i.far.fa-question-circle  常見問題
                    a(target="_blank" href="https://drive.google.com/open?id=1fk3lyUhi5nhDX6Xz1XlN6QqqNrKPKQ2O")
                        .action-btn
                            i.fal.fa-wrench  操作手冊
            .main-box
                h5 安裝實例
                .flex-box.flex-box-padding-reduce
                    .flex-2
                        img(src="http://www.toyo-autech.com.tw/upload/images/IMG_3331%E6%8B%B7%E8%B2%9D.jpg" alt="")
                    .flex-2
                        img(src="http://www.toyo-autech.com.tw/upload/images/IMG_3334%E6%8B%B7%E8%B2%9D.jpg" alt="")
                    .flex-2
                        img(src="http://www.toyo-autech.com.tw/upload/images/IMG_3338%E6%8B%B7%E8%B2%9D.jpg" alt="")
            .main-box
                h5 週邊配件
                .flex-box.flex-box-padding-reduce
                    .flex-2
                        img(src="http://www.toyo-autech.com.tw/upload/images/IMG_4551.jpg" alt="")
                        p TW-H1 主體濾心
                    .flex-2
                        img(src="images/product/accessories/2s.png" alt="OMAMORI - 2S")
                        p OMAMORI - 2S
                    .flex-2
                        img(src="images/product/accessories/3s.png" alt="OMAMORI - 3S")
                        p OMAMORI - 3S
