src/pug/TYH--71GS.pug
extends includes/base.pug
block variables
    - var productName = 'TYH-71GS'
    - var rakutenUrl = `https://www.rakuten.com.tw/shop/toyo-autech/product/${productName}/`
block js
    script(src="./js/product.js")

block content
    .main
        .product-container
            .product-main
                .img-zone
                    img(src="images/product/TYH-71GS/cover.png" alt="")
                ul.img-list.flex-box
                    li
                        img(src="images/product/TYH-71GS/cover.png" alt="")
                    li
                        img(src="http://www.toyo-autech.com.tw/cache/cutw_320h_320/jpg/1428640115.jpg" alt="")
                .name 日本原裝進口鹼性離子水生成器 TYH-71GS
                p 上型還元水素水生成器現代家庭最佳保健飲用水
                .detail
                    ul
                        li 日本原裝超強電解 
                        li 可切換5段酸鹼值，適合全家人的飲水習慣
                        li 濾心智慧提醒更換，安全又貼心
                        li 日本厚生勞動省認證番號221AGBZX00254000
                    div
                        - var n = 1;
                        while n < 18
                            if n === 6 || n === 7
                                - n++;
                                - continue;
                            div
                                img(src=`images/product/TYH-71GS/${n++}.jpg` alt="產品介紹")
                    .ct
                        .price
                            | 建議售價：36800元
                        a(onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/product/TYH-71GS/');" href="https://www.rakuten.com.tw/shop/toyo-autech/product/TYH-71GS/")
                            .action-btn
                                i.fal.fa-shopping-bag
                                |  立即購買
                        a(onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h")
                            .action-btn
                                i.fab.fa-line
                                |  聯絡我們
            .main-box
                h5 商品描述
                p 
                    | 【日本原裝進口】
                    br
                    | 電解槽大、品質穩定，可連續電解出水30分鐘。
                    br
                    | 日本厚生労働省認證番號221AGBZX00254000號。
                    br
                    | (同日本原裝型號KS-30GS)
                p
                    | 【可生成多段PH酸鹼值鹼性離子(水素)水】
                    br
                    | 鹼性水ph8.0~9.5日常保健飲用。
                    br
                    | 酸性水ph6.0洗顏美容收斂。
                    br
                    | 中性水服藥ph7.0、幼兒泡牛奶。
                    br
                    | 鹼性水pH10.0 (無刺激性)清洗蔬果去農藥殘留
                p
                    | 【飲用鹼性離子水(水素)水5大好處】
                    br
                    | 富含負電位水素(氫)分子排除體內自由基。
                    br
                    | 鹼性水質幫助調整體質。
                    br
                    | 小分子團水易吸收。
                    br
                    | 礦物質離子化好吸收。
                    br
                    | 潔淨不含氯氣/細菌/雜質/重金屬。
                p
                    | 【保養及維護】
                    br
                    | 建議使用3年以上，需回原廠進行保養維護，將清洗電解槽、更換管線零配件。未使用靜置2周以上，使用前請先手動逆洗30秒-60秒，並排放水10-15分鐘，若仍有狀況需回原廠進行保養維護，靜置一個月以上可另行預約客服0800-090-881到府酸洗及管線檢查。
            .main-box
                h5 商品內容
                p 鹼性離子水生成器主機、日本原裝本體濾心1顆、中文商品說明書、日文商品說明書、液晶顯示中日文對照表、電解用添加食品級鈣粉、酸性水龍頭(LF無鉛國家認證) 、pH檢測液、酸鹼性水分歧栓、一年保證書。
            .product-info.main-box
                h5 商品規格
                table
                    tr
                        td 型號
                        td TOYO TYH-71GS
                    tr
                        td 電源
                        td AC110V 50/60HZ
                    tr
                        td 尺寸
                        td 宽250 × 深135 × 高294（mm）
                    tr
                        td 重量
                        td 约6.2kg
                    tr
                        td 電解能力切換
                        td 還元水/3階段（約pH8.5/pH9.0/pH9.5）/凈水 （約pH7.0）/酸性水 （約pH7.0）
                    tr
                        td 連續使用電解時間
                        td 常溫時連續通水30分鐘
                    tr
                        td 電解生成量
                        td 3L/min（水壓0.1Mpa時）
                    tr
                        td 電解槽洗淨方式 
                        td 自動洗淨（洗淨時由微電腦控制）
                    tr
                        td 電解材質
                        td 鈦鍍白金電極板
                    tr
                        td 適合水壓
                        td 0.05MPa~0.45MPa 合格之水道水
                    tr
                        td 適合水源
                        td 自來水
                    tr
                        td 使用溫度
                        td 5℃~40℃
                    tr
                        td 濾芯濾材
                        td 粒狀抗菌活性炭+亞硫酸鈣 
                    tr
                        td 濾芯遊離殘留氯
                        td 總過濾水量12000L以上除去率80% JIS s3201 試驗 
                    tr
                        td 濾芯無法除去成份 
                        td 溶於原水中的及金屬
                    tr
                        td 濾芯壽命
                        td 約1年，或通水12000L后（依水質差異有所不同）
                    tr
                        td 電源保護裝置
                        td 保險絲125V 5A
                    tr
                        td 溫度保護裝置
                        td 熱水保護、過熱保護
                    tr
                        td 注意事項
                        td
                            | 1.請使用符合自來水飲用標準的水源。
                            br
                            | 2.PH10以上請勿飲用。
                            br
                            | 3.凡管路須請水電施工時，費用不含於機器售價內。
                            br
                            | 4.水壓不足的場所需另購加壓馬達組之費用。
                            br
                            | 5.凡水龍頭不適合者(例：伸縮水龍頭等)得另加工資、材料費。
                            br
                            | 6.PH值會因各地水質及水壓而有所改變。
                .align-center
                    a(href="qa.html")
                        .action-btn
                            i.far.fa-question-circle  常見問題
                    a(target="_blank" href="https://drive.google.com/file/d/1Soxz0Sfr-bGXhe1CBcwkziickg04t620/view?usp=sharing")
                        .action-btn
                            i.fal.fa-wrench  操作手冊
            .main-box
                h5 安裝實例
                .flex-box.flex-box-padding-reduce
                    .flex-2
                        img(src="http://www.toyo-autech.com.tw/upload/images/%E8%A8%B1%E5%AE%B6%E6%A6%AE-%E9%99%B3%E5%A8%81%E5%B2%B3%20(1).JPG" alt="")
                    .flex-2
                        img(src="http://www.toyo-autech.com.tw/upload/images/%E9%99%B3%E7%A7%80%E6%A1%82%20(2).jpg" alt="")
                    .flex-2
                        img(src="http://www.toyo-autech.com.tw/upload/images/%E8%A8%B1%E6%A2%85%E6%B7%91%20(2)%20%E6%8B%B7%E8%B2%9D.jpg" alt="")
                    .flex-2
                        img(src="http://www.toyo-autech.com.tw/upload/images/%E5%A7%9A%E6%99%8F%E7%8F%A0%20(2).jpg" alt="")
            .main-box
                h5 週邊配件/耗材
                .flex-box.flex-box-padding-reduce
                    .flex-2
                        img(src="images/product/filter/MW-7000C.png" alt="MW-7000C 主體濾心（日製）")
                        p MW-7000C 主體濾心（日製）
                    .flex-2
                        img(src="images/product/accessories/2s.png" alt="OMAMORI - 2S")
                        p OMAMORI - 2S
                    .flex-2
                        img(src="images/product/2p/cover.png" alt="OMAMORI - 2P")
                        p OMAMORI - 2P

TYH--71GS.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="http://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><script src="./js/product.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="http://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a onclick="return gtag_report_conversion(&quot;https://www.rakuten.com.tw/shop/toyo-autech/product/TYH-71GS/&quot;);" href="https://www.rakuten.com.tw/shop/toyo-autech/product/TYH-71GS/" target="_blank"><div class="action-btn"><i class="fal fa-shopping-bag"> 線上購買</i></div></a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div></div></div><div class="main"><div class="product-container"><div class="product-main"><div class="img-zone"><img src="images/product/TYH-71GS/cover.png" alt=""></div><ul class="img-list flex-box"><li><img src="images/product/TYH-71GS/cover.png" alt=""></li><li><img src="http://www.toyo-autech.com.tw/cache/cutw_320h_320/jpg/1428640115.jpg" alt=""></li></ul><div class="name">日本原裝進口鹼性離子水生成器 TYH-71GS</div><p>上型還元水素水生成器現代家庭最佳保健飲用水</p><div class="detail"><ul><li>日本原裝超強電解 </li><li>可切換5段酸鹼值，適合全家人的飲水習慣</li><li>濾心智慧提醒更換，安全又貼心</li><li>日本厚生勞動省認證番號221AGBZX00254000</li></ul><div><div><img src="images/product/TYH-71GS/1.jpg" alt="產品介紹"></div><div><img src="images/product/TYH-71GS/2.jpg" alt="產品介紹"></div><div><img src="images/product/TYH-71GS/3.jpg" alt="產品介紹"></div><div><img src="images/product/TYH-71GS/4.jpg" alt="產品介紹"></div><div><img src="images/product/TYH-71GS/5.jpg" alt="產品介紹"></div><div><img src="images/product/TYH-71GS/6.jpg" alt="產品介紹"></div><div><img src="images/product/TYH-71GS/7.jpg" alt="產品介紹"></div><div><img src="images/product/TYH-71GS/8.jpg" alt="產品介紹"></div><div><img src="images/product/TYH-71GS/9.jpg" alt="產品介紹"></div><div><img src="images/product/TYH-71GS/10.jpg" alt="產品介紹"></div><div><img src="images/product/TYH-71GS/11.jpg" alt="產品介紹"></div><div><img src="images/product/TYH-71GS/12.jpg" alt="產品介紹"></div><div><img src="images/product/TYH-71GS/13.jpg" alt="產品介紹"></div><div><img src="images/product/TYH-71GS/14.jpg" alt="產品介紹"></div><div><img src="images/product/TYH-71GS/15.jpg" alt="產品介紹"></div><div><img src="images/product/TYH-71GS/16.jpg" alt="產品介紹"></div><div><img src="images/product/TYH-71GS/17.jpg" alt="產品介紹"></div></div><div class="ct"><div class="price">建議售價：36800元</div><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/product/TYH-71GS/');" href="https://www.rakuten.com.tw/shop/toyo-autech/product/TYH-71GS/"><div class="action-btn"><i class="fal fa-shopping-bag"></i> 立即購買</div></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h"><div class="action-btn"><i class="fab fa-line"></i> 聯絡我們</div></a></div></div></div><div class="main-box"><h5>商品描述</h5><p> 【日本原裝進口】<br>電解槽大、品質穩定，可連續電解出水30分鐘。<br>日本厚生労働省認證番號221AGBZX00254000號。</p><p>【可生成多段PH酸鹼值鹼性離子(水素)水】<br>鹼性水ph8.0~9.5日常保健飲用。<br>酸性水ph6.0洗顏美容收斂。<br>中性水服藥ph7.0、幼兒泡牛奶。<br>鹼性水pH10.0 (無刺激性)清洗蔬果去農藥殘留</p><p>【飲用鹼性離子水(水素)水5大好處】<br>富含負電位水素(氫)分子排除體內自由基。<br>鹼性水質幫助調整體質。<br>小分子團水易吸收。<br>礦物質離子化好吸收。<br>潔淨不含氯氣/細菌/雜質/重金屬。</p><p>【保養及維護】<br>建議使用3年以上，需回原廠進行保養維護，將清洗電解槽、更換管線零配件。未使用靜置2周以上，使用前請先手動逆洗30秒-60秒，並排放水10-15分鐘，若仍有狀況需回原廠進行保養維護，靜置一個月以上可另行預約客服0800-090-881到府酸洗及管線檢查。</p></div><div class="main-box"><h5>商品內容</h5><p>鹼性離子水生成器主機、日本原裝本體濾心1顆、中文商品說明書、日文商品說明書、液晶顯示中日文對照表、電解用添加食品級鈣粉、酸性水龍頭(LF無鉛國家認證) 、pH檢測液、酸鹼性水分歧栓、一年保證書。</p></div><div class="product-info main-box"><h5>商品規格</h5><table><tr><td>型號</td><td>TOYO TYH-71GS</td></tr><tr><td>電源</td><td>AC110V 50/60HZ</td></tr><tr><td>尺寸</td><td>宽250 × 深135 × 高294（mm）</td></tr><tr><td>重量</td><td>约6.2kg</td></tr><tr><td>電解能力切換</td><td>還元水/3階段（約pH8.5/pH9.0/pH9.5）/凈水 （約pH7.0）/酸性水 （約pH7.0）</td></tr><tr><td>連續使用電解時間</td><td>常溫時連續通水30分鐘</td></tr><tr><td>電解生成量</td><td>3L/min（水壓0.1Mpa時）</td></tr><tr><td>電解槽洗淨方式 </td><td>自動洗淨（洗淨時由微電腦控制）</td></tr><tr><td>電解材質</td><td>鈦鍍白金電極板</td></tr><tr><td>適合水壓</td><td>0.05MPa~0.45MPa 合格之水道水</td></tr><tr><td>適合水源</td><td>自來水</td></tr><tr><td>使用溫度</td><td>5℃~40℃</td></tr><tr><td>濾芯濾材</td><td>粒狀抗菌活性炭+亞硫酸鈣 </td></tr><tr><td>濾芯遊離殘留氯</td><td>總過濾水量12000L以上除去率80% JIS s3201 試驗 </td></tr><tr><td>濾芯無法除去成份 </td><td>溶於原水中的及金屬</td></tr><tr><td>濾芯壽命</td><td>約1年，或通水12000L后（依水質差異有所不同）</td></tr><tr><td>電源保護裝置</td><td>保險絲125V 5A</td></tr><tr><td>溫度保護裝置</td><td>熱水保護、過熱保護</td></tr><tr><td>注意事項</td><td>1.請使用符合自來水飲用標準的水源。<br>2.PH10以上請勿飲用。<br>3.凡管路須請水電施工時，費用不含於機器售價內。<br>4.水壓不足的場所需另購加壓馬達組之費用。<br>5.凡水龍頭不適合者(例：伸縮水龍頭等)得另加工資、材料費。<br>6.PH值會因各地水質及水壓而有所改變。</td></tr></table><div class="align-center"><a href="qa.html"><div class="action-btn"><i class="far fa-question-circle"> 常見問題</i></div></a><a target="_blank" href="https://drive.google.com/open?id=10c1mdzru7WHm0o8DH1s6qf-7L73dgdzB"><div class="action-btn"><i class="fal fa-wrench"> 操作手冊</i></div></a></div></div><div class="main-box"><h5>安裝實例</h5><div class="flex-box flex-box-padding-reduce"><div class="flex-2"><img src="http://www.toyo-autech.com.tw/upload/images/%E8%A8%B1%E5%AE%B6%E6%A6%AE-%E9%99%B3%E5%A8%81%E5%B2%B3%20(1).JPG" alt=""></div><div class="flex-2"><img src="http://www.toyo-autech.com.tw/upload/images/%E9%99%B3%E7%A7%80%E6%A1%82%20(2).jpg" alt=""></div><div class="flex-2"><img src="http://www.toyo-autech.com.tw/upload/images/%E8%A8%B1%E6%A2%85%E6%B7%91%20(2)%20%E6%8B%B7%E8%B2%9D.jpg" alt=""></div><div class="flex-2"><img src="http://www.toyo-autech.com.tw/upload/images/%E5%A7%9A%E6%99%8F%E7%8F%A0%20(2).jpg" alt=""></div></div></div><div class="main-box"><h5>週邊配件</h5><div class="flex-box flex-box-padding-reduce"><div class="flex-2"><img src="images/product/accessories/TA-800T.jpg" alt="TA-800T"><p>TA-800T</p></div><div class="flex-2"><img src="images/product/accessories/MW-7000C.jpg" alt="MW-7000C（日製）"><p>MW-7000C（日製）</p></div><div class="flex-2"><img src="images/product/accessories/2s.png" alt="OMAMORI - 2S"><p>OMAMORI - 2S</p></div><div class="flex-2"><img src="images/product/accessories/3s.png" alt="OMAMORI - 3S"><p>OMAMORI - 3S</p></div></div></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="preventive-products.html"><li>防疫專區</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>地址：桃園市桃園區經國路11號6樓之1</p><p>免付費電話：0800-090881</p><p>copyright © 2019 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>
