TYH-806S.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><script src="./js/product.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a onclick="return gtag_report_conversion(&quot;https://www.rakuten.com.tw/shop/toyo-autech/product/TYH-806S/&quot;);" href="https://www.rakuten.com.tw/shop/toyo-autech/product/TYH-806S/" target="_blank"><div class="action-btn"><i class="fal fa-shopping-bag"> 線上購買</i></div></a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div></div></div><div class="main"><div class="product-container"><div class="product-main"><div class="img-zone"><img src="images/product/TYH-806S/806S.png" alt="TYH-806S"></div><ul class="img-list flex-box"><li><img src="images/product/TYH-806S/806S.png" alt="TYH-806S"></li></ul><div class="name">櫥下型 鹼性離子水生成器＋熱飲器TYH-806S</div><div class="detail"><ul><li>All in One 控制龍頭 ，廚下空間省最大。</li><li>pH9.0鹼性離子水，保健養身。</li><li>5種酸鹼水質選擇，符合全家人需求。</li><li>冷熱好水一開就來。</li><li>獨立熱水淨水系統。</li><li>經國家能源分級檢驗為2級省電</li></ul><div><div><img src="images/product/TYH-806S/1.jpg" alt="產品介紹"></div><div><img src="images/product/TYH-806S/2.jpg" alt="產品介紹"></div><div><img src="images/product/TYH-806S/3.jpg" alt="產品介紹"></div><div><img src="images/product/TYH-806S/4.jpg" alt="產品介紹"></div><div><img src="images/product/TYH-806S/5.jpg" alt="產品介紹"></div></div><div class="ct"><div class="price">建議售價：58800元</div><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/product/TYH-806S/');" href="https://www.rakuten.com.tw/shop/toyo-autech/product/TYH-806S/"><div class="action-btn"><i class="fal fa-shopping-bag"></i> 立即購買</div></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h"><div class="action-btn"><i class="fab fa-line"></i> 聯絡我們</div></a></div></div></div><div class="main-box"><h5>商品描述</h5><ul class="list-disc"><li>All-IN-ONE 智能操控龍頭</li><li>櫥下主機省空間</li><li>保健鹼性離子水</li><li>5種酸鹼水質調整</li><li>冷熱好水一開就來</li><li>全自動濾心更換提醒功能</li><li>全自動逆洗系統</li><li>通過SGS, CE檢驗</li><li>經國家能源分級檢驗為2級省電</li></ul><br><h6 class="title-xs">【獨立熱水淨水系統】</h6><ul><li>安全- SUS304不鏽鋼龍頭，龍頭配備安全鎖開關，使用熱水更安全。</li><li>節能- 經國家能源分級檢驗為2級省電</li><li>便利- 一開熱水即來，溫度可調整60°C到98°C</li><li>環保- 環保節能循環槽，節能省水。</li></ul><br><br><h6 class="title-xs">【標準配件】</h6><p>淨水御守 – 安心生飲前置淨水組OMAMORI – 2S<br>通過台灣SGS國家生飲認證、濾材符合美國NSF42標準、美國FDA檢測項目、日本食品分析中心JFRL認證。添加日本銀離子，長效抑菌更安心。<br>濾料日本原裝 三大核心技術 :</p><ul><li>- 日本GE-Techno陶瓷濾料</li><li>- 日本GE-Techno銀離子活性碳纖維</li><li>- 日本エルベス不織布</li></ul><p>可以除菌抑菌、濾除三氯甲烷、揮發性有機物、有害化學物質、水中重金屬鉛、銅、汞、石綿、農藥、泥沙雜質、塑膠微粒等，過濾孔徑為1Microns。</p><br><h6 class="title-xs">【注意事項】</h6><ol class="list-deci"><li>適用一般自來水(請勿使用山泉水、地下水)</li><li>水壓不足的場合建議另加購加壓馬達</li><li>管路如需水電施工，費用另計</li></ol><br><h6 class="title-xs">【保養及維護】</h6><p>建議使用3年以上，需回原廠進行保養維護，將清洗電解槽、清洗熱缸、更換管線零配件。未使用靜置多日，使用前請先排放水3-5分鐘，亦可通知原廠進行保養維護，預約客服中心0800-090-881到府服務。</p></div><div class="main-box"><h5>商品內容</h5><ul><li>TYH-806S 主機X 1</li><li>TYH-806S 龍頭X 1</li><li>OMAMORI – 2S淨水御守 -安心生飲前置淨水組</li><li>OMAMORI – PA 雜質御守濾心 X 1</li><li>OMAMORI – JC 全效能御守濾心 X 1</li></ul></div><div class="product-info main-box"><h5>商品規格</h5><p>電解系統</p><table><tbody><tr><td>型號</td><td>櫥下型鹼性離子水生成器+熱飲系統 TYH-806</td></tr><tr><td>電源</td><td>AC 110V 50-60Hz</td></tr><tr><td>消耗電力</td><td>最大250W</td></tr><tr><td>尺寸</td><td>W17cm X D37cm X H32cm</td></tr><tr><td>重量</td><td>約8.5KG</td></tr><tr><td>電解方式</td><td>自來水過濾供給連續生成</td></tr><tr><td>電解能力切換</td><td>鹼性離子水9段/中性淨水1段/酸性離子水1段</td></tr><tr><td>連續使用電解時間</td><td>常溫時連續通水30分鐘</td></tr><tr><td>電解生成量</td><td>3～5Ｌ/分(視原水水壓而定)</td></tr><tr><td>電極洗淨</td><td>自動提醒、手動洗淨（可設定洗淨量）</td></tr></tbody></table><p>出水龍頭</p><table><tbody><tr><td>尺寸</td><td>外徑4.7cm X H21.7cm</td></tr><tr><td>重量</td><td>約1.6KG</td></tr><tr><td>水龍頭安裝孔徑</td><td>孔徑尺寸3.5CM</td></tr><tr><td>材質</td><td>低鉛銅鍍鉻</td></tr><tr><td>給止水裝置</td><td>陶瓷軸心</td></tr></tbody></table><p>熱飲系統</p><table><tbody><tr><td>適用水壓</td><td>0.5KG～3.5KG</td></tr><tr><td>容量</td><td>2.4L</td></tr><tr><td>溫度控制</td><td>50 ℃ ～98 ℃</td></tr><tr><td>耗電量</td><td>0.75KWH / 24H</td></tr><tr><td>使用電壓</td><td>AC 110V（另可指定AC 220V）</td></tr><tr><td>加熱管功率</td><td>最大780W（AC 220V時1300W）</td></tr><tr><td>內膽材料</td><td>不鏽鋼ST - 304</td></tr><tr><td>定額電流</td><td>6A</td></tr></tbody></table><div class="align-center"><a href="qa.html"><div class="action-btn"><i class="far fa-question-circle"> 常見問題</i></div></a><a href="https://drive.google.com/open?id=1N8hsphW-aFaJDd_M4DuFAjLabNoZ0kSK"><div class="action-btn"><i class="fal fa-wrench"> 操作手冊</i></div></a></div></div><div class="main-box"><h5>週邊配件</h5><div class="flex-box flex-box-padding-reduce"><div class="flex-2"><img src="images/product/others/PA.png" alt="OMAMORI – PA"><p>OMAMORI – PA</p></div><div class="flex-2"><img src="images/product/others/JC.png" alt="OMAMORI – JC"><p>OMAMORI – JC</p></div></div></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="preventive-products.html"><li>防疫專區</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>地址：桃園市桃園區經國路11號6樓之1</p><p>免付費電話：0800-090881</p><p>copyright © 2019 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>

src/pug/TYH-806S.pug
extends includes/base.pug
block variables
    - var productName = 'TYH-806S'
    - var rakutenUrl = `https://www.rakuten.com.tw/shop/toyo-autech/product/TYH_806S/?l-id=tw_shopcategory_grid_product_thumbnail_2`
block js
    script(src="./js/product.js")

block content
    .main
        .product-container
            .product-main
                .img-zone
                    img(src="images/product/TYH-806S/806S.png" alt="TYH-806S")
                ul.img-list.flex-box
                    li
                        img(src="images/product/TYH-806S/806S.png" alt="TYH-806S")
                .name 櫥下型 鹼性離子水生成器＋熱飲器TYH-806S
                .detail
                    ul
                        li All in One 控制龍頭 ，廚下空間省最大。
                        li pH9.0鹼性離子水，保健養身。
                        li 5種酸鹼水質選擇，符合全家人需求。
                        li 冷熱好水一開就來。
                        li 獨立熱水淨水系統。
                        li 經國家能源分級檢驗為2級省電
                    div
                        - var n = 1;
                        while n < 6
                            div
                                img(src=`images/product/TYH-806S/${n++}.jpg` alt="產品介紹")
                    .ct
                        .price
                            | 建議售價：58800元
                        a(onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/product/TYH-806S/');" href="https://www.rakuten.com.tw/shop/toyo-autech/product/TYH-806S/")
                            .action-btn
                                i.fal.fa-shopping-bag
                                |  立即購買
                        a(onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h")
                            .action-btn
                                i.fab.fa-line
                                |  聯絡我們
            .main-box
                h5 商品描述
                ul.list-disc
                    li All-IN-ONE 智能操控龍頭
                    li 櫥下主機省空間
                    li 保健鹼性離子水
                    li 5種酸鹼水質調整
                    li 冷熱好水一開就來
                    li 全自動濾心更換提醒功能
                    li 全自動逆洗系統
                    li 通過SGS, CE檢驗
                    li 經國家能源分級檢驗為2級省電
                br
                h6.title-xs 【獨立熱水淨水系統】
                ul
                    li 安全- SUS304不鏽鋼龍頭，龍頭配備安全鎖開關，使用熱水更安全。
                    li 節能- 經國家能源分級檢驗為2級省電
                    li 便利- 一開熱水即來，溫度可調整60°C到98°C
                    li 環保- 環保節能循環槽，節能省水。
                br
                br
                h6.title-xs 【標準配件】
                p
                    | 淨水御守 – 安心生飲前置淨水組OMAMORI – 2S
                    br
                    | 通過台灣SGS國家生飲認證、濾材符合美國NSF42標準、美國FDA檢測項目、日本食品分析中心JFRL認證。添加日本銀離子，長效抑菌更安心。
                    br
                    | 濾料日本原裝 三大核心技術 :
                ul
                    li - 日本GE-Techno陶瓷濾料
                    li - 日本GE-Techno銀離子活性碳纖維
                    li - 日本エルベス不織布
                p 可以除菌抑菌、濾除三氯甲烷、揮發性有機物、有害化學物質、水中重金屬鉛、銅、汞、石綿、農藥、泥沙雜質、塑膠微粒等，過濾孔徑為1Microns。
                br
                h6.title-xs 【注意事項】
                ol.list-deci
                    li 適用一般自來水(請勿使用山泉水、地下水)
                    li 水壓不足的場合建議另加購加壓馬達
                    li 管路如需水電施工，費用另計
                br
                h6.title-xs 【保養及維護】
                p 建議使用3年以上，需回原廠進行保養維護，將清洗電解槽、清洗熱缸、更換管線零配件。未使用靜置多日，使用前請先排放水3-5分鐘，亦可通知原廠進行保養維護，預約客服中心0800-090-881到府服務。

            .main-box
                h5 商品內容
                ul
                    li TYH-806S 主機X 1
                    li TYH-806S 龍頭X 1
                    li OMAMORI – 2S淨水御守 -安心生飲前置淨水組
                    li OMAMORI – PA 雜質御守濾心 X 1
                    li OMAMORI – JC 全效能御守濾心 X 1
            .product-info.main-box
                h5 商品規格
                p 電解系統
                table
                    tbody
                        tr
                            td 型號
                            td 櫥下型鹼性離子水生成器+熱飲系統 TYH-806
                        tr
                            td 電源
                            td AC 110V 50-60Hz
                        tr
                            td 消耗電力
                            td 最大250W
                        tr
                            td 尺寸
                            td W17cm X D37cm X H32cm
                        tr
                            td 重量
                            td 約8.5KG
                        tr
                            td 電解方式
                            td 自來水過濾供給連續生成
                        tr
                            td 電解能力切換
                            td 鹼性離子水9段/中性淨水1段/酸性離子水1段
                        tr
                            td 連續使用電解時間
                            td 常溫時連續通水30分鐘
                        tr
                            td 電解生成量
                            td 3～5Ｌ/分(視原水水壓而定)
                        tr
                            td 電極洗淨
                            td 自動提醒、手動洗淨（可設定洗淨量）
                p 出水龍頭
                table
                    tbody
                        tr
                            td 尺寸
                            td 外徑4.7cm X H21.7cm
                        tr
                            td 重量
                            td 約1.6KG
                        tr
                            td 水龍頭安裝孔徑
                            td 孔徑尺寸3.5CM
                        tr
                            td 材質
                            td 低鉛銅鍍鉻
                        tr
                            td 給止水裝置
                            td 陶瓷軸心
                p 熱飲系統
                table
                    tbody
                        tr
                            td 適用水壓
                            td 0.5KG～3.5KG
                        tr
                            td 容量
                            td 2.4L
                        tr
                            td 溫度控制
                            td 50 ℃ ～98 ℃
                        tr
                            td 耗電量
                            td 0.75KWH / 24H
                        tr
                            td 使用電壓
                            td AC 110V（另可指定AC 220V）
                        tr
                            td 加熱管功率
                            td 最大780W（AC 220V時1300W）
                        tr
                            td 內膽材料
                            td 不鏽鋼ST - 304
                        tr
                            td 定額電流
                            td 6A

                .align-center
                    a(href="qa.html")
                        .action-btn
                            i.far.fa-question-circle  常見問題
                    a(href="https://drive.google.com/file/d/19oNYi71Yokz47l0YyWeO0iYWoF2rlfHs/view?usp=sharing" target="_blank")
                        .action-btn
                            i.fal.fa-wrench  操作手冊
            .main-box
                h5 週邊配件/耗材
                .flex-box.flex-box-padding-reduce
                    .flex-2
                        img(src="images/product/pap/cover.png" alt="OMAMORI - PAP")
                        p OMAMORI - PAP
                    .flex-2
                        img(src="images/product/others/JC.png" alt="OMAMORI - JC")
                        p OMAMORI - JC
