tyr-250.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><script src="./js/product.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img class="white" src="./images/line-white.png" alt="線上LINE客服" height="32"><img class="green" src="./images/line-green.png" alt="線上LINE客服" height="32">線上LINE客服  </a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><div class="fixed-bottom-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img src="./images/line-white.png" alt="線上LINE客服" height="32">線上LINE客服</a><a href="tel:0800-090-881" target="_blank"><img src="./images/phone.png" alt="免付費客服專線" height="32">免付費客服專線</a></div></div></div><div class="main"><div class="product-container"><div class="product-main"><div class="img-zone"><img src="images/product/tyr-250/cover.png" alt="tyr-250"></div><div class="name">全戶式軟水系統 TYR-250</div><div class="detail"><p>軟水淨化生活，品質全面升級</p><ul><li>精品級全戶軟水系統</li><li>小體積大過濾量 </li><li>智慧運作依比例吸鹽 </li><li>專屬軟水機BYPASS設計 </li><li>再生補軟水 </li><li>乾鹽箱模式 </li></ul><div><div><img src="images/product/tyr-250/1.png" alt="產品介紹"></div></div><div class="ct"><div class="price">建議售價：58000元</div><a onclick="return gtag_report_conversion(https://www.rakuten.com.tw/shop/toyo-autech/product/tyr-250/);" href="https://www.rakuten.com.tw/shop/toyo-autech/product/tyr-250/"><div class="action-btn"><i class="fal fa-shopping-bag"></i> 立即購買</div></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h"><div class="action-btn"><i class="fab fa-line"></i> 聯絡我們</div></a></div></div></div><div class="main-box"><h5>商品描述</h5><ul><li><span class="text-main">智慧全戶軟水機，讓生活更柔軟 !</span><p>精品級柔滑的高質感用水<br>小體積大過濾量<br>活動式面板中英文介面<br>透天房屋住宅大樓適合1-6人使用</p></li><li><span class="text-main">SPA 級居家沐浴體驗：</span>大幅降低水中硬度，沐浴時更親膚，髮絲更柔順。</li><li> <span class="text-main">智慧比例吸鹽系統：</span>軟水機依實際用水量自動調整吸鹽比例。</li><li><span class="text-main">專屬 BYPASS 設計：</span>維修、清洗不斷水，靈活切換模式，居家用水不中斷更便利。</li><li><span class="text-main">乾鹽箱模式：</span>降低結塊風險、鹽耗更穩定，確保長期運作效能。</li><li><span class="text-main">再生補軟水：</span>自動逆洗維持最佳軟化效果，延長家電壽命，鍋具、浴室不再留白垢水痕。</li><li><span class="text-main">軟水淨化生活，品質全面升級</span></li></ul><p>｜衣物柔軟｜<br>減少過敏原、鈣鎂殘留，洗衣更乾淨、衣物更柔順</p><p>｜美髮護膚｜<br>洗澡不乾澀、不緊繃，頭髮滑順有光澤</p><p>｜減少水垢｜<br>浴室、水龍頭不留白垢，家電不結垢，省電又耐用</p><p>｜客製化軟水系統｜<br>多種規劃方案，完美匹配全戶用水需求</p><p>【注意事項】<br>此商品適用一般自來水。<br>安裝費用另計。<br>可客製化規劃其他水質設備。</p><p>【保養及維護】<br>請務必依照說明書使用，定期更換耗材，確保您的軟水品質。有任何問題可詢問客服中心 0800-090-881。</p></div><div class="main-box"><h5>商品內容</h5><p>全戶式軟水系統、商品說明書、保證書。</p></div><div class="product-info main-box"><h5>商品規格</h5><table><tbody><tr><td>型號</td><td>TYR-250</td></tr><tr><td>電壓</td><td>AC100-240V</td></tr><tr><td>總額定消耗電功率</td><td>40w</td></tr><tr><td>尺寸</td><td>寬36 X 深60 X 高105 (cm)</td></tr><tr><td>重量</td><td>14kg</td></tr><tr><td>樹脂量</td><td>25L</td></tr><tr><td>儲鹽量</td><td>20KG(乾鹽箱設計)</td></tr><tr><td>週期產水量</td><td>3.9〜9.7 t</td></tr><tr><td>總週期產水次數</td><td>200〜300次</td></tr><tr><td>適用人口數</td><td>1～6人</td></tr><tr><td>工作流量</td><td>1.5～3m<sup>3</sup>/hr</td></tr><tr><td>進水壓力</td><td>1.5～3.5 kgf/cm<sup>2</sup></td></tr><tr><td>進水温度</td><td>5〜38°C</td></tr><tr><td>進出水口徑</td><td>3/4”（六分）</td></tr><tr><td>排水口徑</td><td>1/2”（四分）</td></tr><tr><td>適用水質</td><td>自來水</td></tr><tr><td>製造地區</td><td>中國製</td></tr></tbody></table><div class="align-center"><a href="qa.html"><div class="action-btn"><i class="far fa-question-circle"> 常見問題</i></div></a><a target="_blank" href="https://drive.google.com/file/d/1qkV2aOknnU-SpbsMcXUx9aSkmiyi7OPq/view?usp=sharing"><div class="action-btn"><i class="fal fa-wrench"> 操作手冊</i></div></a></div></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="spaco.html"><li>SPACO/氣泡水機</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a><a href="preventive-products.html"><li>防疫專區</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>(中午12:00午休一小時 國定假日休息)</p><p>營業時間：週一-週五 09:00-18:00</p><p>免付費電話：0800-090881</p><p>地址：桃園市桃園區經國路11號6樓之1</p><p>copyright © 2025 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>

src/pug/tyr-250.pug
extends includes/base.pug
block variables
    - var productName = 'tyr-250'
block js
    script(src="./js/product.js")

block content
    .main
        .product-container
            .product-main
                .img-zone
                    img(src=`images/product/${productName}/cover.png` alt=`${productName}`)
                .name 全戶式軟水系統 TYR-250
                .detail
                    p 軟水淨化生活，品質全面升級
                    ul
                        li 精品級全戶軟水系統
                        li 小體積大過濾量 
                        li 智慧運作依比例吸鹽 
                        li 專屬軟水機BYPASS設計 
                        li 再生補軟水 
                        li 乾鹽箱模式 
                    div
                        - var n = 1;
                        while n <= 1
                            div
                                img(src=`images/product/${productName}/${n++}.png` alt="產品介紹")
                    .ct
                        .price
                            | 建議售價：58000元
                        a(onclick=`return gtag_report_conversion(https://www.rakuten.com.tw/shop/toyo-autech/product/${productName}/);` href=`https://www.rakuten.com.tw/shop/toyo-autech/product/${productName}/`)
                            .action-btn
                                i.fal.fa-shopping-bag
                                |  立即購買
                        a(onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h")
                            .action-btn
                                i.fab.fa-line
                                |  聯絡我們
            .main-box
                h5 商品描述
                ul
                    li
                        span.text-main 智慧全戶軟水機，讓生活更柔軟 !
                        p
                            | 精品級柔滑的高質感用水
                            | 小體積大過濾量
                            | 活動式面板中英文介面 
                            | 透天房屋住宅大樓適合1-6人使用

                    li
                        span.text-main SPA 級居家沐浴體驗：
                        | 大幅降低水中硬度，沐浴時更親膚，髮絲更柔順。
                    li 
                        span.text-main 智慧比例吸鹽系統：
                        | 軟水機依實際用水量自動調整吸鹽比例。
                    li
                        span.text-main 專屬 BYPASS 設計：
                        | 維修、清洗不斷水，靈活切換模式，居家用水不中斷更便利。
                    li
                        span.text-main 乾鹽箱模式：
                        | 降低結塊風險、鹽耗更穩定，確保長期運作效能。
                    li
                        span.text-main 再生補軟水：
                        | 自動逆洗維持最佳軟化效果，延長家電壽命，鍋具、浴室不再留白垢水痕。
                    li
                        span.text-main 軟水淨化生活，品質全面升級

                p ｜衣物柔軟｜
                    br
                    | 減少過敏原、鈣鎂殘留，洗衣更乾淨、衣物更柔順

                p ｜美髮護膚｜
                    br
                    | 洗澡不乾澀、不緊繃，頭髮滑順有光澤

                p ｜減少水垢｜
                    br
                    | 浴室、水龍頭不留白垢，家電不結垢，省電又耐用

                p ｜客製化軟水系統｜
                    br
                    | 多種規劃方案，完美匹配全戶用水需求

                p 【注意事項】
                    br
                    | 此商品適用一般自來水。
                    br
                    | 安裝費用另計。
                    br
                    | 可客製化規劃其他水質設備。

                p 【保養及維護】
                    br
                    | 請務必依照說明書使用，定期更換耗材，確保您的軟水品質。有任何問題可詢問客服中心 0800-090-881。

            .main-box
                h5 商品內容
                p 全戶式軟水系統、商品說明書、保證書。
            .product-info.main-box
                h5 商品規格
                table
                    tbody
                        tr
                            td 型號
                            td TYR-250
                        tr
                            td 電壓
                            td AC100-240V
                        tr
                            td 總額定消耗電功率
                            td 40w
                        tr
                            td 尺寸
                            td 寬36 X 深60 X 高105 (cm)
                        tr
                            td 重量
                            td 14kg
                        tr
                            td 樹脂量
                            td 25L
                        tr
                            td 儲鹽量
                            td 20KG(乾鹽箱設計)
                        tr
                            td 週期產水量
                            td 3.9〜9.7 t
                        tr
                            td 總週期產水次數
                            td 200〜300次
                        tr
                            td 適用人口數
                            td 1～6人
                        tr
                            td 工作流量
                            td 1.5～3m3/hr
                        tr
                            td 進水壓力
                            td 1.5～3.5 kgf/cm2
                        tr
                            td 進水温度
                            td 5〜38°C
                        tr
                            td 進出水口徑
                            td 3/4”（六分）
                        tr
                            td 排水口徑
                            td 1/2”（四分）
                        tr
                            td 適用水質
                            td 自來水
                        tr
                            td 製造地區
                            td 中國製
                .align-center
                    a(href="qa.html")
                        .action-btn
                            i.far.fa-question-circle  常見問題
                    a(target="_blank" href="https://drive.google.com/file/d/1qkV2aOknnU-SpbsMcXUx9aSkmiyi7OPq/view?usp=sharing")
                        .action-btn
                            i.fal.fa-wrench  操作手冊
                    
