src/pug/TYS-101.pug
extends includes/base.pug
block variables
    - var productName = 'TYS-101'
    - var productTitle = '除氯省水蓮蓬頭 TYS-101'
    - var rakutenUrl = `https://www.rakuten.com.tw/shop/toyo-autech/product/TYS-101/`
block js
    script(src="./js/product.js")

block content
    .main
        .product-container
            .product-main
                .img-zone
                    img(src="images/product/TYS-101/cover.png" alt=productTitle)
                .name= productTitle
                .detail
                    ul
                        li SPA等級 居家舒壓享受
                        li 綿密出水 全新淋浴體驗
                        li 超強過濾效果，呵護全家人的肌膚
                        li 日本專利除氯球技術 淨化洗浴用水
                        li 減少致癌物質三鹵甲烷產生
                        li 美型設計，打造居家衛浴質感美學
                    div
                        - var n = 1;
                        while n < 15
                            div
                                img(src=`images/product/TYS-101/${n++}.jpg` alt="產品介紹")
                        div
                            img(src=`images/product/TYS-101/15.gif` alt="產品介紹")
                        - var n = 16;
                        while n <= 19
                            div
                                img(src=`images/product/TYS-101/${n++}.jpg` alt="產品介紹")
                    .ct
                        .price 建議售價：2180元
                        a(onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h")
                            .action-btn
                                i.fab.fa-line
                                | 聯絡我們
            .main-box
                h5 商品描述
                p 五大商品特色，有效淨化居家洗浴用水
                p 【去除氯氣】<br>
                    | 呵護肌膚，享受SPA級沐浴淨水
                p 【加壓省水】<br>
                    | 極密出水孔節約水量，省錢又環保
                p 【貼心設計】<br>
                    | 可拆式結構，美型好清洗
                p 【呵護健康】<br>
                    | 減少三鹵甲烷產生，保護人體及肌膚
                p 【呵護秀髮】<br>
                    | 去除餘氯雜質，使髮質健康，不易乾澀
                ul
                    li 超強過濾除氯效果，呵護全家人的肌膚
                    li 三重過濾，濾除雜質、鐵鏽、水中餘氯
                    li 打造黃金出水比例  綿密細緻 不造成強壓水注
                    li 精準控制出水量 省錢同時擁有高品質  
                    li 省水最高達50%
                    li 通用規格，30秒無痛更換
                    li 拆卸清洗超容易、髒污不殘留
                    li 義大利 A’Design 設計獎認證
                    li 不只實用，更是美型

            .main-box
                h5 商品內容
                ul.list-product-content
                    li
                        | 除氯省水蓮蓬頭
                        span 1入

            .product-info.main-box
                h5 商品規格
                table
                    tr
                        td 品名
                        td TOYO除氯省水蓮蓬頭
                    tr
                        td 尺寸
                        td 100 x 85 x 250mm
                    tr
                        td 材質
                        td ABS
                    tr
                        td 適用溫度
                        td 4~40 度C
                    tr
                        td 適用流量
                        td 6 L /min
                    tr
                        td 適用水壓
                        td 20~80psi
                    tr
                        td 適用濾心
                        td TA-101
                    tr
                        td 主要濾材
                        td 日本亞硫酸鈣
                    tr
                        td 總淨水量
                        td 10000 L
                    tr
                        td 產地
                        td 台灣

TYS-101.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><script src="./js/product.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img class="white" src="./images/line-white.png" alt="線上LINE客服" height="32"><img class="green" src="./images/line-green.png" alt="線上LINE客服" height="32">線上LINE客服  </a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><div class="fixed-bottom-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img src="./images/line-white.png" alt="線上LINE客服" height="32">線上LINE客服</a><a href="tel:0800-090-881" target="_blank"><img src="./images/phone.png" alt="免付費客服專線" height="32">免付費客服專線</a></div></div></div><div class="main"><div class="product-container"><div class="product-main"><div class="img-zone"><img src="images/product/TYS-101/cover.png" alt="除氯省水蓮蓬頭 TYS-101"></div><ul class="img-list flex-box"><li><img src="images/product/TYS-101/cover.png" alt="除氯省水蓮蓬頭 TYS-101"></li><li><img src="images/product/TYS-101/cover-2.png" alt="除氯省水蓮蓬頭 TYS-101"></li></ul><div class="name">除氯省水蓮蓬頭 TYS-101</div><div class="detail"><ul><li>SPA等級 居家舒壓享受</li><li>綿密出水 全新淋浴體驗</li><li>超強過濾效果，呵護全家人的肌膚</li><li>日本專利除氯球技術 淨化洗浴用水</li><li>減少致癌物質三鹵甲烷產生</li><li>美型設計，打造居家衛浴質感美學</li></ul><div><div><img src="images/product/TYS-101/1.jpg" alt="產品介紹"></div><div><img src="images/product/TYS-101/2.jpg" alt="產品介紹"></div><div><img src="images/product/TYS-101/3.jpg" alt="產品介紹"></div><div><img src="images/product/TYS-101/4.jpg" alt="產品介紹"></div><div><img src="images/product/TYS-101/5.jpg" alt="產品介紹"></div><div><img src="images/product/TYS-101/6.jpg" alt="產品介紹"></div><div><img src="images/product/TYS-101/7.jpg" alt="產品介紹"></div><div><img src="images/product/TYS-101/8.jpg" alt="產品介紹"></div><div><img src="images/product/TYS-101/9.jpg" alt="產品介紹"></div><div><img src="images/product/TYS-101/10.jpg" alt="產品介紹"></div><div><img src="images/product/TYS-101/11.jpg" alt="產品介紹"></div><div><img src="images/product/TYS-101/12.jpg" alt="產品介紹"></div><div><img src="images/product/TYS-101/13.jpg" alt="產品介紹"></div><div><img src="images/product/TYS-101/14.jpg" alt="產品介紹"></div><div><img src="images/product/TYS-101/15.gif" alt="產品介紹"></div><div><img src="images/product/TYS-101/16.jpg" alt="產品介紹"></div><div><img src="images/product/TYS-101/17.jpg" alt="產品介紹"></div><div><img src="images/product/TYS-101/18.jpg" alt="產品介紹"></div><div><img src="images/product/TYS-101/19.jpg" alt="產品介紹"></div></div><div class="ct"><div class="price">建議售價：2180元</div><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h"><div class="action-btn"><i class="fab fa-line"></i>聯絡我們</div></a></div></div></div><div class="main-box"><h5>商品描述</h5><p>五大商品特色，有效淨化居家洗浴用水</p><p>【去除氯氣】<br>呵護肌膚，享受SPA級沐浴淨水</p><p>【加壓省水】<br>極密出水孔節約水量，省錢又環保</p><p>【貼心設計】<br>可拆式結構，美型好清洗</p><p>【呵護健康】<br>減少三鹵甲烷產生，保護人體及肌膚</p><p>【呵護秀髮】<br>去除餘氯雜質，使髮質健康，不易乾澀</p><ul><li>超強過濾除氯效果，呵護全家人的肌膚</li><li>三重過濾，濾除雜質、鐵鏽、水中餘氯</li><li>打造黃金出水比例  綿密細緻 不造成強壓水注</li><li>精準控制出水量 省錢同時擁有高品質  </li><li>省水最高達50%</li><li>通用規格，30秒無痛更換</li><li>拆卸清洗超容易、髒污不殘留</li><li>義大利 A’Design 設計獎認證</li><li>不只實用，更是美型</li></ul></div><div class="main-box"><h5>商品內容</h5><ul class="list-product-content"><li>除氯省水蓮蓬頭<span>1入</span></li></ul></div><div class="product-info main-box"><h5>商品規格</h5><table><tr><td>品名</td><td>TOYO除氯省水蓮蓬頭</td></tr><tr><td>尺寸</td><td>100 x 85 x 250mm</td></tr><tr><td>材質</td><td>ABS</td></tr><tr><td>適用溫度</td><td>4~40 度C</td></tr><tr><td>適用流量</td><td>6 L /min</td></tr><tr><td>適用水壓</td><td>20~80psi</td></tr><tr><td>適用濾心</td><td>TA-101</td></tr><tr><td>主要濾材</td><td>日本亞硫酸鈣</td></tr><tr><td>總淨水量</td><td>10000 L</td></tr><tr><td>產地</td><td>台灣</td></tr></table></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="preventive-products.html"><li>防疫專區</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>營業時間：週一-週五 09:00-18:00</p><p>免付費電話：0800-090881</p><p>地址：桃園市桃園區經國路11號6樓之1</p><p>copyright © 2025 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>
