src/pug/tys-200.pug
extends includes/base.pug
block variables
    - var productName = 'tys-200'
block js
    script(src="./js/product.js")

block content
    .main
        .product-container
            .product-main
                .img-zone
                    img(src=`images/product/${productName}/cover.png` alt=`${productName}`)
                .name 不鏽鋼全戶式除氯系統 200噸 TYS-200
                .detail
                    p 全戶用水，從此更純淨、質感升級
                    ul
                        li 精品級全戶過濾，SPA等級水質。
                        li 處理水量達200噸。
                        li 日本製銀離子活性碳纖維濾心，長效抑菌、除氯。
                        li 濾除泥沙、鐵鏽、異味、農藥、重金屬、並可吸附化學物。
                        li 適合社區大樓、透天住宅。
                        li 壁掛、立架兩用設計。
                    div
                        - var n = 1;
                        while n <= 2
                            div
                                img(src=`images/product/${productName}/${n++}.png` alt="產品介紹")
                    .ct
                        .price
                            | 建議售價：32000元
                        a(onclick=`return gtag_report_conversion(https://www.rakuten.com.tw/shop/toyo-autech/product/${productName}/);` href=`https://www.rakuten.com.tw/shop/toyo-autech/product/${productName}/`)
                            .action-btn
                                i.fal.fa-shopping-bag
                                |  立即購買
                        a(onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h")
                            .action-btn
                                i.fab.fa-line
                                |  聯絡我們
            .main-box
                h5 商品描述
                h6.title-xs.text-main 台灣製SUS304不鏽鋼機體｜耐壓・抗UV・耐候性全面提升
                p 耐腐蝕、耐陽光、耐水壓，不易老化，為全戶淨水帶來更長久、更穩定、更可靠的保護。
                h6.title-xs.text-main 全屋管線全面淨化｜洗澡・料理・洗衣・盥洗用水
                p 降低自來水中餘氯與刺激物質、過敏原、致癌物質...等，減少對肌膚與頭髮的負擔，敏感肌也能更安心。
                h6.title-xs.text-main 濾除水中常見污染源｜日本製濾心・過濾水量大
                p 有效攔截泥沙、鐵銹、雜質、餘氯、異味與常見化學物質，減少產生三鹵甲烷，降低家中用水中的過敏原、致癌物，提供更純淨的生活用水，讓家人的健康再多一層保障。
                h6.title-xs.text-main 免用電、免排水，可安裝於各種不同類型建築。
                p 
                | 【注意事項】
                br
                | 此商品適用一般自來水。
                br
                | 安裝費用另計。
                br
                | 可客製化規劃其他水質設備。
                br
                br
                | 【保養及維護】
                br
                | 請務必依照濾心使用壽命時間，定期更換，確保您的飲用水品質。若未使用且靜置多日，使用前請先排放水3-5分鐘，有任何問題可詢問客服中心 0800-090-881。

            .main-box
                h5 商品內容
                p 鹼性離子水生成器主機、日本原裝本體濾心、中文商品說明書、日文商品說明書、液晶顯示中日文對照表、電解用添加食品級鈣粉、酸性水龍頭、pH檢測液、酸鹼性水分歧栓、一年保證書。
            .product-info.main-box
                h5 商品規格
                table
                    tbody
                        tr
                            td 本體材質
                            td SUS304不鏽鋼
                        tr
                            td 濾心材質
                            td 日本GE-Techno銀離子活性碳纖維、日本銀離子、高密度日本エルベス食品級不織布
                        tr
                            td 過濾孔徑
                            td 20微米
                        tr
                            td 過濾效能
                            td 約6個月※依照各地水質、使用方式，壽命也會改變
                        tr
                            td 外殼尺寸
                            td 直徑(含底板)25cm x 43cm(h)
                        tr
                            td 進水入/出口
                            td 1“ PT-F
                        tr
                            td 耐壓
                            td 7kg/cm²~10kg/cm²  (100psi~150psi)
                        tr
                            td 處理噸數
                            td 200噸  ※依照各地水質、使用方式，壽命也會改變
                        tr
                            td 安裝方式
                            td 壁掛、立架兩用設計。
                        tr
                            td 濾料產地
                            td 日本製
                        tr
                            td 產地
                            td 台灣
                .align-center
                    a(href="qa.html")
                        .action-btn
                            i.far.fa-question-circle  常見問題
                    a(target="_blank" href="https://drive.google.com/file/d/1DeNrwg3B98CkuwS0U5KAzS7DyUFynojg/view?usp=sharing")
                        .action-btn
                            i.fal.fa-wrench  操作手冊
            .main-box
                h5 週邊配件/耗材
                .flex-box.flex-box-padding-reduce
                    .flex-2
                        img(src=`images/product/${productName}/japan-200.png` alt="日本製-200噸濾心")
                        p 日本製-200噸濾心
                    .flex-2
                        img(src="http://www.toyo-autech.com.tw/upload/images/IMG_45812.jpg" alt="壓力錶")
                        p 壓力錶
                    

tys-200.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><script src="./js/product.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img class="white" src="./images/line-white.png" alt="線上LINE客服" height="32"><img class="green" src="./images/line-green.png" alt="線上LINE客服" height="32">線上LINE客服  </a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><div class="fixed-bottom-btn"><a href="https://lin.ee/Nxs33VN" target="_blank"><img src="./images/line-white.png" alt="線上LINE客服" height="32">線上LINE客服</a><a href="tel:0800-090-881" target="_blank"><img src="./images/phone.png" alt="免付費客服專線" height="32">免付費客服專線</a></div></div></div><div class="main"><div class="product-container"><div class="product-main"><div class="img-zone"><img src="images/product/tys-200/cover.png" alt="tys-200"></div><div class="name">不鏽鋼全戶式除氯系統 200噸 TYS-200</div><div class="detail"><p>全戶用水，從此更純淨、質感升級</p><ul><li>精品級全戶過濾，SPA等級水質。</li><li>處理水量達200噸。</li><li>日本製活性碳纖維濾心，長效抑菌、除氯。</li><li>濾除泥沙、鐵鏽、異味、農藥、重金屬、並可吸附化學物。</li><li>適合社區大樓、透天住宅。</li><li>壁掛、立架兩用設計。</li></ul><div><div><img src="images/product/tys-200/1.png" alt="產品介紹"></div><div><img src="images/product/tys-200/2.png" alt="產品介紹"></div></div><div class="ct"><div class="price">建議售價：32000元</div><a onclick="return gtag_report_conversion(https://www.rakuten.com.tw/shop/toyo-autech/product/tys-200/);" href="https://www.rakuten.com.tw/shop/toyo-autech/product/tys-200/"><div class="action-btn"><i class="fal fa-shopping-bag"></i> 立即購買</div></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h"><div class="action-btn"><i class="fab fa-line"></i> 聯絡我們</div></a></div></div></div><div class="main-box"><h5>商品描述</h5><h6 class="title-xs text-main">台灣製SUS304不鏽鋼機體｜耐壓・抗UV・耐候性全面提升</h6><p>耐腐蝕、耐陽光、耐水壓，不易老化，為全戶淨水帶來更長久、更穩定、更可靠的保護。</p><h6 class="title-xs text-main">全屋管線全面淨化｜洗澡・料理・洗衣・盥洗用水</h6><p>降低自來水中餘氯與刺激物質、過敏原、致癌物質...等，減少對肌膚與頭髮的負擔，敏感肌也能更安心。</p><h6 class="title-xs text-main">濾除水中常見污染源｜日本製濾心・過濾水量大</h6><p>有效攔截泥沙、鐵銹、雜質、餘氯、異味與常見化學物質，減少產生三鹵甲烷，降低家中用水中的過敏原、致癌物，提供更純淨的生活用水，讓家人的健康再多一層保障。</p><h6 class="title-xs text-main">免用電、免排水，可安裝於各種不同類型建築。</h6><p> </p>【注意事項】<br>此商品適用一般自來水。<br>安裝費用另計。<br>可客製化規劃其他水質設備。<br><br>【保養及維護】<br>請務必依照濾心使用壽命時間，定期更換，確保您的飲用水品質。若未使用且靜置多日，使用前請先排放水3-5分鐘，有任何問題可詢問客服中心 0800-090-881。</div><div class="main-box"><h5>商品內容</h5><p>鹼性離子水生成器主機、日本原裝本體濾心、中文商品說明書、日文商品說明書、液晶顯示中日文對照表、電解用添加食品級鈣粉、酸性水龍頭、pH檢測液、酸鹼性水分歧栓、一年保證書。</p></div><div class="product-info main-box"><h5>商品規格</h5><table><tbody><tr><td>本體材質</td><td>SUS304不鏽鋼</td></tr><tr><td>濾心材質</td><td>日本GE-Techno活性碳纖維、高密度日本エルベス食品級不織布</td></tr><tr><td>過濾孔徑</td><td>20微米</td></tr><tr><td>過濾效能</td><td>約6個月※依照各地水質、使用方式，壽命也會改變</td></tr><tr><td>外殼尺寸</td><td>直徑(含底板)25cm x 43cm(h)</td></tr><tr><td>進水入/出口</td><td>1“ PT-F</td></tr><tr><td>耐壓</td><td>7kg/cm²~10kg/cm²  (100psi~150psi)</td></tr><tr><td>處理噸數</td><td>200噸  ※依照各地水質、使用方式，壽命也會改變</td></tr><tr><td>安裝方式</td><td>壁掛、立架兩用設計。</td></tr><tr><td>濾料產地</td><td>日本製</td></tr><tr><td>產地</td><td>台灣</td></tr></tbody></table><div class="align-center"><a href="qa.html"><div class="action-btn"><i class="far fa-question-circle"> 常見問題</i></div></a><a target="_blank" href="https://drive.google.com/file/d/1DeNrwg3B98CkuwS0U5KAzS7DyUFynojg/view?usp=sharing"><div class="action-btn"><i class="fal fa-wrench"> 操作手冊</i></div></a></div></div><div class="main-box"><h5>週邊配件/耗材</h5><div class="flex-box flex-box-padding-reduce"><div class="flex-2"><img src="images/product/tys-200/japan-200.png" alt="日本製-200噸濾心"><p>日本製-200噸濾心</p></div><div class="flex-2"><img src="http://www.toyo-autech.com.tw/upload/images/IMG_45812.jpg" alt="壓力錶"><p>壓力錶</p></div></div></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="spaco.html"><li>SPACO/氣泡水機</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a><a href="preventive-products.html"><li>防疫專區</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>(中午12:00午休一小時 國定假日休息)</p><p>營業時間：週一-週五 09:00-18:00</p><p>免付費電話：0800-090881</p><p>地址：桃園市桃園區經國路11號6樓之1</p><p>copyright © 2025 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>
