UA-201.html
<!DOCTYPE html><html><head><title>TOYO | 日本鹼性離子水生成器 | 台灣官方網站</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="https://www.toyo-autech.com.tw/favicon.ico" sizes="32x32" type="image/png"><link rel="stylesheet" href="./style/css/main.css"><link rel="stylesheet" href="./dist/css/main.css"><link rel="stylesheet" href="./style/css/vendor.css"><script src="./js/jquery-3.2.1.min.js"></script><script src="./js/imageloaded.js"></script><script src="./js/webfont.js"></script><script src="js/blotter.min.js"></script><script src="js/liquid.js"></script><script src="js/blotter-toyo.js"></script><script src="./js/main.js"></script><script src="./js/product.js"></script><meta property="og:title" content="TOYO | 好水世家"><meta property="og:description" content="日本からの健康に良い，讓全家更健康，鹼性離子水生成器"><meta property="og:image" content="images/KV_fb.jpg"><meta property="og:url" content="https://www.toyo-autech.com.tw/"><!-- Global site tag (gtag.js) - Google Ads: 648597496--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-648597496"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-648597496');</script><!-- Event snippet for 點擊外連—立即購買 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/_isXCKD-8M0BEPifo7UC', 'event_callback': callback }); return false; }</script><!-- Event snippet for 點擊外連—聯絡我們 conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button.--><script>function gtag_report_contact(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-648597496/0ZI6CIz9s84BEPifo7UC', 'event_callback': callback }); return false; }</script></head><body id="undefined"><div class="menu"><ul class="menu-nav"><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a><a href="news.html"><li>最新情報<p class="eng">NEWS</p></li></a></ul><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div></div><div class="header"><div><a href="index.html"><div class="logo"><img src="./images/SVG/logo-s.svg" alt=""></div></a><div class="nav"><ul><a href="about.html"><li>企業情報<p class="eng">ABOUT TOYO</p></li></a><a href="product.html"><li>商品情報<p class="eng">PRODUCTS</p></li></a><a href="qa.html"><li>常見問題<p class="eng">Q&A</p></li></a><a href="shops.html"><li>店舖一覽<p class="eng">SHOPS</p></li></a></ul></div><div class="fixed-top-btn"><a onclick="return gtag_report_conversion(&quot;https://www.rakuten.com.tw/shop/toyo-autech/product/UA-201/&quot;);" href="https://www.rakuten.com.tw/shop/toyo-autech/product/UA-201/" target="_blank"><div class="action-btn"><i class="fal fa-shopping-bag"> 線上購買</i></div></a><div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div></div></div></div><div class="main"><div class="product-container"><div class="product-main"><div class="img-zone"><img src="images/product/UA-201/cover.png" alt="UVC空氣殺菌清淨器 UA-201"></div><div class="name">UVC空氣殺菌清淨器 UA-201</div><div class="detail"><ul><li>HEPA13醫療級360度濾網</li><li>市售車用清淨機唯一具備紫外線殺菌</li><li>SGS認證殺菌力99.9%</li><li>空氣淨化、空間除臭、擴香</li><li>車內 、辦公室 、  臥室 、大眾運輸</li></ul><div><div><img src="images/product/UA-201/1.jpg" alt="產品介紹"></div><div><img src="images/product/UA-201/2.jpg" alt="產品介紹"></div><div><img src="images/product/UA-201/3.jpg" alt="產品介紹"></div><div><img src="images/product/UA-201/4.jpg" alt="產品介紹"></div><div><img src="images/product/UA-201/5.jpg" alt="產品介紹"></div><div><img src="images/product/UA-201/6.jpg" alt="產品介紹"></div><div><img src="images/product/UA-201/7.jpg" alt="產品介紹"></div><div><img src="images/product/UA-201/8.jpg" alt="產品介紹"></div><div><img src="images/product/UA-201/9.jpg" alt="產品介紹"></div><div><img src="images/product/UA-201/10.jpg" alt="產品介紹"></div><div><img src="images/product/UA-201/11.jpg" alt="產品介紹"></div></div><div class="ct"><div class="price">建議售價：4180元</div><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h"><div class="action-btn"><i class="fab fa-line"></i>聯絡我們</div></a></div></div></div><div class="main-box"><h5>商品描述</h5><p>市售車用清淨機唯一具備紫外線殺菌，UV-C LED快速殺菌，SGS認證殺菌率達99.9%。</p><p>【商品特性】</p><ul class="list-disc"><li>體積小，方便攜帶</li><li>HEPA13醫療級濾網360度</li><li>專利紫外光殺菌功能</li><li>有效隔離懸浮粒子 PM2.5</li><li>濾除各類細小細菌病毒</li><li>活性碳去除車內異味</li><li>可放入檜木擴香更使人放鬆</li></ul><p>【生活應用】<br>車內 、辦公室、嬰兒房、  臥室 、大眾運輸，淨化空氣、過濾病菌。</p></div><div class="main-box"><h5>商品內容</h5><ul class="list-product-content"><li>UVC空氣殺菌清淨器<span>1入</span></li><li>加贈義大利薰香精油組(檜木擴香球X2、底座) <span>1入</span></li><li>USB充電線<span>1入</span></li><li>一年保固說明書<span>1入</span></li></ul></div><div class="product-info main-box"><h5>商品規格</h5><table><tr><td>品名</td><td>UVC空氣殺菌清淨器</td></tr><tr><td>濾網</td><td>HEPA13</td></tr><tr><td>尺寸</td><td>70X70x180mm</td></tr><tr><td>重量</td><td>280g</td></tr><tr><td>UVC光波長</td><td>270~280nm</td></tr><tr><td>CADR</td><td>6.75M3/h</td></tr><tr><td>電壓</td><td>DC5V</td></tr><tr><td>電流</td><td>280g</td></tr><tr><td>操作溫度</td><td>-10˚~ +60˚C</td></tr><tr><td>保固時間</td><td>1年</td></tr></table></div></div></div><div class="footer"><div class="main-container"><div class="footer-header"><div class="logo"><img src="images/SVG/logo-w.svg" alt=""></div><div class="slogan">讓全家更健康，鹼性離子水生成器。</div></div><div class="footer-body"><div class="sitemap"><ul><a href="about.html"><li>企業情報</li></a><a href="about.html#about"><li>關於TOYO</li></a><a href="about.html#feature"><li>特點介紹</li></a><a href="about.html#contact"><li>聯絡我們</li></a><a href="about.html#join"><li>成為供應商</li></a></ul><ul><a href="product.html"><li>商品情報</li></a><a href="preventive-products.html"><li>防疫專區</li></a><a href="alkaline-ionizer.html"><li>鹼性離子水生成器</li></a><a href="drinking-water-filtration.html"><li>生飲淨水器</li></a><a href="water-filtration.html"><li>居家凈水</li></a><a href="filters&amp;merchandise.html"><li>濾心耗材</li></a><a href="home-collections.html"><li>家居選物</li></a></ul><ul><a href="qa.html"><li>常見問題</li></a></ul><ul><a href="shops.html"><li>店舖一覽</li></a></ul><ul><a href="news.html"><li>最新情報</li></a></ul></div><div class="social"><ul><a href="https://www.facebook.com/toyoautech/" target="_blank"><li><i class="fab fa-facebook-f"></i></li></a><a href="https://www.instagram.com/toyo_water/" target="_blank"><li><i class="fab fa-instagram"></i></li></a><a onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h" target="_blank"><li><i class="fab fa-line"></i></li></a><a onclick="return gtag_report_conversion('https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop');" href="https://www.rakuten.com.tw/shop/toyo-autech/?l-id=tw_product_shop" target="_blank"><li><i class="fal fa-shopping-bag"></i></li></a></ul></div><div class="info"><p>地址：桃園市桃園區經國路11號6樓之1</p><p>免付費電話：0800-090881</p><p>copyright © 2019 TOYO東洋歐帝克股份有限公司. All rights reserved.</p></div></div></div></div></body></html>

src/pug/UA-201.pug
extends includes/base.pug
block variables
    - var productName = 'UA-201'
    - var productTitle = 'UVC空氣殺菌清淨器 UA-201'
    - var rakutenUrl = `https://www.rakuten.com.tw/shop/toyo-autech/product/UVC_TOYO/`
block js
    script(src="./js/product.js")

block content
    .main
        .product-container
            .product-main
                .img-zone
                    img(src="images/product/UA-201/cover.png" alt=productTitle)
                .name= productTitle
                .detail
                    ul
                        li HEPA13醫療級360度濾網
                        li 市售車用清淨機唯一具備紫外線殺菌
                        li SGS認證殺菌力99.9%
                        li 空氣淨化、空間除臭、擴香
                        li 車內 、辦公室 、  臥室 、大眾運輸
                    div
                        - var n = 1;
                        while n <= 11
                            div
                                img(src=`images/product/UA-201/${n++}.jpg` alt="產品介紹")
                    .ct
                        .price 建議售價：4180元
                        a(onclick="return gtag_report_contact('https://line.me/R/ti/p/%40utb7360h');" href="https://line.me/R/ti/p/%40utb7360h")
                            .action-btn
                                i.fab.fa-line
                                | 聯絡我們
            .main-box
                h5 商品描述
                p 市售車用清淨機唯一具備紫外線殺菌，UV-C LED快速殺菌，SGS認證殺菌率達99.9%。
                p 【商品特性】
                ul.list-disc
                    li 體積小，方便攜帶
                    li HEPA13醫療級濾網360度
                    li 專利紫外光殺菌功能
                    li 有效隔離懸浮粒子 PM2.5
                    li 濾除各類細小細菌病毒
                    li 活性碳去除車內異味
                    li 可放入檜木擴香更使人放鬆
                p 【生活應用】<br>
                    | 車內 、辦公室、嬰兒房、  臥室 、大眾運輸，淨化空氣、過濾病菌。
            .main-box
                h5 商品內容
                ul.list-product-content
                    li
                        | UVC空氣殺菌清淨器
                        span 1入
                    li
                        | 加贈義大利薰香精油組(檜木擴香球X2、底座) 
                        span 1入
                    li
                        | USB充電線
                        span 1入
                    li
                        | 一年保固說明書
                        span 1入

            .product-info.main-box
                h5 商品規格
                table
                    tr
                        td 品名
                        td UVC空氣殺菌清淨器
                    tr
                        td 濾網
                        td HEPA13
                    tr
                        td 尺寸
                        td 70X70x180mm
                    tr
                        td 重量
                        td 280g
                    tr
                        td UVC光波長
                        td 270~280nm
                    tr
                        td CADR
                        td 6.75M3/h
                    tr
                        td 電壓
                        td DC5V
                    tr
                        td 電流
                        td 280g
                    tr
                        td 操作溫度
                        td -10˚~ +60˚C
                    tr
                        td 保固時間
                        td 1年
